Four-Circle Geometry, Omega equals zero (mode 0)
Sector 0

  Primary Reflection (at lambda 2.35916):
          tth th chi phi = 50.522 27.116 89.62 0.001 
                   H K L = 1 1 0

  Secondary Reflection (at lambda 2.35916):
          tth th chi phi = 35.125 17.563 -1.286 131.063 
                   H K L = 0 0 1

  Lattice Constants (lengths / angles):
              real space = 3.909 3.909 3.909 / 90 90 90
        reciprocal space = 1.607 1.607 1.607 / 90 90 90

  Azimuthal Reference:
                   H K L = 0 0 1

110.FOURC> ca 1 1 0

Calculated Positions:

H K L =  1  1  -1.5637e-07
Alpha = -45.94  Beta = 45.94  Azimuth = 37.383
Omega = 0  Lambda = 2.35916

Two Theta     Theta       Chi       Phi 
  50.5220   25.2610   88.1065   78.4280 

111.FOURC> ca 0 0 1

Calculated Positions:

H K L =  2.5258e-06  -2.693e-06  1
Alpha = 17.563  Beta = 17.563  Azimuth = 0.33041
Omega = 0  Lambda = 2.35916

Two Theta     Theta       Chi       Phi 
  35.1257   17.5628 -178.8505  -48.9400 

112.FOURC> ca 0 1 0

Calculated Positions:

H K L =  -8.2029e-07  1  -3.5581e-06
Alpha = -72.368  Beta = 72.368  Azimuth = 1.5843
Omega = 0  Lambda = 2.35916

Two Theta     Theta       Chi       Phi 
  35.1257   17.5628   43.4843   42.1502 

113.FOURC> ca 1 0 0

Calculated Positions:

H K L =  1  -2.1568e-06  -3.2705e-06
Alpha = -72.361  Beta = 72.36  Azimuth = -1.6698
Omega = 0  Lambda = 2.35916

Two Theta     Theta       Chi       Phi 
  35.1257   17.5628  133.5075   39.8488 

114.FOURC> ca 1 1 1

Calculated Positions:

H K L =  1  1  1
Alpha = 19.422  Beta = 15.723  Azimuth = -92.533
Omega = 0  Lambda = 2.35916

Two Theta     Theta       Chi       Phi 
  63.0205   31.5102  126.4410  -51.0087 

115.FOURC> ca 2 1 1

Calculated Positions:

H K L =  2  1  1
Alpha = -3.1498  Beta = 41.182  Azimuth = -54.541
Omega = 0  Lambda = 2.35916

Two Theta     Theta       Chi       Phi 
  95.3162   47.6580  120.1240  -16.9560 

116.FOURC> ca 1 1 -1

Calculated Positions:

H K L =  1  1  -1
Alpha = -19.531  Beta = -15.616  Azimuth = -87.319
Omega = 0  Lambda = 2.35916

Two Theta     Theta       Chi       Phi 
  63.0205   31.5102   55.8563  -46.7507 


