#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83349
#Date        2010-06-16 10:51:42 EDT
#InstrName   BT7
#Epoch       1276699902.22
#ExptID      15708
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.57602 5.57602 12.8631 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=67.9762 0.2:Npts=31:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       50.0562             1          1087            25        20.589        41.177       64.9702        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.53338 [1.533,0.000,2.962]             0       2.96206             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             2            22             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             1             0             3            50            21             0             0             0             0    1276699909.9926150
                    N/A           N/A           N/A           N/A       50.0562             1          1085            74        20.589        41.177       65.1682        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.52893 [1.529,0.000,2.974]             0       2.97427             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            11            59             4       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             4            94            75             1             0             0             0    1276699912.6926351
                    N/A           N/A           N/A           N/A       50.0562             1          1082           117        20.589        41.177       65.3662        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.52447 [1.524,0.000,2.986]             0       2.98644             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            17            96             4       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             3           151           119             0             0             0             0    1276699915.2425721
                    N/A           N/A           N/A           N/A       50.0562             1          1017           203        20.589        41.177       65.5642        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.51999 [1.520,0.000,2.999]             0       2.99858             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            23           176             4       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             4           256           113             0             0             0             0    1276699917.9915340
                    N/A           N/A           N/A           N/A       50.0562             1          1101           330        20.589        41.177       65.7622        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.51549 [1.515,0.000,3.011]             0       3.01067             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            32           293             5       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             2             5           342           120             1             0             1             0    1276699920.4915600
                    N/A           N/A           N/A           N/A       50.0562             1          1002           322        20.589        41.177       65.9602        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.51097 [1.511,0.000,3.023]             0       3.02274             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            39           275             8       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             1             0             8           498           168             0             1             0             1    1276699923.1916840
                    N/A           N/A           N/A           N/A       50.0562             1          1016           395        20.589        41.177       66.1762        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.50602 [1.506,0.000,3.036]             0       3.03586             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            46           336            13       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             1             3             0             8           530           207             0             0             0             0    1276699926.0468869
                    N/A           N/A           N/A           N/A       50.0562             1          1112           412        20.589        41.177       66.3742        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.50146 [1.501,0.000,3.048]             0       3.04784             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            40           367             5       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0            18           578           216             0             0             0             0    1276699928.4905360
                    N/A           N/A           N/A           N/A       50.0562             1          1014           494        20.589        41.177       66.5722        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.49689 [1.497,0.000,3.060]             0        3.0598             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            65           419            10       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             1             0            15           651           154             0             0             1             0    1276699931.0406489
                    N/A           N/A           N/A           N/A       50.0562             1          1077           483        20.589        41.177       66.7702        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.49229 [1.492,0.000,3.072]             0       3.07171             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            50           416            17       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0            14           630           114             0             0             0             0    1276699933.7408390
                    N/A           N/A           N/A           N/A       50.0562             1          1059           250        20.589        41.177       66.9682        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.48768 [1.488,0.000,3.084]             0       3.08359             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            29           218             3       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             2            13           441           132             1             0             0             1    1276699936.3398070
                    N/A           N/A           N/A           N/A       50.0562             1          1080           261        20.589        41.177       67.1662        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.48305 [1.483,0.000,3.095]             0       3.09543             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            39           218             4       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0            11           403           140             0             1             1             0    1276699938.8959081
                    N/A           N/A           N/A           N/A       50.0562             1           998           305        20.589        41.177       67.3642        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.47841 [1.478,0.000,3.107]             0       3.10723             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            34           266             5       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             0             1             9           427           127             0             0             0             0    1276699941.3386531
                    N/A           N/A           N/A           N/A       50.0562             1          1006           278        20.589        41.177       67.5622        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.47374 [1.474,0.000,3.119]             0         3.119             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            48           225             5       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             2             9           476           107             2             0             0             1    1276699943.7885571
                    N/A           N/A           N/A           N/A       50.0562             1          1053           235        20.589        41.177       67.7602        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.46906 [1.469,0.000,3.131]             0       3.13073             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            23           204             8       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             1            11           395            54             1             0             0             0    1276699946.5885711
                    N/A           N/A           N/A           N/A       50.0562             1          1048            89        20.589        41.177       67.9762        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.46394 [1.464,0.000,3.143]             0       3.14349             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             9            74             6       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             1           194            20             0             0             1             0    1276699949.1897111
                    N/A           N/A           N/A           N/A       50.0562             1          1015            46        20.589        41.177       68.1742        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.45922 [1.459,0.000,3.155]             0       3.15514             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769            10            35             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             1             6            94            15             0             0             1             0    1276699951.9376011
                    N/A           N/A           N/A           N/A       50.0562             1           965            28        20.589        41.177       68.3722        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.45448 [1.454,0.000,3.167]             0       3.16675             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             4            22             2       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             1             3            58             9             0             0             0             0    1276699954.4376221
