#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83336
#Date        2010-06-15 21:24:06 EDT
#InstrName   BT7
#Epoch       1276651446.06
#ExptID      15708
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        33 BkSltWdth 
#ScanRanges: 33 BkSltWdth 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.57602 5.57602 12.8631 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=BkSltWdth=29.9969 2.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       50.0564             1          1046           159        20.589       41.1771       25.0282       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965        9.9944             0             0             0           198             A             0             0            IN           925          1026             2 [2.000,0.000,0.000]             0   1.64974e-05             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            51           108             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             1           211           202             1             0             0             0    1276651451.3646059
                    N/A           N/A           N/A           N/A       50.0564             1          1003           308        20.589       41.1771       25.0282       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       12.4963             0             0             0           198             A             0             0            IN           925          1026             2 [2.000,0.000,0.000]             0   1.64974e-05             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            69           239             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             1             5           394           212             2             0             0             0    1276651453.7664399
                    N/A           N/A           N/A           N/A       50.0564             1           963           423        20.589       41.1771       25.0282       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       14.9918             0             0             0           198             A             0             0            IN           925          1026             2 [2.000,0.000,0.000]             0   1.64974e-05             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            75           345             3       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             0             1             0           520           227             0             1             0             0    1276651456.1144140
                    N/A           N/A           N/A           N/A       50.0564             1          1048           583        20.589       41.1771       25.0282       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       17.4937             0             0             0           198             A             0             0            IN           925          1026             2 [2.000,0.000,0.000]             0   1.64974e-05             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            82           492             9       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             1             0             2           716           208             0             1             0             0    1276651458.4144211
                    N/A           N/A           N/A           N/A       50.0564             1          1023           807        20.589       41.1771       25.0282       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       19.9956             0             0             0           198             A             0             0            IN           925          1026             2 [2.000,0.000,0.000]             0   1.64974e-05             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            97           703             7       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             1             1             0             4           860           235             1             1             1             0    1276651460.8166080
                    N/A           N/A           N/A           N/A       50.0564             1          1010           795        20.589       41.1771       25.0282       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       22.4912             0             0             0           198             A             0             0            IN           925          1026             2 [2.000,0.000,0.000]             0   1.64974e-05             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            78           703            14       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             2             2             0             7          1156           227             1             1             0             0    1276651463.1634259
                    N/A           N/A           N/A           N/A       50.0564             1          1005           789        20.589       41.1771       25.0282       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       24.9931             0             0             0           198             A             0             0            IN           925          1026             2 [2.000,0.000,0.000]             0   1.64974e-05             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            88           683            18       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             1             0             5          1342           261             1             2             1             1    1276651465.6633830
                    N/A           N/A           N/A           N/A       50.0564             1          1059           779        20.589       41.1771       25.0282       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965        27.495             0             0             0           198             A             0             0            IN           925          1026             2 [2.000,0.000,0.000]             0   1.64974e-05             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            84           671            24       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             2             1            15          1361           253             3             0             0             1    1276651468.1125000
                    N/A           N/A           N/A           N/A       50.0564             1          1023           805        20.589       41.1771       25.0282       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026             2 [2.000,0.000,0.000]             0   1.64974e-05             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            80           704            21       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             3             0            41          1442           245             4             1             0             1    1276651470.4125490
                    N/A           N/A           N/A           N/A       50.0564             1          1026           842        20.589       41.1771       25.0282       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       32.4925             0             0             0           198             A             0             0            IN           925          1026             2 [2.000,0.000,0.000]             0   1.64974e-05             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            78           723            41       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             1            38          1515           202             2             3             0             1    1276651472.7647979
                    N/A           N/A           N/A           N/A       50.0564             1          1063           799        20.589       41.1771       25.0282       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       34.9943             0             0             0           198             A             0             0            IN           925          1026             2 [2.000,0.000,0.000]             0   1.64974e-05             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            76           690            33       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             1             3            89          1500           224             3             2             0             0    1276651475.1134710
                    N/A           N/A           N/A           N/A       50.0564             1           958           843        20.589       41.1771       25.0282       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       37.4963             0             0             0           198             A             0             0            IN           925          1026             2 [2.000,0.000,0.000]             0   1.64974e-05             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            90           730            23       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             2             1             0           142          1399           242             5             2             1             1    1276651477.3124759
