#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83287
#Date        2010-06-15 00:06:55 EDT
#InstrName   BT7
#Epoch       1276574815.25
#ExptID      16059
#ExptName    Order Parameter in HoMnO3
#ExptParticipants William Ratcliff
#ExptDetails Experiment on HoMnO3
#ExptComment 
#User        bt7
#Comment     
#Npoints     41
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.8237 7.3508 5.2572 90 90 90.5
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=129.431 0.1:Npts=41:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       79.8615             5         10224           135        20.589        41.177       127.431           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026      0.110583 [0.111,3.996,0.000]       3.99633             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            26           102             7            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             1             0             0             0             0             0             0             0             0             0    1276574827.9899490
                    N/A           N/A           N/A           N/A       79.8615             5         10241           150        20.589        41.177       127.531           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026      0.105082 [0.105,3.997,0.000]       3.99663             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            36           102            12            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574834.4402411
                    N/A           N/A           N/A           N/A       79.8615             5         10006           144        20.589        41.177       127.631           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026      0.099532 [0.100,3.997,0.000]       3.99692             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            31            91            22            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276574841.2391729
                    N/A           N/A           N/A           N/A       79.8615             5         10278           142        20.589        41.177       127.731           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0939979 [0.094,3.997,0.000]       3.99719             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            37            89            16            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574847.9382100
                    N/A           N/A           N/A           N/A       79.8615             5         10199           163        20.589        41.177       127.831           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0884912 [0.088,3.997,0.000]       3.99745             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            27           122            14            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574854.7382071
                    N/A           N/A           N/A           N/A       79.8615             5         10002           158        20.589        41.177       127.931           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0829399 [0.083,3.998,0.000]        3.9977             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            23           117            18            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574861.4372900
                    N/A           N/A           N/A           N/A       79.8615             5         10242           140        20.589        41.177       128.031           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0774216 [0.077,3.998,0.000]       3.99794             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            25           106             9            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574868.2363141
                    N/A           N/A           N/A           N/A       79.8615             5         10140           165        20.589        41.177       128.131           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0718975 [0.072,3.998,0.000]       3.99816             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            36           116            13            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276574874.9352939
                    N/A           N/A           N/A           N/A       79.8615             5         10117           150        20.589        41.177       128.231           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0663676 [0.066,3.998,0.000]       3.99838             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            21           112            17            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574881.7852490
                    N/A           N/A           N/A           N/A       79.8615             5          9990           140        20.589        41.177       128.331           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             1           198             A             0             0           OUT           925          1026     0.0608265 [0.061,3.999,0.000]       3.99858             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            23            94            23            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574888.5341070
                    N/A           N/A           N/A           N/A       79.8615             5         10141           145        20.589        41.177       128.431           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             1           198             A             0             0           OUT           925          1026     0.0553018 [0.055,3.999,0.000]       3.99877             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            33            97            15            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574894.9833441
                    N/A           N/A           N/A           N/A       79.8615             5         10210           150        20.589        41.177       128.531           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026      0.049788 [0.050,3.999,0.000]       3.99894             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            21           113            16            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276574901.7830529
                    N/A           N/A           N/A           N/A       79.8615             5         10071           172        20.589        41.177       128.631           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0442353 [0.044,3.999,0.000]       3.99911             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            37           121            14            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574908.4822869
                    N/A           N/A           N/A           N/A       79.8615             5         10149           148        20.589        41.177       128.731           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             1             0           198             A             0             0           OUT           925          1026     0.0387046 [0.039,3.999,0.000]       3.99926             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            36           101            11            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574915.2812531
                    N/A           N/A           N/A           N/A       79.8615             5         10303           148        20.589        41.177       128.831           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0331959 [0.033,3.999,0.000]        3.9994             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            28            98            22            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574921.9813621
                    N/A           N/A           N/A           N/A       79.8615             5         10132           137        20.589        41.177       128.931           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0276373 [0.028,4.000,0.000]       3.99953             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            34            85            18            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574928.7803500
                    N/A           N/A           N/A           N/A       79.8615             5         10361           137        20.589        41.177       129.031           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0221174 [0.022,4.000,0.000]       3.99965             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            23            97            17            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574935.4792500
                    N/A           N/A           N/A           N/A       79.8615             5         10076           147        20.589        41.177       129.131           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0165919 [0.017,4.000,0.000]       3.99975             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            26           108            13            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574942.2781639
                    N/A           N/A           N/A           N/A       79.8615             5         10436           152        20.589        41.177       129.231           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0110608 [0.011,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            27           109            16            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574948.8783550
                    N/A           N/A           N/A           N/A       79.8615             5         10345           154        20.589        41.177       129.331           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    0.00551855 [0.006,4.000,0.000]       3.99992             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            27           114            13            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574955.3772860
                    N/A           N/A           N/A           N/A       79.8615             5         10083           141        20.589        41.177       129.431           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             1             0             0           198             A             0             0           OUT           925          1026  -1.26111e-05 [-0.000,4.000,0.000]       3.99999             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            30            99            12            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574961.7763700
                    N/A           N/A           N/A           N/A       79.8615             5         10244           147        20.589        41.177       129.531           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026   -0.00552718 [-0.006,4.000,0.000]       4.00004             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            34            99            14            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             1    1276574968.5763299
                    N/A           N/A           N/A           N/A       79.8615             5         10125           160        20.589        41.177       129.631           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0110749 [-0.011,4.000,0.000]       4.00008             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            35           106            19            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574975.2753329
                    N/A           N/A           N/A           N/A       79.8615             5         10206           171        20.589        41.177       129.731           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.016606 [-0.017,4.000,0.000]       4.00011             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            37           113            21            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574982.0743821
                    N/A           N/A           N/A           N/A       79.8615             5         10216           177        20.589        41.177        129.83           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             2             0           198             A             0             0           OUT           925          1026    -0.0221094 [-0.022,4.000,0.000]       4.00013             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            37           122            18            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574988.7731631
                    N/A           N/A           N/A           N/A       79.8615             5         10184           156        20.589        41.177       129.931           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             1             0           198             A             0             0           OUT           925          1026    -0.0276681 [-0.028,4.000,0.000]       4.00014             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            26           116            14            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276574995.1721690
                    N/A           N/A           N/A           N/A       79.8615             5         10039           179        20.589        41.177       130.031           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.033199 [-0.033,4.000,0.000]       4.00013             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            35           127            17            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575001.9721830
                    N/A           N/A           N/A           N/A       79.8615             5         10164           216        20.589        41.177       130.131           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0387188 [-0.039,4.000,0.000]       4.00011             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            29           149            38            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575008.6711590
                    N/A           N/A           N/A           N/A       79.8615             5         10003           314        20.589        41.177       130.231           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.044255 [-0.044,4.000,0.000]       4.00008             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            39           241            34            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             1    1276575015.4712241
                    N/A           N/A           N/A           N/A       79.8615             5         10210           506        20.589        41.177       130.331           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0497911 [-0.050,4.000,0.000]       4.00004             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            48           417            41            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             1             0             0    1276575022.1699171
                    N/A           N/A           N/A           N/A       79.8615             5         10136           771        20.589        41.177       130.431           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             1           198             A             0             0           OUT           925          1026     -0.055327 [-0.055,4.000,0.000]       3.99999             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            71           613            87            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575028.9699750
                    N/A           N/A           N/A           N/A       79.8615             5         10126          1010        20.589        41.177       130.531           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             1             0             0           198             A             0             0           OUT           925          1026    -0.0608351 [-0.061,4.000,0.000]       3.99992             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           143           778            89            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575035.6680701
                    N/A           N/A           N/A           N/A       79.8615             5         10246          1204        20.589        41.177       130.631           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             2             1           198             A             0             0           OUT           925          1026    -0.0663873 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           185           946            73            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276575042.1681840
                    N/A           N/A           N/A           N/A       79.8615             5         10071          1117        20.589        41.177       130.731           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0719171 [-0.072,4.000,0.000]       3.99975             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           215           857            45            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575048.9671130
                    N/A           N/A           N/A           N/A       79.8615             5         10336           785        20.589        41.177       130.831           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0774191 [-0.077,4.000,0.000]       3.99965             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           226           528            31            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575055.6661811
                    N/A           N/A           N/A           N/A       79.8615             5         10214           449        20.589        41.177       130.931           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0829817 [-0.083,4.000,0.000]       3.99953             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           198           232            19            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575062.0660880
                    N/A           N/A           N/A           N/A       79.8615             5         10373           212        20.589        41.177       131.031           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             1             0             0           198             A             0             0           OUT           925          1026    -0.0884943 [-0.088,3.999,0.000]        3.9994             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            77           122            13            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575068.8650751
                    N/A           N/A           N/A           N/A       79.8615             5         10151           189        20.589        41.177       131.131           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0940176 [-0.094,3.999,0.000]       3.99926             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            34           130            25            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575075.5640650
                    N/A           N/A           N/A           N/A       79.8615             5         10148           169        20.589        41.177       131.231           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0995517 [-0.100,3.999,0.000]       3.99911             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            35           115            19            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575082.3643291
                    N/A           N/A           N/A           N/A       79.8615             5         10133           172        20.589        41.177       131.331           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.105086 [-0.105,3.999,0.000]       3.99894             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            28           126            18            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575089.0631270
                    N/A           N/A           N/A           N/A       79.8615             5         10057           174        20.589        41.177       131.431           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.110613 [-0.111,3.999,0.000]       3.99877             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            44           113            17            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             1             0             0             0             0             0             0             0             0             0    1276575095.8620191
#BT7:END	TYPE= FP	FIT_P1= 151.881919	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1046.182665	FIT_P5= 130.625980	FIT_P6= 0.457850
