#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    FeTeSe83259
#Date        2010-06-14 11:03:42 EDT
#InstrName   BT7
#Epoch       1276527822.73
#ExptID      15761
#ExptName    magnetic excitations in FeTeSe
#ExptParticipants Songxue Chi
#ExptDetails 50 mm OC
#ExptComment 
#User        schi
#Comment     
#Npoints     22
#TemperatureUnits Kelvin
#Ncolumns    96
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 13.7
#Lattice     3.79075 3.79075 6.06 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=15761:JType=VECTOR:Fixed=1:FixedE=13.7:Npts=22:Counts=100000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=FeTeSe:HoldScan=0.0:Range=Q=0.08~1.08~0.0 0.5~1.5~0.0 s:Range=E=24.0 24.0 s:Title=Qscan1p5E24meV
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                   0.08          1.08             0          24.0        10.278       199.399         4.609        500000            69        12.685       25.3694       160.955       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             7             8             2           198             A             0             0           OUT           925           641     0.0799944 [0.080,1.080,0.000]       1.07999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             3            46            20       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            31            35            62           151         12126         63275          2387           108            48            36            33 4.0099 4.0 0.2 4.0105 4.0128    1276528061.3111770
                    0.1           1.1             0          24.0       12.0288        199.43         4.622        500000            82        12.685       25.3694       157.786       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             4             8             8           198             A             0             0           OUT           925           641     0.0999964 [0.100,1.100,0.000]       1.09998             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            63            15       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            29            35            49           178         11147         59062          2751            87            49            32            24 4.0154 4.0 0.2 4.0182 4.0123    1276528275.8879199
                   0.12          1.12             0          24.0       13.6075       199.928        4.6373        500000            82        12.685       25.3694       154.978       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974            12            11             2           198             A             0             0           OUT           925           641      0.119995 [0.120,1.120,0.000]       1.11999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             8            60            14       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            28            38            55           127          9763         51870          2233           106            39            33            31 4.022 4.0 0.1 4.0124 4.0153    1276528490.2650580
                   0.14          1.14             0          24.0        15.068       199.334        4.6145        500000            88        12.685       25.3694       152.443       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             3             6             1           198             A             0             0           OUT           925           641      0.139992 [0.140,1.140,0.000]       1.13999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             9            65            14       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            48            39            28           145          9417         55332          2127            94            45            33            22 4.027 4.0 0.1 4.0166 4.0222    1276528703.6117229
                   0.16          1.16             0          24.0       16.4423       199.161        4.6319        500000            91        12.685       25.3694       150.123       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             5             6             7           198             A             0             0           OUT           925           641      0.159991 [0.160,1.160,0.000]       1.15999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             2            61            28       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            28            30            31           124          7691         46153          2008            84            44            29            22 4.0156 4.0 0.1 4.0118 4.0037    1276528916.6391330
                   0.18          1.18             0          24.0       17.7508       199.492        4.6422        500000           106        12.685       25.3694       147.984       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             8            16             9           198             A             0             0           OUT           925           641      0.179991 [0.180,1.180,0.000]       1.17999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             3            84            19       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            27            40            41           127          7732         45044          1884            70            29            25            15 4.0292 4.0 0.1 4.0236 4.0226    1276529130.2173779
                    0.2           1.2             0          24.0       19.0071       199.088         4.665        500000            86        12.685       25.3694       145.999       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             7            13             9           198             A             0             0           OUT           925           641      0.199992 [0.200,1.200,0.000]       1.19999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             7            63            16       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            26            29            41           103          7304         42718          1740            81            39            29            23 4.0192 4.0 0.1 4.0064 4.0188    1276529342.4949780
                   0.22          1.22             0          24.0       20.2214       199.416        4.6455        500000            88        12.685       25.3694       144.149       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             5             8            10           198             A             0             0           OUT           925           641      0.219989 [0.220,1.220,0.000]       1.21999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             8            66            14       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            32            32            50           142         10882         52812          1960           101            35            28            17 4.0299 4.0 0.0 4.0125 4.0252    1276529555.8221071
                   0.24          1.24             0          24.0       21.4009       199.677        4.6678        500000           113        12.685       25.3694       142.419       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             8             7             9           198             A             0             0           OUT           925           641      0.239989 [0.240,1.240,0.000]       1.23999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             8            90            15       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            24            30            45            97          6704         46553          2643           100            29            22            15 4.0318 4.0 0.0 4.03 4.0335    1276529769.1090310
                   0.26          1.26             0          24.0       22.5515       199.573        4.6884        500000            95        12.685       25.3694       140.796       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6             5             6           198             A             0             0           OUT           925           641      0.259989 [0.260,1.260,0.000]       1.25999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             9            67            19       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            25            19            29            77          5534         34514          1752            69            26            26             8 4.0417 4.0 0.0 4.0566 4.0535    1276529981.5437610
                   0.28          1.28             0          24.0       23.6776       199.813        4.7659        500000           112        12.685       25.3694       139.271       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6             9             3           198             A             0             0           OUT           925           641      0.279993 [0.280,1.280,0.000]       1.27999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             7            89            16       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            14            17            31            85          5454         30553          1599            82            30            23             6 4.1397 4.0 0.0 4.1326 4.1379    1276530194.9647110
                    0.3           1.3             0          24.0       24.7827       200.147        4.8642        500000            87        12.685       25.3694       137.835       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             5             4             6           198             A             0             0           OUT           925           641      0.299992 [0.300,1.300,0.000]       1.29999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             2            69            16       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            20            20            32            78          6196         31976          1665            76            27            20            16 4.2798 4.0 0.0 4.2757 4.2868    1276530407.9423001
                   0.32          1.32             0          24.0       25.8698       198.994        5.0048        500000           104        12.685       25.3694       136.482       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6             7             7           198             A             0             0           OUT           925           641       0.31999 [0.320,1.320,0.000]       1.31999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             5            84            15       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            18            22            24            99          5861         33113          1748            84            26            21             9 4.409 4.0 0.0 4.4125 4.4011    1276530619.4199619
                   0.34          1.34             0          24.0       26.9412       200.021        5.0923        500000            96        12.685       25.3694       135.204       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             7             4             6           198             A             0             0           OUT           925           641      0.339994 [0.340,1.340,0.000]       1.33999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             7            69            20       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            18            25            28            89          5511         29700          1675            83            33            28            13 4.5077 4.0 0.0 4.5191 4.5054    1276530832.5480170
                   0.36          1.36             0          24.0       27.9991       199.481        5.2095        500000            99        12.685       25.3694       133.998       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6             5             3           198             A             0             0           OUT           925           641      0.359989 [0.360,1.360,0.000]       1.35999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             9            78            12       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            19            29            36           128         10231         36228          1822            83            32            29            15 4.6446 4.0 0.0 4.6504 4.6523    1276531044.8759930
                   0.38          1.38             0          24.0       29.0451        199.32        5.3223        500000            61        12.685       25.3694       132.857       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974            15             6             4           198             A             0             0           OUT           925           641       0.37999 [0.380,1.380,0.000]       1.37999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             2            50             9       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            26            30            45           154         10499         56267          2692           120            48            37            22 4.794 4.0 0.0 4.7932 4.7878    1276531257.2530019
                    0.4           1.4             0          24.0       30.0807       200.111        5.4462        500000            61        12.685       25.3694       131.777       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             8             6             8           198             A             0             0           OUT           925           641      0.399984 [0.400,1.400,0.000]       1.39999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            51             6       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            35            51            61           187         19870         56959          3195           126            50            49            21 4.9314 4.0 0.0 4.9332 4.9348    1276531469.6811950
                   0.42          1.42             0          24.0       31.1072       199.878        5.5876        500000            73        12.685       25.3694       130.756       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6             0             3           198             A             0             0           OUT           925           641      0.419981 [0.420,1.420,0.000]       1.41999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             8            54            11       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            83            89           112           418         27499        143634          6112           282           100            87            67 5.0645 4.0 0.0 5.0654 5.0672    1276531681.7689610
                   0.44          1.44             0          24.0       32.1256        200.24        5.7211        500000            57        12.685       25.3694       129.788       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             5             2             6           198             A             0             0           OUT           925           641      0.439986 [0.440,1.440,0.000]       1.43999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             9            39             9       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            44            38            55           139          5969         65667          6228           137            59            45            27 5.199 4.0 0.0 5.2089 5.2047    1276531895.2969489
                   0.46          1.46             0          24.0        33.137       199.644        5.7984        500000            70        12.685       25.3694       128.871       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6             7             3           198             A             0             0           OUT           925           641      0.459991 [0.460,1.460,0.000]       1.45999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             7            51            12       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            11            28            27            76          5263         26866          1602            77            25            23            22 5.3266 4.0 0.0 5.3166 5.323    1276532107.2749331
                   0.48          1.48             0          24.0       34.1423       199.757        5.9262        500000            56        12.685       25.3694       128.003       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             3             5             2           198             A             0             0           OUT           925           641      0.479985 [0.480,1.480,0.000]       1.47999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             8            41             7       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            17            12            17            82          4963         26225          1641            67            29            25            15 5.4286 4.0 0.0 5.4293 5.431    1276532319.5029540
                    0.5           1.5             0          24.0       35.1421       199.933        6.0138        500000            75        12.685       25.3694        127.18       21.3622       42.7241       12.6847       12.6847         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             3             5             4           198             A             0             0           OUT           925           641      0.499989 [0.500,1.500,0.000]       1.49999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.449      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             3            61            11       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            24            30            35           107          7864         40063          1688            95            29            26            19 5.5361 4.0 0.0 5.5291 5.5313    1276532532.4310069
