#ICE         1.0
#Filename    meshbefieldneg1p353456
#Date        2008-01-09 01:18:30 EST
#InstrName   BT7
#Epoch       1199859510.21
#ExptID      9175
#ExptName    ratcliff
#ExptParticipants ratcliff
#ExptDetails polarized
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    103
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#Scan        15 DFM
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.97296 2.79045 13.86 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER 
#ScanDescr   Scan:Prefac=1.0:Fixed=1:Title=MyTitle:HoldScan=0.0:DetectorType=detector:JTYPE=VECTOR:SubID=0:Range=Q=0.482~0.485~0.0 0.482~0.515~0.0 S:Range=E=0.0 0.0 S:CountType=monitor:FixedE=14.7:Npts=31:Counts=200.0:Filename=meshbefieldneg1p3
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet      EFcancel        EFflip       EFguide      EIcancel        EIflip       EIguide          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL       Hsample             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10       Vsample TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                  0.482         0.485             0           0.0        28.956       31.0372        50.004           200            51        20.591       41.1771       69.5624       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            30            13           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             1             0             0             0             0             0             0             0          None 50.003 50.0 4.6 31.164 0.0 0.0
                  0.482         0.486             0           0.0       28.9971       28.3226        50.003           200            46        20.591       41.1771       69.6384       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            16            16            14           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             1             0             1          None 50.003 50.0 4.6 31.166 0.0 0.0
                  0.482         0.487             0           0.0       29.0381       34.2221        50.003           200            51        20.591       41.1771       69.7139       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             5            27            19           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             1             2          None 50.003 50.0 4.6 31.163 0.0 0.0
                  0.482         0.488             0           0.0       29.0793       35.5274        50.003           200            65        20.591       41.1771       69.7897       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            12            38            15           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             1             0             0             0             1             1          None 50.003 50.0 4.6 31.152 0.0 0.0
                  0.482         0.489             0           0.0       29.1204       33.0818        50.003           200            58        20.591       41.1771       69.8651       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            12            34            12           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             1             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             0             0          None 50.003 50.0 4.6 31.147 0.0 0.0
                  0.482          0.49             0           0.0       29.1616       33.8856        50.003           200            66        20.591       41.1771       69.9404       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            42            16           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             1             0             0             0             0             0             1             0             1             1             0          None 50.003 50.0 4.6 31.161 0.0 0.0
                  0.482         0.491             0           0.0       29.2027       33.5189        50.002           200            83        20.591       41.1771       70.0157       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            11            51            21           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             1             0             0             0             1          None 50.002 50.0 4.6 31.157 0.0 0.0
                  0.482         0.492             0           0.0        29.244       28.4919        50.003           200            90        20.591       41.1771       70.0908       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            10            52            28           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             0             1          None 50.003 50.0 4.6 31.163 0.0 0.0
                  0.482         0.493             0           0.0       29.2852       35.4902        50.004           200           117        20.591       41.1771       70.1657       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            64            45           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             1             1             0             0             0             1             1             0             0             0          None 50.004 50.0 4.6 31.168 0.0 0.0
                  0.482         0.494             0           0.0       29.3265       34.7671        50.004           200           118        20.591       41.1771       70.2404       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            56            54           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             1             0             0             0             0             0             1             0             1             0          None 50.004 50.0 4.6 31.183 0.0 0.0
                  0.482         0.495             0           0.0       29.3678       30.7533        50.004           200            75        20.591       41.1771       70.3153       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             4            44            27           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             1             0             0             0             0             2             0          None 50.004 50.0 4.6 31.182 0.0 0.0
                  0.482         0.496             0           0.0       29.4091       36.1894        50.004           200            71        20.591       41.1771       70.3897       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            12            44            15           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             1             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             1             0             0             1             0             0             0             1          None 50.004 50.0 4.6 31.183 0.0 0.0
                  0.482         0.497             0           0.0       29.4505       31.7184        50.005           200            40        20.591       41.1771       70.4641       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            17            15           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             1             0             0             0             1             1             0             0          None 50.003 50.0 4.6 31.16 0.0 0.0
                  0.482         0.498             0           0.0        29.492       35.0903        50.001           200            35        20.591       41.1771       70.5384       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            10            17             8           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             1             0             1          None 50.001 50.0 4.6 31.13 0.0 0.0
                  0.482         0.499             0           0.0       29.5334       30.9736        49.999           200            33        20.591       41.1771       70.6125       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            11            15             7           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             1             0             0             0             0             0             0             0             0             0             0          None 49.999 50.0 4.6 31.114 0.0 0.0
                  0.482           0.5             0           0.0       29.5748       34.9529        49.999           200            38        20.591       41.1771       70.6865       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             9            24             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             1             0             1             0             0             0             1             0             1             0          None 49.998 50.0 4.6 31.108 0.0 0.0
                  0.482         0.501             0           0.0       29.6164       29.1588        49.997           200            23        20.591       41.1771       70.7603       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             5            12             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             1             0             0             1             0             0             0          None 49.997 50.0 4.6 31.101 0.0 0.0
                  0.482         0.502             0           0.0       29.6579       34.1605        49.998           200            31        20.591       41.1771       70.8341       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            13            10           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             1             0             0             1             1          None 49.998 50.0 4.6 31.103 0.0 0.0
                  0.482         0.503             0           0.0       29.6994       31.5985        49.997           200            20        20.591       41.1771       70.9078       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             5             9             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             1             0             0             0             0          None 49.997 50.0 4.6 31.097 0.0 0.0
                  0.482         0.504             0           0.0        29.741       32.5991        49.998           200            33        20.591       41.1771       70.9812       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             9            12            12           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             1             1             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             1             0             1             0             0             0             0          None 49.998 50.0 4.6 31.103 0.0 0.0
                  0.482         0.505             0           0.0       29.7826       33.3268        49.997           200            25        20.591       41.1771       71.0546       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             5            13             7           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             1             0             1             0             0             0             0             0             0             0             0          None 49.997 50.0 4.6 31.105 0.0 0.0
                  0.482         0.506             0           0.0       29.8243       31.1151        49.997           200            27        20.591       41.1771       71.1278       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             7            15             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             1             1             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             1             1             0             0          None 49.997 50.0 4.6 31.111 0.0 0.0
                  0.482         0.507             0           0.0        29.866       32.1287        49.995           200            32        20.591       41.1771       71.2009       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            11            15             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             1             0             0             0             1             2          None 49.996 50.0 4.6 31.106 0.0 0.0
                  0.482         0.508             0           0.0       29.9077       33.4504        49.997           200            26        20.591       41.1771       71.2739       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             7            13             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             0             2          None 49.997 50.0 4.6 31.11 0.0 0.0
                  0.482         0.509             0           0.0       29.9494       34.5442        49.997           200            35        20.591       41.1771       71.3467       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            10            15            10           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             1             1          None 49.997 50.0 4.6 31.106 0.0 0.0
                  0.482          0.51             0           0.0       29.9911       29.5147        49.996           200            28        20.591       41.1771       71.4194       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            10            13             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             1             0             0             0             1             0          None 49.996 50.0 4.6 31.107 0.0 0.0
                  0.482         0.511             0           0.0        30.033       29.5093        49.997           200            19        20.591       41.1771       71.4921       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             7             9             3           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             0             0          None 49.997 50.0 4.6 31.112 0.0 0.0
                  0.482         0.512             0           0.0       30.0748       31.8334        49.997           200            25        20.591       41.1771       71.5645       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             5            11             9           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             1             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             1             0             0             0             0             0             0             0          None 49.998 50.0 4.6 31.116 0.0 0.0
                  0.482         0.513             0           0.0       30.1166       32.6845        49.997           200            33        20.591       41.1771       71.6368       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            11            12            10           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             1             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             1             0             1             0             0             1             0             1             0             1             1          None 49.997 50.0 4.6 31.118 0.0 0.0
                  0.482         0.514             0           0.0       30.1585       33.0449        49.998           200            32        20.591       41.1771        71.709       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            10            16             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             1             1             0             0             0             0          None 49.998 50.0 4.6 31.115 0.0 0.0
                  0.482         0.515             0           0.0       30.2004        33.432        49.998           200            26        20.591       41.1771       71.7811       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             6            14             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             1             0             0             0             0             0          None 49.998 50.0 4.6 31.125 0.0 0.0
