#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83289
#Date        2010-06-15 00:14:07 EDT
#InstrName   BT7
#Epoch       1276575247.12
#ExptID      16059
#ExptName    Order Parameter in HoMnO3
#ExptParticipants William Ratcliff
#ExptDetails Experiment on HoMnO3
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.8237 7.3508 5.2572 90 90 90.5
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=130.626 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       79.8615             5         10277           174        20.589        41.177       129.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0107984 [-0.011,4.000,0.000]       4.00008             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            26           130            18            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575258.8941979
                    N/A           N/A           N/A           N/A       79.8615             5         10172           152        20.589        41.177       129.726           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.016335 [-0.016,4.000,0.000]       4.00011             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            33           106            13            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575265.6941919
                    N/A           N/A           N/A           N/A       79.8615             5         10300           161        20.589        41.177       129.826           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.021844 [-0.022,4.000,0.000]       4.00013             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            33           115            13            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575272.3941021
                    N/A           N/A           N/A           N/A       79.8615             5         10096           152        20.589        41.177       129.926           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0273971 [-0.027,4.000,0.000]       4.00014             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            32           107            13            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575279.1921260
                    N/A           N/A           N/A           N/A       79.8615             5         10405           184        20.589        41.177       130.026           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.032928 [-0.033,4.000,0.000]       4.00013             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            35           129            20            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575285.8921120
                    N/A           N/A           N/A           N/A       79.8615             5         10289           210        20.589        41.177       130.126           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0384478 [-0.038,4.000,0.000]       4.00012             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            43           118            49            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             1             0             0             0    1276575292.7410619
                    N/A           N/A           N/A           N/A       79.8615             5          9998           418        20.589        41.177       130.226           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0439784 [-0.044,4.000,0.000]       4.00009             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            44           313            61            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575299.4400320
                    N/A           N/A           N/A           N/A       79.8615             5         10265           676        20.589        41.177       130.326           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0495201 [-0.050,4.000,0.000]       4.00004             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            56           554            66            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             1    1276575305.9401381
                    N/A           N/A           N/A           N/A       79.8615             5          9919          1010        20.589        41.177       130.426           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0550394 [-0.055,4.000,0.000]       3.99999             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            90           794           126            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276575312.7389619
                    N/A           N/A           N/A           N/A       79.8615             5         10310          1494        20.589        41.177       130.526           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0605586 [-0.061,4.000,0.000]       3.99992             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           190          1148           156            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575319.4981480
                    N/A           N/A           N/A           N/A       79.8615             5         10123          1830        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0661108 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           226          1494           110            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             0    1276575326.2971051
                    N/A           N/A           N/A           N/A       79.8615             5         10164          1625        20.589        41.177       130.726           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0716462 [-0.072,4.000,0.000]       3.99975             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           303          1254            68            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575333.0463080
                    N/A           N/A           N/A           N/A       79.8615             5         10321          1126        20.589        41.177       130.826           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0771482 [-0.077,4.000,0.000]       3.99965             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           314           773            39            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575339.3962491
                    N/A           N/A           N/A           N/A       79.8615             5         10067           654        20.589        41.177       130.926           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0826997 [-0.083,4.000,0.000]       3.99954             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           265           375            14            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575346.1951280
                    N/A           N/A           N/A           N/A       79.8615             5          9950           288        20.589        41.177       131.026           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0882289 [-0.088,3.999,0.000]       3.99941             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           105           170            13            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575352.8941600
                    N/A           N/A           N/A           N/A       79.8615             5         10267           178        20.589        41.177       131.126           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0937467 [-0.094,3.999,0.000]       3.99927             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            53           116             9            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             2             0             0             0             0             0             0             0    1276575359.6940720
                    N/A           N/A           N/A           N/A       79.8615             5         10206           168        20.589        41.177       131.226           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0992753 [-0.099,3.999,0.000]       3.99912             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            30           117            21            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575366.3930891
                    N/A           N/A           N/A           N/A       79.8615             5         10184           142        20.589        41.177       131.326           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026      -0.10482 [-0.105,3.999,0.000]       3.99895             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            34            95            13            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             1             0             0             0             0             0             0             0             0             0    1276575373.1930511
                    N/A           N/A           N/A           N/A       79.8615             5         10138           151        20.589        41.177       131.426           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.110343 [-0.110,3.999,0.000]       3.99878             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            25           109            17            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             1             0             0             0             0             0             0             0    1276575379.8920979
                    N/A           N/A           N/A           N/A       79.8615             5         10225           167        20.589        41.177       131.526           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             1             0             0           198             A             0             0           OUT           925          1026     -0.115848 [-0.116,3.999,0.000]       3.99859             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            21           128            18            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             1             0             0             0             0             1             0             0             0             0             1    1276575386.7913630
                    N/A           N/A           N/A           N/A       79.8615             5         10081           169        20.589        41.177       131.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.121409 [-0.121,3.998,0.000]       3.99839             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            29           131             9            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             1             1             0             0             0    1276575393.5416520
#BT7:END	TYPE= FP	FIT_P1= 157.127490	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1622.984994	FIT_P5= 130.627448	FIT_P6= 0.451180
