#ICE         1.0
#Filename    meshbefieldneg1p353457
#Date        2008-01-09 01:40:34 EST
#InstrName   BT7
#Epoch       1199860834.44
#ExptID      9175
#ExptName    ratcliff
#ExptParticipants ratcliff
#ExptDetails polarized
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    103
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#Scan        15 DFM
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.97296 2.79045 13.86 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER 
#ScanDescr   Scan:Prefac=1.0:Fixed=1:Title=MyTitle:HoldScan=0.0:DetectorType=detector:JTYPE=VECTOR:SubID=0:Range=Q=0.484~0.485~0.0 0.484~0.515~0.0 S:Range=E=0.0 0.0 S:CountType=monitor:FixedE=14.7:Npts=31:Counts=200.0:Filename=meshbefieldneg1p3
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet      EFcancel        EFflip       EFguide      EIcancel        EIflip       EIguide          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL       Hsample             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10       Vsample TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                  0.484         0.485             0           0.0       28.9963       30.2848        49.998           200            31        20.591       41.1771       69.4711       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            17             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             0             0          None 49.999 50.0 4.6 31.132 0.0 0.0
                  0.484         0.486             0           0.0       29.0373        29.126        49.999           200            44        20.591       41.1771        69.547       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             4            27            13           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             1             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             0             0          None 49.999 50.0 4.6 31.13 0.0 0.0
                  0.484         0.487             0           0.0       29.0783       32.5253        49.998           200            61        20.591       41.1771        69.623       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             9            34            18           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             1             1             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             1             0             0             0             0             1             2          None 49.998 50.0 4.6 31.127 0.0 0.0
                  0.484         0.488             0           0.0       29.1194       36.7273        49.998           200            61        20.591       41.1771       69.6986       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            12            37            12           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             0             2          None 49.998 50.0 4.6 31.121 0.0 0.0
                  0.484         0.489             0           0.0       29.1604       32.4899        49.998           200            54        20.591       41.1771       69.7739       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             4            37            13           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             1             0          None 49.997 50.0 4.6 31.113 0.0 0.0
                  0.484          0.49             0           0.0       29.2016        31.029        49.997           200            56        20.591       41.1771       69.8496       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            34            14           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             1             0          None 49.997 50.0 4.6 31.113 0.0 0.0
                  0.484         0.491             0           0.0       29.2427       38.1486        49.997           200            98        20.591       41.1771       69.9247       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            11            66            21           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             1             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             1             0             0             0             2             0          None 49.997 50.0 4.6 31.114 0.0 0.0
                  0.484         0.492             0           0.0       29.2839       31.6346        49.998           200            81        20.591       41.1771       69.9998       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             5            64            12           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             2             1          None 49.998 50.0 4.6 31.128 0.0 0.0
                  0.484         0.493             0           0.0       29.3251       29.7982        49.998           200           104        20.591       41.1771       70.0748       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            10            71            23           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             1             0             0             1             0             0          None 49.999 50.0 4.6 31.128 0.0 0.0
                  0.484         0.494             0           0.0       29.3663       34.8584        49.998           200           186        20.591       41.1771       70.1498       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            12           130            44           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             1             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             1             1             0             0             0             0             2             0             0             0          None 49.999 50.0 4.6 31.135 0.0 0.0
                  0.484         0.495             0           0.0       29.4076       29.0381        49.998           200           145        20.591       41.1771       70.2244       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             7            94            44           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             1             0             0             0             0             0             0          None 49.998 50.0 4.6 31.125 0.0 0.0
                  0.484         0.496             0           0.0       29.4489       30.9966        49.998           200           109        20.591       41.1771        70.299       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            13            61            35           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             1             0             1             1             1             0             0          None 49.998 50.0 4.6 31.13 0.0 0.0
                  0.484         0.497             0           0.0       29.4902       33.1743        49.998           200            74        20.591       41.1771       70.3734       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             6            44            24           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             1             1             0             0             0             0             0             0             1             0          None 49.998 50.0 4.6 31.129 0.0 0.0
                  0.484         0.498             0           0.0       29.5316       33.0762        49.999           200            48        20.591       41.1771       70.4477       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             9            27            12           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             1             0          None 49.999 50.0 4.6 31.124 0.0 0.0
                  0.484         0.499             0           0.0        29.573       34.2587        49.998           200            26        20.591       41.1771        70.522       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             6            11             9           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             1             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             1             0             0             1             0          None 49.999 50.0 4.6 31.119 0.0 0.0
                  0.484           0.5             0           0.0       29.6143       36.6839        49.999           200            34        20.591       41.1771        70.596       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            20             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             2             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             1             0             0             0             0          None 49.998 50.0 4.6 31.12 0.0 0.0
                  0.484         0.501             0           0.0       29.6559       35.4606        49.998           200            22        20.591       41.1771         70.67       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             4            13             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             1             0             0             0             1             0             2             0          None 49.998 50.0 4.6 31.123 0.0 0.0
                  0.484         0.502             0           0.0       29.6973       34.2383        49.998           200            28        20.591       41.1771       70.7438       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            12            12             4           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             1             0             0             0             0             1             1             0             0             0          None 49.998 50.0 4.6 31.122 0.0 0.0
                  0.484         0.503             0           0.0       29.7388       36.8539        49.999           200            39        20.591       41.1771       70.8174       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            12            17            10           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             1             0             0             0             0             0             0             0          None 49.999 50.0 4.6 31.127 0.0 0.0
                  0.484         0.504             0           0.0       29.7803        34.878        49.999           200            29        20.591       41.1771        70.891       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            10            11             8           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             2             0          None 49.999 50.0 4.6 31.127 0.0 0.0
                  0.484         0.505             0           0.0       29.8219       36.5675        49.999           200            33        20.591       41.1771       70.9644       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             6            20             7           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             1             1             2          None 49.999 50.0 4.6 31.124 0.0 0.0
                  0.484         0.506             0           0.0       29.8635       32.9037        49.998           200            26        20.591       41.1771       71.0377       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             6            15             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             1             0             0             0             0             0             2          None 49.998 50.0 4.6 31.126 0.0 0.0
                  0.484         0.507             0           0.0       29.9051         33.76        49.999           200            26        20.591       41.1771       71.1108       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            13             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             1             0             0             0             0             0             0             1             0             0             0          None 49.999 50.0 4.6 31.138 0.0 0.0
                  0.484         0.508             0           0.0       29.9468        35.161            50           200            15        20.591       41.1771       71.1839       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             4             9             2           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             1             1             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             0             0          None 49.999 50.0 4.6 31.127 0.0 0.0
                  0.484         0.509             0           0.0       29.9885       31.1357        49.999           200            15        20.591       41.1771       71.2567       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             6             8             1           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             1             0             0             0             0             0             0             0             0             0             0          None 49.998 50.0 4.6 31.121 0.0 0.0
                  0.484          0.51             0           0.0       30.0302       35.4394        49.998           200            31        20.591       41.1771       71.3295       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            11            12           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             0             0          None 49.998 50.0 4.6 31.122 0.0 0.0
                  0.484         0.511             0           0.0       30.0719       28.5809        49.996           200            21        20.591       41.1771       71.4022       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             6            13             2           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             1             2           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             1             0             0             0             0             0             1             0          None 49.996 50.0 4.6 31.113 0.0 0.0
                  0.484         0.512             0           0.0       30.1137        34.763        49.996           200            33        20.591       41.1771       71.4746       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             9            17             7           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             1             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             1             0             0             0             0             0          None 49.997 50.0 4.6 31.116 0.0 0.0
                  0.484         0.513             0           0.0       30.1555       32.3766        49.997           200            36        20.591       41.1771       71.5471       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            16            13             7           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             1             0             0             0             0             0             0             0             1             1             0          None 49.996 50.0 4.6 31.113 0.0 0.0
                  0.484         0.514             0           0.0       30.1973        31.639        49.996           200            29        20.591       41.1771       71.6194       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            11            13             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             1             0             0             0             0             1             1          None 49.996 50.0 4.6 31.111 0.0 0.0
                  0.484         0.515             0           0.0       30.2392       39.0931        49.996           200            37        20.591       41.1771       71.6917       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            11            20             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             1             1          None 49.996 50.0 4.6 31.106 0.0 0.0
