#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83323
#Date        2010-06-15 11:05:26 EDT
#InstrName   BT7
#Epoch       1276614326.35
#ExptID      15708
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.60477 5.60477 12.911 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=26.5148 0.2:Npts=31:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       49.7819             1          1025            23        20.589        41.177       23.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99942 [1.999,0.000,-0.111]             0     -0.110657             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             4            17             2       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             0            78            13             0             0             0             0    1276614337.0348589
                    N/A           N/A           N/A           N/A       49.7819             1          1017            32        20.589        41.177       23.7151       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99957 [2.000,0.000,-0.095]             0    -0.0945307             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             3            29             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             1             0             0             0             2            98            20             1             0             0             0    1276614340.2344940
                    N/A           N/A           N/A           N/A       49.7819             1          1082            31        20.589        41.177       23.9146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026        1.9997 [2.000,0.000,-0.078]             0    -0.0784919             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             3            25             3       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             1           118            35             0             0             0             0    1276614342.8334820
                    N/A           N/A           N/A           N/A       49.7819             1          1014            63        20.589        41.177       24.1149       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99981 [2.000,0.000,-0.062]             0    -0.0623957             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             3            57             3       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             8           136            30             1             0             0             0    1276614346.0336339
                    N/A           N/A           N/A           N/A       49.7819             1          1024            72        20.589        41.177       24.3149       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99989 [2.000,0.000,-0.046]             0    -0.0463149             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             5            64             3       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             8           177            42             1             0             0             0    1276614349.1835101
                    N/A           N/A           N/A           N/A       49.7819             1          1037            99        20.589        41.177       24.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99995 [2.000,0.000,-0.030]             0    -0.0302496             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            11            79             9       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             6           267            58             0             0             0             0    1276614352.3824611
                    N/A           N/A           N/A           N/A       49.7819             1          1014           151        20.589        41.177        24.715       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99998 [2.000,0.000,-0.014]             0    -0.0141358             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            17           127             7       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             2            10           365           104             1             0             0             0    1276614355.4824550
                    N/A           N/A           N/A           N/A       49.7819             1          1027           291        20.589        41.177       24.9146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99999 [2.000,0.000,0.002]             0    0.00191399             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            40           232            19       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             1             0             1            23           563           165             0             2             0             0    1276614358.7825439
                    N/A           N/A           N/A           N/A       49.7819             1          1093           545        20.589        41.177       25.1149       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99998 [2.000,0.000,0.018]             0      0.018012             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            81           438            26       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             2             2            30           895           351             1             1             0             1    1276614362.0867400
                    N/A           N/A           N/A           N/A       49.7819             1           994          1116        20.589        41.177       25.3147       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99994 [2.000,0.000,0.034]             0     0.0340856             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           130           936            50       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             1             1             2             1            51          1610           539             1             3             3             0    1276614365.0805309
                    N/A           N/A           N/A           N/A       49.7819             1          1032          1803        20.589        41.177       25.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99988 [2.000,0.000,0.050]             0     0.0501588             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           197          1535            71       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             2             0             2             1            83          2776           592             6             2             3             1    1276614367.7804201
                    N/A           N/A           N/A           N/A       49.7819             1          1014          2401        20.589        41.177        25.715       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99979 [2.000,0.000,0.066]             0     0.0662716             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           213          2090            98       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             3             2             4             5            91          4118           772             7             5             3             1    1276614370.9306500
                    N/A           N/A           N/A           N/A       49.7819             1          1040          2892        20.589        41.177       25.9147       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99967 [2.000,0.000,0.082]             0     0.0823273             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           250          2525           117       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             3             3             1             7           152          5093           851            15             1             3             2    1276614374.2294271
                    N/A           N/A           N/A           N/A       49.7819             1          1027          3423        20.589        41.177       26.1147       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99954 [2.000,0.000,0.098]             0     0.0984061             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           297          2991           135       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             4             2             4             9           169          6321           841            12             4             4             1    1276614377.3793781
                    N/A           N/A           N/A           N/A       49.7819             1          1035          3910        20.589        41.177       26.3147       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99938 [1.999,0.000,0.114]             0      0.114484             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           379          3392           139       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             3             5             2            10           178          7574           955            12             7             2             3    1276614380.6294589
                    N/A           N/A           N/A           N/A       49.7819             1          1044          3800        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130544             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           380          3283           137       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             2             5             3            12           180          7916          1167            12             6             4             3    1276614383.7794881
                    N/A           N/A           N/A           N/A       49.7819             1           997          3982        20.589        41.177        26.715       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99898 [1.999,0.000,0.147]             0      0.146651             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           381          3456           145       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             5             2             5            11           253          8100          1123            13             5             3             4    1276614387.0784359
                    N/A           N/A           N/A           N/A       49.7819             1          1050          4744        20.589        41.177       26.9145       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99875 [1.999,0.000,0.163]             0      0.162691             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           413          4206           125       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             2             7             5            13           259          8807           992             7             6             3             3    1276614390.1784141
                    N/A           N/A           N/A           N/A       49.7819             1          1022          4633        20.589        41.177       27.1149       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99849 [1.998,0.000,0.179]             0      0.178786             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           381          4085           167       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             1             1             6            12           280          9480           616            11             5             5             1    1276614393.4276459
                    N/A           N/A           N/A           N/A       49.7819             1          1058          2716        20.589        41.177       27.3147       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026        1.9982 [1.998,0.000,0.195]             0      0.194847             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           222          2385           109       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             2             4             3            11           229          7393           313             8             4             2             2    1276614395.9775219
                    N/A           N/A           N/A           N/A       49.7819             1          1089          1290        20.589        41.177       27.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026        1.9979 [1.998,0.000,0.211]             0      0.210905             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            89          1142            59       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             3             2             8           184          4050           137             3             2             0             1    1276614398.9276221
                    N/A           N/A           N/A           N/A       49.7819             1          1022           552        20.589        41.177       27.7148       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99757 [1.998,0.000,0.227]             0      0.226985             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            37           490            25       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             2             2             0             4           100          1934            80             1             1             0             0    1276614402.0275660
                    N/A           N/A           N/A           N/A       49.7819             1          1009           292        20.589        41.177       27.9146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99721 [1.997,0.000,0.243]             0       0.24303             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            20           260            12       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             1             0             1            78           985            62             0             1             0             0    1276614404.9765241
                    N/A           N/A           N/A           N/A       49.7819             1          1041           120        20.589        41.177       28.1147       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99683 [1.997,0.000,0.259]             0      0.259096             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            12           100             8       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0            48           548            33             1             0             0             0    1276614408.1766851
                    N/A           N/A           N/A           N/A       49.7819             1          1007            77        20.589        41.177       28.3147       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99642 [1.996,0.000,0.275]             0      0.275143             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             5            69             3       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             1            28           303            35             0             0             0             0    1276614410.8264551
                    N/A           N/A           N/A           N/A       49.7819             1          1027            36        20.589        41.177       28.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99599 [1.996,0.000,0.291]             0      0.291194             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0            31             5       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0            15           172            28             0             0             0             0    1276614414.0254669
                    N/A           N/A           N/A           N/A       49.7819             1          1011            43        20.589        41.177        28.715       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99554 [1.996,0.000,0.307]             0      0.307266             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             4            36             3       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             1             0             9           161            14             0             0             0             0    1276614417.1754169
                    N/A           N/A           N/A           N/A       49.7819             1          1029            35        20.589        41.177       28.9146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99506 [1.995,0.000,0.323]             0      0.323287             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             3            32             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             9           126            23             0             0             0             0    1276614419.8753409
                    N/A           N/A           N/A           N/A       49.7819             1          1095            29        20.589        41.177       29.1147       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             1             0             0           198             A             0             0            IN           925          1026       1.99456 [1.995,0.000,0.339]             0      0.339335             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1            27             1       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             1             1             0             2           120            24             0             0             0             0    1276614423.1754830
                    N/A           N/A           N/A           N/A       49.7819             1          1052            24        20.589        41.177       29.3147       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99404 [1.994,0.000,0.355]             0      0.355363             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0            23             1       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             7           118            20             0             0             1             0    1276614426.3244390
                    N/A           N/A           N/A           N/A       49.7819             1          1033            15        20.589        41.177       29.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99349 [1.993,0.000,0.371]             0      0.371387             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1            14             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             3           104            14             0             1             0             0    1276614429.5244391
#BT7:END	TYPE= FP	FIT_P1= 22.007749	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 4482.842277	FIT_P5= 26.507784	FIT_P6= 1.561482
