#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83324
#Date        2010-06-15 11:09:40 EDT
#InstrName   BT7
#Epoch       1276614580.98
#ExptID      15708
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        75 SmplLTilt 
#ScanRanges: 75 SmplLTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.60477 5.60477 12.911 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SmplLTilt=-0 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       49.7819             1          1026           790        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            57           704            29       41.1769            -0       90.0003       49.9974            -4        0.0002             0        0.0029       21.9964             1             0             2             0            53          2302           297             2             0             3             0    1276614596.0565131
                    N/A           N/A           N/A           N/A       49.7819             1          1081          1153        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            78          1039            36       41.1769            -0       90.0003       49.9974          -3.5        0.0002             0        0.0029       21.9964             3             1             2             2            71          3168           337             5             1             0             1    1276614601.8054919
                    N/A           N/A           N/A           N/A       49.7819             1          1024          1525        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           105          1362            58       41.1769            -0       90.0003       49.9974            -3        0.0002             0        0.0029       21.9964             1             3             3             5            96          4284           475             3             5             1             2    1276614607.0553219
                    N/A           N/A           N/A           N/A       49.7819             1          1073          1949        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           139          1734            76       41.1769            -0       90.0003       49.9974          -2.5        0.0002             0        0.0029       21.9964             1             3             2             6           104          5306           567             5             8             2             0    1276614612.1545701
                    N/A           N/A           N/A           N/A       49.7819             1          1059          2526        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           201          2218           107       41.1769            -0       90.0003       49.9974            -2        0.0002             0        0.0029       21.9964             3             3             5            10           143          6383           707             7             6             1             2    1276614617.4044220
                    N/A           N/A           N/A           N/A       49.7819             1          1047          2817        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           237          2469           111       41.1769            -0       90.0003       49.9974          -1.5        0.0002             0        0.0029       21.9964             3             2             5             5           167          7222           784             9             4             4             2    1276614622.5034189
                    N/A           N/A           N/A           N/A       49.7819             1          1044          3312        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           256          2932           124       41.1769            -0       90.0003       49.9974            -1        0.0002             0        0.0029       21.9964             5             1             2            15           174          7687           977             7             5             3             3    1276614627.7535651
                    N/A           N/A           N/A           N/A       49.7819             1          1011          3693        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           338          3218           137       41.1769            -0       90.0003       49.9974          -0.5        0.0002             0        0.0029       21.9964             0             3             6            10           213          8029          1024             9             7             6             2    1276614633.4524570
                    N/A           N/A           N/A           N/A       49.7819             1          1007          3754        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           359          3263           132       41.1769            -0       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             4             6             5            15           214          7966          1097             8             3             2             5    1276614639.1026289
                    N/A           N/A           N/A           N/A       49.7819             1          1026          3747        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           413          3184           150       41.1769            -0       90.0003       49.9974        0.4999        0.0002             0        0.0029       21.9964             1             5             5            16           187          7651          1095             5             3             1             1    1276614645.0516160
                    N/A           N/A           N/A           N/A       49.7819             1          1054          3630        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           372          3113           145       41.1769            -0       90.0003       49.9974        0.9999        0.0002             0        0.0029       21.9964             4             2             4            10           191          6924          1141            16             8             1             2    1276614650.2506001
                    N/A           N/A           N/A           N/A       49.7819             1          1014          3234        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           322          2767           145       41.1769            -0       90.0003       49.9974        1.4999        0.0002             0        0.0029       21.9964             0             1             6             8           175          6031          1013             7             4             7             4    1276614655.5005610
                    N/A           N/A           N/A           N/A       49.7819             1          1070          2838        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           295          2415           128       41.1769            -0       90.0003       49.9974        1.9999        0.0002             0        0.0029       21.9964             3             2             1             4           124          4747          1031            10             0             1             3    1276614661.1996551
                    N/A           N/A           N/A           N/A       49.7819             1          1020          2164        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           193          1875            96       41.1769            -0       90.0003       49.9974        2.4999        0.0002             0        0.0029       21.9964             2             2             2             9            79          3547           787             9             0             1             2    1276614666.8986421
                    N/A           N/A           N/A           N/A       49.7819             1          1035          1594        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           169          1379            46       41.1769            -0       90.0003       49.9974        2.9999        0.0002             0        0.0029       21.9964             0             3             1             4            61          2367           579             2             2             2             2    1276614672.4484861
                    N/A           N/A           N/A           N/A       49.7819             1           161            59        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             4            52             3       41.1769            -0       90.0003       49.9974        3.4999        0.0002             0        0.0029       21.9964             0             0             0             0             3            84            17             0             0             0             0    1276614678.4474111
                    N/A           N/A           N/A           N/A       49.7819             1             0             0        20.589        41.177       26.5146       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,0.131]             0      0.130552             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             0             0       41.1769            -0       90.0003       49.9974        3.9999        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276614683.5974960
#BT7:END	TYPE= FP	FIT_P1= -667.576867	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 4652.082830	FIT_P5= -0.211490	FIT_P6= 5.138079
