#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    BaFeNiAs83368
#Date        2010-06-16 13:55:55 EDT
#InstrName   BT7
#Epoch       1276710955.09
#ExptID      15708
#ExptName    Magnetic field effect on Ba(FeNi)2As2
#ExptParticipants Miaoyin Wang, Songxue Chi
#ExptDetails 15 T magnet
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    95
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     5.57602 5.57602 12.8631 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=15708:JType=MOTOR:Npts=31:Counts=60000.0:Prefac=3.0:DetectorType=Detector:CountType=Monitor:Filename=BaFeNiAs:HoldScan=0.0:Range=A1=20.589 0.0:Range=A2=41.177 0.0:Range=A3=72.746 0.2:Range=A4=40.61 0.0:Range=A5=20.589 0.0:Range=A6=41.177 0.0:Title=A3S103E0
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                    N/A           N/A           N/A           N/A       40.6099       174.063         6.117        180000           616        20.589        41.177       69.7401        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             1             4           198             A             0             0            IN           925          1026       1.06682 [1.067,0.000,2.875]             0       2.87489             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           127           475            14       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             2             0             1             2             2             1             1             1             0             0 0.0 2.0 N/A    1276711165.3883431
                    N/A           N/A           N/A           N/A       40.6099       173.979         6.238        180000           588        20.589        41.177       69.9381        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             4           198             A             0             0            IN           925          1026       1.06251 [1.063,0.000,2.883]             0       2.88338             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           108           460            20       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             1             0             0             1             1             1             1             0             0 0.0 2.0 N/A    1276711342.0704010
                    N/A           N/A           N/A           N/A       40.6099       173.675         6.478        180000           618        20.589        41.177       70.1361        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             1             0           198             A             0             0            IN           925          1026       1.05818 [1.058,0.000,2.892]             0       2.89183             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           110           487            21       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             3             1             1             1             2             1             0             1             0 0.0 2.0 N/A    1276711517.5535181
                    N/A           N/A           N/A           N/A       40.6099       174.017         6.099        180000           591        20.589        41.177       70.3341        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             1             1             2           198             A             0             0            IN           925          1026       1.05385 [1.054,0.000,2.900]             0       2.90025             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           107           475             9       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             2             0             0             0             0             0             0             1             1             0             1 0.0 2.0 N/A    1276711694.1707270
                    N/A           N/A           N/A           N/A       40.6099       174.692         6.294        180000           638        20.589        41.177       70.5321        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             2             0           198             A             0             0            IN           925          1026        1.0495 [1.049,0.000,2.909]             0       2.90863             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           118           507            13       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             0             2             1             1             2             1             1             1             0 0.0 2.0 N/A    1276711870.8529849
                    N/A           N/A           N/A           N/A       40.6099       174.457         6.634        180000           624        20.589        41.177       70.7301        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             4             3           198             A             0             0            IN           925          1026       1.04513 [1.045,0.000,2.917]             0       2.91698             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           124           484            16       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             2             0             1             1             0             0             0             0             1             1 0.0 2.0 N/A    1276712047.3843660
                    N/A           N/A           N/A           N/A       40.6099       173.956         6.525        180000           645        20.589        41.177       70.9281        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             1           198             A             0             0            IN           925          1026       1.04076 [1.041,0.000,2.925]             0        2.9253             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           134           491            20       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             1             1             0             1             0             1             0             0 0.0 2.0 N/A    1276712224.4236729
                    N/A           N/A           N/A           N/A       40.6099       175.293         6.486        180000           666        20.589        41.177       71.1441        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             2             3             2           198             A             0             0            IN           925          1026       1.03597 [1.036,0.000,2.934]             0       2.93433             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           150           500            16       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1276712402.0040300
                    N/A           N/A           N/A           N/A       40.6099       173.962         6.074        180000           790        20.589        41.177       71.3421        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             1             3             2           198             A             0             0            IN           925          1026       1.03157 [1.032,0.000,2.943]             0       2.94257             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           155           612            23       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             2             0             1             0             1             1             0             0             0 0.0 2.0 N/A    1276712578.5784149
                    N/A           N/A           N/A           N/A       40.6099       174.001           6.5        180000           824        20.589        41.177       71.5401        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             1             0             3           198             A             0             0            IN           925          1026       1.02715 [1.027,0.000,2.951]             0       2.95078             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           159           645            20       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             2             2             0             1             0             1             0             0             2             0             1 0.0 2.0 N/A    1276712754.8626950
                    N/A           N/A           N/A           N/A       40.6099       174.173         6.602        180000           878        20.589        41.177       71.7381        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             2             1           198             A             0             0            IN           925          1026       1.02273 [1.023,0.000,2.959]             0       2.95895             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           160           693            25       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             1             0             2             1             0             0             1             0             2             0 0.0 2.0 N/A    1276712931.6022110
                    N/A           N/A           N/A           N/A       40.6099       174.265         6.325        180000          1027        20.589        41.177       71.9361        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             1             2             1           198             A             0             0            IN           925          1026       1.01829 [1.018,0.000,2.967]             0       2.96708             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           164           834            29       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             0             0             2             0             0             1             0             0             0 0.0 2.0 N/A    1276713108.3815689
                    N/A           N/A           N/A           N/A       40.6099       174.168         6.129        180000          1169        20.589        41.177       72.1341        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             1             2             1           198             A             0             0            IN           925          1026       1.01384 [1.014,0.000,2.975]             0       2.97518             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           188           938            43       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             5             0             0             2             1             2             1             0             0             0             1 0.0 2.0 N/A    1276713284.8622839
                    N/A           N/A           N/A           N/A       40.6099       174.018         6.512        180000          1192        20.589        41.177       72.3321        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             1             0           198             A             0             0            IN           925          1026       1.00937 [1.009,0.000,2.983]             0       2.98325             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           194           970            28       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             3             2             0             2             1             0             0             1             0             0 0.0 2.0 N/A    1276713461.4745870
                    N/A           N/A           N/A           N/A       40.6099       174.674         6.522        180000          1156        20.589        41.177       72.5301        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             2             1           198             A             0             0            IN           925          1026        1.0049 [1.005,0.000,2.991]             0       2.99127             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           154           969            33       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             1             0             1             3             4             0             0             0             0             0 0.0 2.0 N/A    1276713639.1528571
                    N/A           N/A           N/A           N/A       40.6099        174.27         6.599        180000          1336        20.589        41.177       72.7281        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             2             1             0           198             A             0             0            IN           925          1026       1.00041 [1.000,0.000,2.999]             0       2.99927             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           200          1100            36       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             2             0             0             1             1             0             0             0             1             0 0.0 2.0 N/A    1276713815.7812779
                    N/A           N/A           N/A           N/A       40.6099       174.718         6.525        180000          1338        20.589        41.177       72.9441        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             3             0           198             A             0             0            IN           925          1026      0.995502 [0.996,0.000,3.008]             0       3.00795             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           201          1107            30       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             2             0             1             1             3             0             0             1             0             0 0.0 2.0 N/A    1276713993.0016601
                    N/A           N/A           N/A           N/A       40.6099       174.667         6.125        180000          1232        20.589        41.177       73.1421        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             1             1             0           198             A             0             0            IN           925          1026       0.99099 [0.991,0.000,3.016]             0       3.01586             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           166          1029            37       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             3             0             0             1             0             3             0             0             1 0.0 2.0 N/A    1276714169.6820710
                    N/A           N/A           N/A           N/A       40.6099       174.161         6.229        180000          1159        20.589        41.177       73.3401        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             1             4             0           198             A             0             0            IN           925          1026      0.986466 [0.986,0.000,3.024]             0       3.02375             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           171           947            41       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             2             1             0             0             2             1             1             1             1             1             0 0.0 2.0 N/A    1276714346.5155160
                    N/A           N/A           N/A           N/A       40.6099       174.413         6.213        180000          1203        20.589        41.177       73.5381        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             2             3           198             A             0             0            IN           925          1026      0.981931 [0.982,0.000,3.032]             0       3.03159             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           178           983            42       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             2             0             1             0             0             1             0             1             0             1             1 0.0 2.0 N/A    1276714524.0958331
                    N/A           N/A           N/A           N/A       40.6099       174.386         6.594        180000          1186        20.589        41.177       73.7361        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             3             3           198             A             0             0            IN           925          1026      0.977383 [0.977,0.000,3.039]             0        3.0394             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           159           990            37       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             1             3             2             1             0             0             0             1 0.0 2.0 N/A    1276714700.6133080
                    N/A           N/A           N/A           N/A       40.6099       174.995         6.636        180000          1108        20.589        41.177       73.9341        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             1           198             A             0             0            IN           925          1026      0.972824 [0.973,0.000,3.047]             0       3.04718             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           135           934            39       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             1             0             1             0             0             0             0             0 0.0 2.0 N/A    1276714877.9980321
                    N/A           N/A           N/A           N/A       40.6099       174.375         6.327        180000           979        20.589        41.177       74.1321        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             2           198             A             0             0            IN           925          1026      0.968254 [0.968,0.000,3.055]             0       3.05491             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           157           793            29       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             1             1             0             1             0             0             1             0             0 0.0 2.0 N/A    1276715054.6288581
                    N/A           N/A           N/A           N/A       40.6099       174.137           6.1        180000           912        20.589        41.177       74.3301        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             2             2             2           198             A             0             0            IN           925          1026      0.963672 [0.964,0.000,3.063]             0       3.06261             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           144           743            25       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             0             1             0             1             0             2             0             0             0 0.0 2.0 N/A    1276715231.3193741
                    N/A           N/A           N/A           N/A       40.6099        175.04         6.078        180000           875        20.589        41.177       74.5281        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             1           198             A             0             0            IN           925          1026      0.959078 [0.959,0.000,3.070]             0       3.07028             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           150           691            34       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             1             1             1             0             0             1 0.0 2.0 N/A    1276715408.8905711
                    N/A           N/A           N/A           N/A       40.6099       175.228         6.077        180000           741        20.589        41.177       74.7441        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             3             1             1           198             A             0             0            IN           925          1026      0.954054 [0.954,0.000,3.079]             0        3.0786             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           112           604            25       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             0             1             2             0             2             1             0             0             1 0.0 2.0 N/A    1276715586.5704219
                    N/A           N/A           N/A           N/A       40.6099       174.307         6.328        180000           709        20.589        41.177       74.9421        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             3             1           198             A             0             0            IN           925          1026      0.949436 [0.949,0.000,3.086]             0       3.08618             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           131           565            13       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             0             1             0             0             1             0             0             1             0 0.0 2.0 N/A    1276715763.1132441
                    N/A           N/A           N/A           N/A       40.6099       174.467         6.627        180000           669        20.589        41.177       75.1401        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             2             1             0           198             A             0             0            IN           925          1026      0.944807 [0.945,0.000,3.094]             0       3.09373             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           134           509            26       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             1             0             1             1             0             1             2             1             0 0.0 2.0 N/A    1276715939.6980319
                    N/A           N/A           N/A           N/A       40.6099       174.445         6.461        180000           621        20.589        41.177       75.3381        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             1             1             0           198             A             0             0            IN           925          1026      0.940167 [0.940,0.000,3.101]             0       3.10125             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           108           495            18       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             1             1             0             1             1             1             0             1             1 0.0 2.0 N/A    1276716116.3779330
                    N/A           N/A           N/A           N/A       40.6099       174.103         6.084        180000           544        20.589        41.177       75.5361        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             2           198             A             0             0            IN           925          1026      0.935516 [0.936,0.000,3.109]             0       3.10872             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            97           428            19       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             2             2             0             1             0             1             2             1             0             3             0 0.0 2.0 N/A    1276716292.8607180
                    N/A           N/A           N/A           N/A       40.6099       173.849          6.36        180000           596        20.589        41.177       75.7341        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             1           198             A             0             0            IN           925          1026      0.930853 [0.931,0.000,3.116]             0       3.11616             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292           101           473            22       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             2             0             0             0             0             2             2             1             1 0.0 2.0 N/A    1276716469.3305800
