#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83354
#Date        2010-06-16 12:05:59 EDT
#InstrName   BT7
#Epoch       1276704359.22
#ExptID      15708
#ExptName    Magnetic field effect on Ba(FeNi)2As2
#ExptParticipants Miaoyin Wang, Songxue Chi
#ExptDetails 15 T magnet
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    95
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.57602 5.57602 12.8631 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=25.0101 0.2:Npts=31:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                    N/A           N/A           N/A           N/A       50.0562             1         6.842          1004             5        20.589        41.177       22.0041        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99721 [1.997,0.000,-0.243]             0     -0.243384             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2             3             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704366.8717129
                    N/A           N/A           N/A           N/A       50.0562             1         6.936          1006             3        20.589        41.177       22.2021        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99756 [1.998,0.000,-0.227]             0     -0.227461             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2             1             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704369.8430271
                    N/A           N/A           N/A           N/A       50.0562             1          7.26          1069            14        20.589        41.177       22.4001        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99789 [1.998,0.000,-0.212]             0     -0.211536             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2            12             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704372.5999420
                    N/A           N/A           N/A           N/A       50.0562             1         6.895          1040             7        20.589        41.177       22.5981        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026        1.9982 [1.998,0.000,-0.196]             0     -0.195607             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             1             5             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0 0.0 5.0 N/A    1276704375.4418950
                    N/A           N/A           N/A           N/A       50.0562             1         6.949          1020            10        20.589        41.177       22.7961        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99848 [1.998,0.000,-0.180]             0     -0.179677             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2             8             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704378.2419131
                    N/A           N/A           N/A           N/A       50.0562             1         7.253          1085            17        20.589        41.177       22.9941        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99873 [1.999,0.000,-0.164]             0     -0.163744             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             4            12             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704381.2908299
                    N/A           N/A           N/A           N/A       50.0562             1         6.881          1095            15        20.589        41.177       23.2101        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99899 [1.999,0.000,-0.146]             0      -0.14636             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             5            10             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             1             0             0             0 0.0 5.0 N/A    1276704383.9928041
                    N/A           N/A           N/A           N/A       50.0562             1         6.957          1026            28        20.589        41.177       23.4081        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99919 [1.999,0.000,-0.130]             0     -0.130424             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             6            22             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704386.8407650
                    N/A           N/A           N/A           N/A       50.0562             1         7.255          1051            92        20.589        41.177       23.6061        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99938 [1.999,0.000,-0.114]             0     -0.114486             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            27            62             3       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704389.6006429
                    N/A           N/A           N/A           N/A       50.0562             1         6.878          1075           170        20.589        41.177       23.8041        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99954 [2.000,0.000,-0.099]             0    -0.0985461             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            32           136             2       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704392.4387300
                    N/A           N/A           N/A           N/A       50.0562             1         6.974          1116           271        20.589        41.177       24.0021        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99967 [2.000,0.000,-0.083]             0    -0.0826053             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            38           229             4       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704395.2896471
                    N/A           N/A           N/A           N/A       50.0562             1         7.263          1013           456        20.589        41.177       24.2001        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             1             0           198             A             0             0            IN           925          1026       1.99979 [2.000,0.000,-0.067]             0    -0.0666636             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            52           394            10       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704398.2916901
                    N/A           N/A           N/A           N/A       50.0562             1         6.951          1083           410        20.589        41.177       24.3981        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99987 [2.000,0.000,-0.051]             0    -0.0507211             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            41           364             5       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704400.9407289
                    N/A           N/A           N/A           N/A       50.0562             1         6.911          1067           450        20.589        41.177       24.5961        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99994 [2.000,0.000,-0.035]             0    -0.0347779             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            69           375             6       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704403.8434601
                    N/A           N/A           N/A           N/A       50.0562             1         7.266          1002           540        20.589        41.177       24.7941        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99998 [2.000,0.000,-0.019]             0    -0.0188344             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            82           452             6       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704406.4906220
                    N/A           N/A           N/A           N/A       50.0562             1         6.881           956           576        20.589        41.177       24.9921        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99999 [2.000,0.000,-0.003]             0   -0.00289064             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            63           503            10       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704409.2558441
                    N/A           N/A           N/A           N/A       50.0562             1         7.008          1041           534        20.589        41.177       25.2081        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99998 [2.000,0.000,0.015]             0     0.0145026             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            71           447            16       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704412.0928221
                    N/A           N/A           N/A           N/A       50.0562             1         7.275          1025           311        20.589        41.177       25.4061        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99995 [2.000,0.000,0.030]             0     0.0304462             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            41           256            14       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704414.8906860
                    N/A           N/A           N/A           N/A       50.0562             1         6.841           942           339        20.589        41.177       25.6041        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99989 [2.000,0.000,0.046]             0     0.0463895             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            65           267             7       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704417.5894051
                    N/A           N/A           N/A           N/A       50.0562             1         7.029          1074           341        20.589        41.177       25.8021        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99981 [2.000,0.000,0.062]             0     0.0623322             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            53           277            11       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704420.5386231
                    N/A           N/A           N/A           N/A       50.0562             1         7.224          1068           384        20.589        41.177       26.0001        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99971 [2.000,0.000,0.078]             0     0.0782741             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            54           312            18       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704423.2391779
                    N/A           N/A           N/A           N/A       50.0562             1         6.874          1021           303        20.589        41.177       26.1981        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99958 [2.000,0.000,0.094]             0     0.0942152             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            41           253             9       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704426.1383021
                    N/A           N/A           N/A           N/A       50.0562             1         7.055          1037           152        20.589        41.177       26.3961        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99942 [1.999,0.000,0.110]             0      0.110155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            15           132             5       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704429.1000850
                    N/A           N/A           N/A           N/A       50.0562             1         7.281          1030            69        20.589        41.177       26.5941        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99925 [1.999,0.000,0.126]             0      0.126094             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             8            57             4       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704431.9381540
                    N/A           N/A           N/A           N/A       50.0562             1         6.928           981            56        20.589        41.177       26.7921        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99905 [1.999,0.000,0.142]             0      0.142031             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             6            48             2       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704434.8372400
                    N/A           N/A           N/A           N/A       50.0562             1         7.076          1061            28        20.589        41.177       27.0081        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026        1.9988 [1.999,0.000,0.159]             0      0.159415             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2            26             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704437.5860450
                    N/A           N/A           N/A           N/A       50.0562             1         7.296          1003            17        20.589        41.177       27.2061        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99855 [1.999,0.000,0.175]             0      0.175348             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2            15             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704440.5389509
                    N/A           N/A           N/A           N/A       50.0562             1         6.853          1071             7        20.589        41.177       27.4041        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99827 [1.998,0.000,0.191]             0      0.191279             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2             4             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704443.1889019
                    N/A           N/A           N/A           N/A       50.0562             1             7          1064             9        20.589        41.177       27.6021        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99798 [1.998,0.000,0.207]             0      0.207208             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             1             8             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704446.0890911
                    N/A           N/A           N/A           N/A       50.0562             1         7.233          1029             4        20.589        41.177       27.8001        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99765 [1.998,0.000,0.223]             0      0.223135             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             0             4             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704448.8350191
                    N/A           N/A           N/A           N/A       50.0562             1         6.876          1017             6        20.589        41.177       27.9981        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99731 [1.997,0.000,0.239]             0      0.239058             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2             4             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276704451.8338330
#BT7:END	TYPE= FP	FIT_P1= -2.004176	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 525.981562	FIT_P5= 25.037837	FIT_P6= 1.961016
