#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83285
#Date        2010-06-14 23:26:24 EDT
#InstrName   BT7
#Epoch       1276572384.2
#ExptID      16059
#ExptName    Order Parameter in HoMnO3
#ExptParticipants William Ratcliff
#ExptDetails Experiment on HoMnO3
#ExptComment 
#User        bt7
#Comment     
#Npoints     41
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.8854 7.36 5.2572 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=22.9999 0.1:Npts=41:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       47.2593             5         10222           886        20.589        41.177       20.9997           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99788 [1.998,-0.115,0.000]     -0.114763             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           243           516           127            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             1             0             0             0             0             1             0             0             0             0    1276572397.5104730
                    N/A           N/A           N/A           N/A       47.2593             5         10031           856        20.589        41.177       21.0999           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99804 [1.998,-0.110,0.000]     -0.110394             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           195           532           129            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             1             1             1             0             0             0    1276572404.3101799
                    N/A           N/A           N/A           N/A       47.2593             5         10348           817        20.589        41.177          21.2           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99819 [1.998,-0.106,0.000]     -0.106028             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           187           509           121            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             1             1             0             0             0    1276572411.0093970
                    N/A           N/A           N/A           N/A       47.2593             5         10224           816        20.589        41.177       21.2996           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99834 [1.998,-0.102,0.000]     -0.101684             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           178           530           108            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             2             0             1             0             0             0    1276572417.8081861
                    N/A           N/A           N/A           N/A       47.2593             5          9998           816        20.589        41.177          21.4           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             1             0           198             A             0             0           OUT           925          1026       1.99848 [1.998,-0.097,0.000]    -0.0973048             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           166           535           115            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             1             0    1276572424.5084219
                    N/A           N/A           N/A           N/A       47.2593             5         10030           783        20.589        41.177          21.5           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99861 [1.999,-0.093,0.000]    -0.0929427             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           168           484           131            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             1             0             0             0             0             0             0             0    1276572431.3572519
                    N/A           N/A           N/A           N/A       47.2593             5         10120           825        20.589        41.177       21.5996           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99874 [1.999,-0.089,0.000]    -0.0885978             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           153           538           134            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0    1276572438.0571771
                    N/A           N/A           N/A           N/A       47.2593             5         10131           713        20.589        41.177       21.6999           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             1             0           198             A             0             0           OUT           925          1026       1.99886 [1.999,-0.084,0.000]    -0.0842221             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           169           430           114            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             1             0             0             1             0             0             0             0    1276572444.4560649
                    N/A           N/A           N/A           N/A       47.2593             5         10130           774        20.589        41.177       21.7999           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99897 [1.999,-0.080,0.000]    -0.0798592             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           170           472           132            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             2             0             0             0             0             0    1276572451.3050499
                    N/A           N/A           N/A           N/A       47.2593             5          9976           802        20.589        41.177       21.8998           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             1             1             0           198             A             0             0           OUT           925          1026       1.99908 [1.999,-0.076,0.000]    -0.0755005             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           180           516           106            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             1             0             1             0             0             0    1276572457.9541421
                    N/A           N/A           N/A           N/A       47.2593             5         10313           764        20.589        41.177       21.9997           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99918 [1.999,-0.071,0.000]    -0.0711415             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           155           498           111            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             1             0             0             0             0             1             0             0             0    1276572464.7531159
                    N/A           N/A           N/A           N/A       47.2593             5         10011           843        20.589        41.177       22.0999           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99928 [1.999,-0.067,0.000]    -0.0667692             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           200           519           124            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             1             0             0             1             0             0             0             0             0    1276572471.5031440
                    N/A           N/A           N/A           N/A       47.2593             5         10121           775        20.589        41.177       22.1999           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99937 [1.999,-0.062,0.000]    -0.0624054             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           162           491           122            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             1             0             2             0             0             0             0             0    1276572478.3021350
                    N/A           N/A           N/A           N/A       47.2593             5         10159           818        20.589        41.177       22.2996           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99945 [1.999,-0.058,0.000]    -0.0580545             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           172           510           136            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             1             0             0             1             0             0             0             1             0             0    1276572485.0522220
                    N/A           N/A           N/A           N/A       47.2593             5         10167           833        20.589        41.177          22.4           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             1             0             0           198             A             0             0           OUT           925          1026       1.99953 [2.000,-0.054,0.000]    -0.0536729             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           157           546           130            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             2             1             0             0    1276572491.4516690
                    N/A           N/A           N/A           N/A       47.2593             5         10160           831        20.589        41.177          22.5           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026        1.9996 [2.000,-0.049,0.000]    -0.0493086             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           170           530           131            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276572498.3047390
                    N/A           N/A           N/A           N/A       47.2593             5         10117           891        20.589        41.177       22.5996           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99967 [2.000,-0.045,0.000]    -0.0449616             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           176           580           135            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             1             0             0             0             0             1             0             0             0             0             1    1276572504.9510820
                    N/A           N/A           N/A           N/A       47.2593             5         10304           984        20.589        41.177          22.7           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99973 [2.000,-0.041,0.000]    -0.0405796             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           194           671           119            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             1    1276572511.7484779
                    N/A           N/A           N/A           N/A       47.2593             5         10183           970        20.589        41.177          22.8           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99978 [2.000,-0.036,0.000]    -0.0362148             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           222           626           122            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0    1276572518.4477129
                    N/A           N/A           N/A           N/A       47.2593             5         10031          1002        20.589        41.177       22.8998           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99983 [2.000,-0.032,0.000]    -0.0318588             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           228           648           126            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             0             1             0             1             0             0    1276572525.2485819
                    N/A           N/A           N/A           N/A       47.2593             5         10206          1031        20.589        41.177       22.9997           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99987 [2.000,-0.027,0.000]    -0.0274982             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           260           653           118            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             1             0             0             0             0    1276572531.9489729
                    N/A           N/A           N/A           N/A       47.2593             5         10264          1011        20.589        41.177          23.1           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99991 [2.000,-0.023,0.000]    -0.0231201             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           300           593           118            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             2             1             0             0             0             0    1276572538.7954979
                    N/A           N/A           N/A           N/A       47.2593             5         10104           853        20.589        41.177          23.2           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99994 [2.000,-0.019,0.000]     -0.018755             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           211           516           126            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             1             0             0             0             0             0             0             0             0             0    1276572545.4469380
                    N/A           N/A           N/A           N/A       47.2593             5         10107           829        20.589        41.177       23.2996           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             1           198             A             0             0           OUT           925          1026       1.99996 [2.000,-0.014,0.000]    -0.0144073             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           197           510           122            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             1    1276572552.2949970
                    N/A           N/A           N/A           N/A       47.2593             5         10255           761        20.589        41.177       23.3999           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             1             0             0           198             A             0             0           OUT           925          1026       1.99998 [2.000,-0.010,0.000]    -0.0100291             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           171           494            96            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276572558.9951291
                    N/A           N/A           N/A           N/A       47.2593             5         10012           800        20.589        41.177          23.5           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99999 [2.000,-0.006,0.000]   -0.00565949             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           161           523           116            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276572565.7928360
                    N/A           N/A           N/A           N/A       47.2593             5         10116           763        20.589        41.177       23.5997           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99999 [2.000,-0.001,0.000]   -0.00130736             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           159           477           127            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276572572.4917459
                    N/A           N/A           N/A           N/A       47.2593             5          9990           766        20.589        41.177       23.6999           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99999 [2.000,0.003,0.000]     0.0030666             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           153           494           119            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             1             0             0             0             0             1             0             0             0             0             0    1276572578.9421589
                    N/A           N/A           N/A           N/A       47.2593             5         10206           793        20.589        41.177          23.8           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99998 [2.000,0.007,0.000]    0.00743619             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           172           495           126            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             0    1276572585.7940941
                    N/A           N/A           N/A           N/A       47.2593             5         10160           781        20.589        41.177       23.8999           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99997 [2.000,0.012,0.000]      0.011797             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           162           495           124            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             1             0             0             0             0             1             0             1    1276572592.5417299
                    N/A           N/A           N/A           N/A       47.2593             5          9970           746        20.589        41.177       23.9997           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             2             1             0           198             A             0             0           OUT           925          1026       1.99995 [2.000,0.016,0.000]     0.0161535             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           152           491           103            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             1             0             0             0             0             0             0             0    1276572599.3894019
                    N/A           N/A           N/A           N/A       47.2593             5         10094           767        20.589        41.177       24.1001           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99992 [2.000,0.021,0.000]      0.020536             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           186           470           111            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             1             1             1             0             0             0             0             0    1276572606.0887721
                    N/A           N/A           N/A           N/A       47.2593             5         10085           806        20.589        41.177       24.2001           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             1             0             0           198             A             0             0           OUT           925          1026       1.99989 [2.000,0.025,0.000]     0.0249011             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           186           517           103            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             1             0             0             1             0             0             0             0             0             0             0    1276572612.9874821
                    N/A           N/A           N/A           N/A       47.2593             5         10235           834        20.589        41.177       24.2996           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99985 [2.000,0.029,0.000]     0.0292442             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           166           536           132            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             1             0             0             1             0             0             0             0    1276572619.7365229
                    N/A           N/A           N/A           N/A       47.2593             5         10080           758        20.589        41.177          24.4           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99981 [2.000,0.034,0.000]     0.0336266             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           162           468           128            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             1             0             0             1             0             0             0             0             0    1276572626.1379271
                    N/A           N/A           N/A           N/A       47.2593             5         10205           773        20.589        41.177       24.5001           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99976 [2.000,0.038,0.000]     0.0379957             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           169           498           106            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             0             1             0             0             0    1276572632.9382379
                    N/A           N/A           N/A           N/A       47.2593             5         10057           795        20.589        41.177       24.5996           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026        1.9997 [2.000,0.042,0.000]     0.0423386             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           163           508           124            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             1             0             1             1             1             0             0             0    1276572639.6361361
                    N/A           N/A           N/A           N/A       47.2593             5         10110           832        20.589        41.177       24.6999           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99964 [2.000,0.047,0.000]     0.0467162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           156           536           140            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276572646.0354569
                    N/A           N/A           N/A           N/A       47.2593             5         10101           711        20.589        41.177          24.8           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99957 [2.000,0.051,0.000]      0.051085             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           141           443           127            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276572652.9839590
                    N/A           N/A           N/A           N/A       47.2593             5         10235           804        20.589        41.177       24.8999           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026        1.9995 [1.999,0.055,0.000]     0.0554448             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           187           498           119            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             1             0             0             0             0             0             0             0             0    1276572659.6845100
                    N/A           N/A           N/A           N/A       47.2593             5          9970           811        20.589        41.177       24.9999           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99942 [1.999,0.060,0.000]     0.0598089             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           151           550           110            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             2             0             1             0             0             0    1276572666.4815731
#BT7:END	TYPE= FP	FIT_P1= 796.916939	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 239.534006	FIT_P5= 22.899808	FIT_P6= 0.520632
