#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83302
#Date        2010-06-15 02:28:34 EDT
#InstrName   BT7
#Epoch       1276583314.91
#ExptID      16059
#ExptName    Order Parameter in HoMnO3
#ExptParticipants William Ratcliff
#ExptDetails Experiment on HoMnO3
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.75081 7.32694 5.2572 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=130.085 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       80.1705             5         10233          1089        20.589        41.177       129.085           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0548144 [0.055,3.999,0.000]       3.99938             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           203           727           159            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276583326.0751519
                    N/A           N/A           N/A           N/A       80.1705             5         10096          1078        20.589        41.177       129.185           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0493247 [0.049,3.999,0.000]       3.99949             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           189           722           167            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             1             0             0             1             0             0             0             0             0    1276583332.8740380
                    N/A           N/A           N/A           N/A       80.1705             5          9980          1081        20.589        41.177       129.285           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0438458 [0.044,4.000,0.000]       3.99959             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           199           685           197            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             1             0             1             0             0             0             0             0    1276583339.5727501
                    N/A           N/A           N/A           N/A       80.1705             5         10219          1050        20.589        41.177       129.385           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0383832 [0.038,4.000,0.000]       3.99969             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           184           687           179            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             1             0             0             0             0             0             0             0             0             0             0    1276583346.4727991
                    N/A           N/A           N/A           N/A       80.1705             5         10233          1055        20.589        41.177       129.485           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             1           198             A             0             0           OUT           925          1026     0.0328931 [0.033,4.000,0.000]       3.99977             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           172           705           178            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276583353.1717260
                    N/A           N/A           N/A           N/A       80.1705             5         10342          1282        20.589        41.177       129.585           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0274083 [0.027,4.000,0.000]       3.99983             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           229           866           187            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             1             0             2             1             0             0             0             0             0    1276583359.9707651
                    N/A           N/A           N/A           N/A       80.1705             5          9983          1639        20.589        41.177       129.685           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0219345 [0.022,4.000,0.000]       3.99989             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           214          1146           279            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276583366.6698761
                    N/A           N/A           N/A           N/A       80.1705             5         10073          2094        20.589        41.177       129.785           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026      0.016466 [0.016,4.000,0.000]       3.99993             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           250          1540           304            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276583373.1688550
                    N/A           N/A           N/A           N/A       80.1705             5         10351          2649        20.589        41.177       129.885           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     0.0109701 [0.011,4.000,0.000]       3.99996             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           333          1936           380            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0    1276583380.0197799
                    N/A           N/A           N/A           N/A       80.1705             5         10202          3371        20.589        41.177       129.985           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             1             0           198             A             0             0           OUT           925          1026    0.00548515 [0.005,4.000,0.000]       3.99998             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           399          2605           367            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             1             0             0             1             0             0             0             0             0             0    1276583386.7188749
                    N/A           N/A           N/A           N/A       80.1705             5         10056          3317        20.589        41.177       130.085           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026   2.75608e-05 [0.000,4.000,0.000]       3.99998             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           581          2452           284            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             0             3             0             0             0             0    1276583393.6666980
                    N/A           N/A           N/A           N/A       80.1705             5         10023          2867        20.589        41.177       130.185           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026   -0.00546839 [-0.005,4.000,0.000]       3.99998             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           631          2013           223            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0    1276583400.3167090
                    N/A           N/A           N/A           N/A       80.1705             5         10247          2012        20.589        41.177       130.285           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0109479 [-0.011,4.000,0.000]       3.99996             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           521          1332           159            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276583407.2158730
                    N/A           N/A           N/A           N/A       80.1705             5         10208          1463        20.589        41.177       130.385           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             1             1             0           198             A             0             0           OUT           925          1026    -0.0164109 [-0.016,4.000,0.000]       3.99993             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           402           901           160            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             1             0             0             1             0             0             0             0             0    1276583413.9146399
                    N/A           N/A           N/A           N/A       80.1705             5         10099          1095        20.589        41.177       130.485           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0219013 [-0.022,4.000,0.000]       3.99989             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           252           701           142            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276583420.7646761
                    N/A           N/A           N/A           N/A       80.1705             5         10247          1015        20.589        41.177       130.585           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0273806 [-0.027,4.000,0.000]       3.99983             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           183           658           174            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             1             0             0             1             0             0             0             0    1276583427.4638369
                    N/A           N/A           N/A           N/A       80.1705             5         10060          1091        20.589        41.177       130.685           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             1           198             A             0             0           OUT           925          1026    -0.0328654 [-0.033,4.000,0.000]       3.99977             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           218           699           174            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276583434.3628681
                    N/A           N/A           N/A           N/A       80.1705             5         10063          1051        20.589        41.177       130.785           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0383281 [-0.038,4.000,0.000]       3.99969             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           220           684           147            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276583441.0627789
                    N/A           N/A           N/A           N/A       80.1705             5         10194          1020        20.589        41.177       130.885           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             1             0           198             A             0             0           OUT           925          1026    -0.0438181 [-0.044,4.000,0.000]        3.9996             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           196           662           162            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             1    1276583447.9618361
                    N/A           N/A           N/A           N/A       80.1705             5         10115          1055        20.589        41.177       130.985           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0493025 [-0.049,3.999,0.000]       3.99949             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           203           687           165            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             1             0             0             0             0             0             0             1    1276583454.6608281
                    N/A           N/A           N/A           N/A       80.1705             5         10087          1039        20.589        41.177       131.085           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0547593 [-0.055,3.999,0.000]       3.99938             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           183           691           165            -0            -0       90.0003       49.9974       -4.3113        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             2             0             0             0             0             1    1276583461.5109310
#BT7:END	TYPE= FP	FIT_P1= 1047.791473	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 2349.717458	FIT_P5= 130.030901	FIT_P6= 0.454588
