#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83327
#Date        2010-06-15 21:00:39 EDT
#InstrName   BT7
#Epoch       1276650039.41
#ExptID      15708
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.60477 5.60477 12.911 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=111.28 0.2:Npts=31:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       49.7819             1          1062             3        20.589       41.1771       108.274       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.230466 [0.230,0.000,4.576]             0       4.57644             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             3             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             2            12             5             0             0             0             0    1276650047.4435620
                    N/A           N/A           N/A           N/A       49.7819             1           998             4        20.589       41.1771       108.472       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026        0.2236 [0.224,0.000,4.578]             0       4.57824             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             3             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             1            21             1             0             0             0             0    1276650049.9935901
                    N/A           N/A           N/A           N/A       49.7819             1           989            12        20.589       41.1771        108.67       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       0.21673 [0.217,0.000,4.580]             0          4.58             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             2            10             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0            24             6             0             0             0             0    1276650052.7934010
                    N/A           N/A           N/A           N/A       49.7819             1           961             9        20.589       41.1771       108.868       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.209858 [0.210,0.000,4.582]             0       4.58169             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             2             7             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0            23            11             1             1             0             0    1276650055.3925040
                    N/A           N/A           N/A           N/A       49.7819             1          1010            10        20.589       41.1771       109.066       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.202984 [0.203,0.000,4.583]             0       4.58334             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             2             7             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0            30            12             1             1             0             0    1276650058.0924039
                    N/A           N/A           N/A           N/A       49.7819             1          1084            20        20.589       41.1771       109.264       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.196107 [0.196,0.000,4.585]             0       4.58493             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1            19             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             8            50            17             0             0             0             0    1276650060.6425591
                    N/A           N/A           N/A           N/A       49.7819             1          1029            37        20.589       41.1771        109.48       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.188602 [0.189,0.000,4.587]             0        4.5866             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            10            26             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             5            92            21             0             0             0             0    1276650063.4434290
                    N/A           N/A           N/A           N/A       49.7819             1          1056            61        20.589       41.1771       109.678       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       0.18172 [0.182,0.000,4.588]             0       4.58807             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             9            50             2       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             2             1            14           110            50             0             0             0             0    1276650066.0428150
                    N/A           N/A           N/A           N/A       49.7819             1          1058           133        20.589       41.1771       109.876       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.174836 [0.175,0.000,4.589]             0       4.58949             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            23           109             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             1             7           248           122             2             0             1             0    1276650068.8434920
                    N/A           N/A           N/A           N/A       49.7819             1          1064           466        20.589       41.1771       110.074       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       0.16795 [0.168,0.000,4.591]             0       4.59085             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            31           423            12       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             1             0            21           686           101             2             0             0             0    1276650071.2933259
                    N/A           N/A           N/A           N/A       49.7819             1          1052           537        20.589       41.1771       110.272       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.161062 [0.161,0.000,4.592]             0       4.59216             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            46           474            17       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             1             1             0            32          1180           120             0             0             0             0    1276650073.9930370
                    N/A           N/A           N/A           N/A       49.7819             1           972           467        20.589       41.1771        110.47       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.154172 [0.154,0.000,4.593]             0       4.59342             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            55           401            11       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             2             1            36          1316           144             0             0             1             1    1276650076.8536930
                    N/A           N/A           N/A           N/A       49.7819             1          1064           485        20.589       41.1771       110.668       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       0.14728 [0.147,0.000,4.595]             0       4.59462             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            55           417            13       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             0             1            48          1197           178             0             1             1             1    1276650079.3420129
                    N/A           N/A           N/A           N/A       49.7819             1          1065           588        20.589       41.1771       110.866       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.140386 [0.140,0.000,4.596]             0       4.59576             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            57           520            11       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             3             0             0             2            63          1239           210             1             0             0             0    1276650081.8415041
                    N/A           N/A           N/A           N/A       49.7819             1          1066           727        20.589       41.1771       111.064       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.133491 [0.133,0.000,4.597]             0       4.59685             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            77           623            27       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             2             1             2            76          1563           153             4             1             1             0    1276650084.5414400
                    N/A           N/A           N/A           N/A       49.7819             1          1054           654        20.589       41.1771        111.28       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.125967 [0.126,0.000,4.598]             0       4.59798             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            76           558            20       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             0             2            75          1640           146             1             0             1             0    1276650087.1896479
                    N/A           N/A           N/A           N/A       49.7819             1           957           443        20.589       41.1771       111.478       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.119069 [0.119,0.000,4.599]             0       4.59896             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            57           364            22       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             1             2            58          1352           126             0             1             1             0    1276650089.9412739
                    N/A           N/A           N/A           N/A       49.7819             1           991           374        20.589       41.1771       111.676       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.112169 [0.112,0.000,4.600]             0       4.59988             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            45           318            11       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             1             2            20           952           162             1             0             2             0    1276650092.4396601
                    N/A           N/A           N/A           N/A       49.7819             1          1014           490        20.589       41.1771       111.874       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.105268 [0.105,0.000,4.601]             0       4.60074             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            73           406            11       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             1             2            61          1001           125             2             1             0             0    1276650095.1893671
                    N/A           N/A           N/A           N/A       49.7819             1           994           435        20.589       41.1771       112.072       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0983652 [0.098,0.000,4.602]             0       4.60155             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            45           375            15       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             1             0             0            44          1104            71             2             0             1             1    1276650097.7901020
                    N/A           N/A           N/A           N/A       49.7819             1           973           353        20.589       41.1771        112.27       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0914615 [0.091,0.000,4.602]             0       4.60231             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            45           295            13       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             3            48          1008            59             1             0             0             0    1276650100.4910190
                    N/A           N/A           N/A           N/A       49.7819             1          1037           247        20.589       41.1771       112.468       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0845567 [0.085,0.000,4.603]             0       4.60301             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            27           211             9       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0            52           782            50             2             0             0             0    1276650103.0396700
                    N/A           N/A           N/A           N/A       49.7819             1           986           116        20.589       41.1771       112.666       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0776509 [0.078,0.000,4.604]             0       4.60365             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            17            92             7       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             1            30           417            29             1             0             0             0    1276650105.7394581
                    N/A           N/A           N/A           N/A       49.7819             1          1038            47        20.589       41.1771       112.864       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0707442 [0.071,0.000,4.604]             0       4.60424             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             6            39             2       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             5           165            15             1             0             0             0    1276650108.3390880
                    N/A           N/A           N/A           N/A       49.7819             1           998            28        20.589       41.1771        113.08       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0632086 [0.063,0.000,4.605]             0       4.60483             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             2            25             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             9           100            17             0             0             0             0    1276650111.0393369
                    N/A           N/A           N/A           N/A       49.7819             1          1019            32        20.589       41.1771       113.278       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0563003 [0.056,0.000,4.605]             0        4.6053             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             6            26             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             0             0             5           101            13             1             0             0             0    1276650113.5880690
                    N/A           N/A           N/A           N/A       49.7819             1          1040            13        20.589       41.1771       113.476       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0493912 [0.049,0.000,4.606]             0       4.60572             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             2            11             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             7            55             4             1             0             0             0    1276650116.2876289
                    N/A           N/A           N/A           N/A       49.7819             1          1066             4        20.589       41.1771       113.674       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0424816 [0.042,0.000,4.606]             0       4.60609             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             3             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             2            29             3             0             0             0             0    1276650118.8383811
                    N/A           N/A           N/A           N/A       49.7819             1          1059             7        20.589       41.1771       113.872       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0355714 [0.036,0.000,4.606]             0        4.6064             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             5             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             4            30             7             0             0             0             0    1276650121.5384581
                    N/A           N/A           N/A           N/A       49.7819             1          1000             6        20.589       41.1771        114.07       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0286608 [0.029,0.000,4.607]             0       4.60665             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             2             4             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             1            24             3             0             0             0             0    1276650124.0880840
                    N/A           N/A           N/A           N/A       49.7819             1          1061             6        20.589       41.1771       114.268       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0217499 [0.022,0.000,4.607]             0       4.60686             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             6             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0            19             3             0             0             0             0    1276650126.8865941
#BT7:END	TYPE= FP	FIT_P1= -5.207164	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 636.553646	FIT_P5= 111.165792	FIT_P6= 1.962915
