#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83315
#Date        2010-06-15 10:34:13 EDT
#InstrName   BT7
#Epoch       1276612453.25
#ExptID      15708
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     27
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.60477 5.60477 12.911 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=24.8906 0.15:Npts=27:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       49.7819             1          1056             4        20.589        41.177       22.9404       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99884 [1.999,-0.068,0.000]    -0.0680683             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             3             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             1            22             7             0             0             0             0    1276612462.0637269
                    N/A           N/A           N/A           N/A       49.7819             1          1085             1        20.589        41.177       23.0907       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99901 [1.999,-0.063,0.000]    -0.0628247             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             1             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             1            23             2             0             0             0             0    1276612464.5636721
                    N/A           N/A           N/A           N/A       49.7819             1          1019             2        20.589        41.177       23.2404       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99916 [1.999,-0.058,0.000]    -0.0576051             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             1             1       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             0            32             6             0             0             0             0    1276612467.2625830
                    N/A           N/A           N/A           N/A       49.7819             1          1052             4        20.589        41.177       23.3906       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99931 [1.999,-0.052,0.000]    -0.0523606             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             4             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             1            21             3             0             0             0             0    1276612469.8125169
                    N/A           N/A           N/A           N/A       49.7819             1          1055             2        20.589        41.177       23.5402       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99944 [1.999,-0.047,0.000]    -0.0471437             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             2             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             1             0             0            26             8             0             0             0             0    1276612472.5126600
                    N/A           N/A           N/A           N/A       49.7819             1           976             6        20.589        41.177       23.6908       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99956 [2.000,-0.042,0.000]    -0.0418881             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             5             1       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             0            16             5             0             0             0             0    1276612475.1116731
                    N/A           N/A           N/A           N/A       49.7819             1          1078             2        20.589        41.177       23.8402       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99966 [2.000,-0.037,0.000]    -0.0366706             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             2             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             0            22             5             0             0             0             0    1276612477.8116720
                    N/A           N/A           N/A           N/A       49.7819             1          1030             6        20.589        41.177       23.9908       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99975 [2.000,-0.031,0.000]    -0.0314144             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             5             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             0            32             6             0             0             0             1    1276612480.4115920
                    N/A           N/A           N/A           N/A       49.7819             1          1035             5        20.589        41.177       24.1403       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99982 [2.000,-0.026,0.000]    -0.0261999             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             2             2             1       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             2            41            25             0             0             0             0    1276612483.1615140
                    N/A           N/A           N/A           N/A       49.7819             1          1021            28        20.589        41.177       24.2907       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99988 [2.000,-0.021,0.000]    -0.0209469             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             9            17             2       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             1             0             0             1            95            92             0             0             0             0    1276612485.7106111
                    N/A           N/A           N/A           N/A       49.7819             1           985           102        20.589        41.177       24.4403       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99993 [2.000,-0.016,0.000]    -0.0157251             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            14            85             3       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             1             0             0             2           256           136             0             0             1             1    1276612488.4105010
                    N/A           N/A           N/A           N/A       49.7819             1           937           306        20.589        41.177       24.5907       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99997 [2.000,-0.010,0.000]    -0.0104788             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            33           267             6       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             1             1             0             1             7           616           208             0             1             2             1    1276612490.9604430
                    N/A           N/A           N/A           N/A       49.7819             1          1039           445        20.589        41.177       24.7404       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99999 [2.000,-0.005,0.000]   -0.00524982             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            70           351            24       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             1             2             1            14          1198           176             1             0             0             0    1276612493.8105569
                    N/A           N/A           N/A           N/A       49.7819             1          1027           363        20.589        41.177       24.8905       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99999 [2.000,-0.000,0.000]  -1.38586e-05             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            45           288            30       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             1             1             0             3            26          1316           130             1             2             1             0    1276612496.3096299
                    N/A           N/A           N/A           N/A       49.7819             1          1001           444        20.589        41.177       25.0405       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99999 [2.000,0.005,0.000]     0.0052256             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            51           376            17       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             1             1             1             3            39          1170            99             3             0             0             1    1276612499.0595450
                    N/A           N/A           N/A           N/A       49.7819             1          1097           321        20.589        41.177       25.1903       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99997 [2.000,0.010,0.000]     0.0104545             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            30           274            17       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             1             0             2            22          1075            31             2             0             1             0    1276612501.5595660
                    N/A           N/A           N/A           N/A       49.7819             1          1000           102        20.589        41.177       25.3405       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99993 [2.000,0.016,0.000]     0.0156974             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            12            83             7       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             2             0             0            31           740            11             0             0             0             1    1276612504.2585869
                    N/A           N/A           N/A           N/A       49.7819             1          1035            40        20.589        41.177       25.4904       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99988 [2.000,0.021,0.000]     0.0209296             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             5            34             1       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             1            18           310             5             0             0             0             0    1276612506.9096351
                    N/A           N/A           N/A           N/A       49.7819             1          1033            11        20.589        41.177       25.6405       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99982 [2.000,0.026,0.000]     0.0261687             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             4             7             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0            17            77             8             0             0             0             0    1276612509.6085780
                    N/A           N/A           N/A           N/A       49.7819             1          1044             9        20.589        41.177       25.7905       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99975 [2.000,0.031,0.000]     0.0314042             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             7             1       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             1            48             8             0             0             0             0    1276612512.1586161
                    N/A           N/A           N/A           N/A       49.7819             1          1020             2        20.589        41.177       25.9404       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99966 [2.000,0.037,0.000]     0.0366359             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             2             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             2            34             3             0             0             0             0    1276612514.8576910
                    N/A           N/A           N/A           N/A       49.7819             1           940             9        20.589        41.177       26.0907       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99956 [2.000,0.042,0.000]     0.0418813             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             8             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             1            47             7             0             0             0             0    1276612517.4075680
                    N/A           N/A           N/A           N/A       49.7819             1          1033             1        20.589        41.177       26.2402       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99944 [1.999,0.047,0.000]     0.0470986             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             1             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             0            26             6             0             0             1             0    1276612520.1076989
                    N/A           N/A           N/A           N/A       49.7819             1          1030             3        20.589        41.177       26.3908       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99931 [1.999,0.052,0.000]     0.0523538             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             3             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             1            26             4             0             0             0             0    1276612522.6566930
                    N/A           N/A           N/A           N/A       49.7819             1          1058             2        20.589        41.177       26.5402       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99917 [1.999,0.058,0.000]     0.0575634             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             2             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             0            33             2             0             0             0             0    1276612525.4068761
                    N/A           N/A           N/A           N/A       49.7819             1          1047             4        20.589        41.177       26.6908       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99901 [1.999,0.063,0.000]     0.0628214             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             4             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             1            22             6             0             0             0             0    1276612527.8565869
                    N/A           N/A           N/A           N/A       49.7819             1          1069             6        20.589        41.177       26.8402       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99884 [1.999,0.068,0.000]     0.0680337             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             6             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             0            19             4             0             0             0             0    1276612530.5567420
#BT7:END	TYPE= FP	FIT_P1= 2.005951	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 463.617120	FIT_P5= 24.895725	FIT_P6= 0.645990
