#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83333
#Date        2010-06-15 21:19:30 EDT
#InstrName   BT7
#Epoch       1276651170.98
#ExptID      15708
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        33 BkSltWdth 
#ScanRanges: 33 BkSltWdth 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.57602 5.57602 12.8631 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=BkSltWdth=33.9974 2.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       43.0353             1          1084          6219        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       13.9949             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           850          5342            27       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             7             4             0            12            13          6025          2381            10             3             4             0    1276651176.4427359
                    N/A           N/A           N/A           N/A       43.0353             1          1024          8554        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       16.4968             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           955          7511            88       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             4             8             2             7            37          7377          2365            12             7             2             5    1276651178.7432449
                    N/A           N/A           N/A           N/A       43.0353             1          1046         10592        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       18.9924             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           991          9400           201       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             5             4             8            10            27          8836          2334            19             8             5             7    1276651181.2934091
                    N/A           N/A           N/A           N/A       43.0353             1           996         10918        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       21.4943             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           984          9713           221       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             6             7             8            23            63         11542          2322            11             7             4             3    1276651183.6923180
                    N/A           N/A           N/A           N/A       43.0353             1          1048         11291        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       23.9962             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           980         10041           270       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             5             6             6            10           119         13309          2373            17             9             4             3    1276651185.9926839
                    N/A           N/A           N/A           N/A       43.0353             1          1039         11619        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       26.4917             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           979         10356           284       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             7             7             5            18           181         14200          2504            19             6             8             4    1276651188.3967700
                    N/A           N/A           N/A           N/A       43.0353             1          1046         11818        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       28.9936             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177          1011         10441           366       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             6            10             5            13           366         14470          2425            19            11             8             4    1276651190.8420610
                    N/A           N/A           N/A           N/A       43.0353             1          1027         11934        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       31.4955             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           987         10483           464       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964            10             7            11            20           372         15009          2467            10            10             6             8    1276651193.3923490
                    N/A           N/A           N/A           N/A       43.0353             1          1015         11733        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           984         10303           446       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             7             7            10            15           668         15310          2380            26            13            10             5    1276651195.9418759
                    N/A           N/A           N/A           N/A       43.0353             1          1019         11831        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994        36.493             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177          1023         10334           474       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964            14            10             6            19           748         15223          2394            17            14             6             5    1276651198.3407431
                    N/A           N/A           N/A           N/A       43.0353             1          1083         11850        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       38.9948             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177          1005         10374           471       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             5             8            11            17           737         14821          2365            25             9             6             4    1276651200.6409070
                    N/A           N/A           N/A           N/A       43.0353             1          1041         12014        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       41.4967             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177          1007         10487           520       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             8             3            13            23           782         15042          2352            11             8            12             7    1276651203.0459139
                    N/A           N/A           N/A           N/A       43.0353             1          1025         11811        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       43.9923             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177          1061         10290           460       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             4             7            11            19           827         15181          2417            21             6            12             7    1276651205.4896660
                    N/A           N/A           N/A           N/A       43.0353             1          1106         12160        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       46.4942             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177          1106         10556           498       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             9             9            10            26           807         14939          2362            20            10             9             6    1276651208.0397530
