#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    FeTeSe83257
#Date        2010-06-14 08:52:55 EDT
#InstrName   BT7
#Epoch       1276519975.29
#ExptID      15761
#ExptName    magnetic excitations in FeTeSe
#ExptParticipants Songxue Chi
#ExptDetails 50 mm OC
#ExptComment 
#User        schi
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    96
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 13.7
#Lattice     3.79075 3.79075 6.06 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=15761:JType=VECTOR:Fixed=1:FixedE=13.7:Npts=41:Counts=100000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=FeTeSe:HoldScan=0.0:Range=Q=1.5~0.5~0.0 0.02~0.02~0.0:Range=E=18.0 0.0:Title=Qscan0p5E18meV
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    1.1           0.1             0          18.0       22.6854       174.943        4.4343        500000            55        13.856       27.7101       62.3972       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             5             6             5           198             A             0             0           OUT           925           699       1.09999 [1.100,0.100,0.000]       0.10001             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            43             8       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            29            16            19            60          4306         19521           884            44            25            19            13 3.9951 4.0 0.2 4.0026 4.0039    1276520235.1229939
                   1.12          0.12             0          18.0        23.656        175.09         4.436        500000            64        13.856       27.7101       62.5697       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             4             4             3           198             A             0             0           OUT           925           699       1.11999 [1.120,0.120,0.000]      0.120001             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             3            56             5       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            11            18            24            55          3866         22546          1218            43            16            14            11 4.0016 4.0 0.2 4.0011 3.9959    1276520423.0020881
                   1.14          0.14             0          18.0       24.6205       174.872        4.4311        500000            54        13.856       27.7101       62.7594       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             4             2             7           198             A             0             0           OUT           925           699       1.13999 [1.140,0.140,0.000]      0.140008             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             8            35            11       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            21            11            20            58          3350         18837          1175            45            19            15            12 3.9991 4.0 0.2 3.9981 4.0021    1276520610.3817749
                   1.16          0.16             0          18.0       25.5799       174.821        4.4402        500000            61        13.856       27.7101       62.9633       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             8             5             2           198             A             0             0           OUT           925           699       1.15999 [1.160,0.160,0.000]      0.160007             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             5            50             6       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            19            16            18            48          3731         18160          1041            58            12            14            12 4.0062 4.0 0.2 4.0045 3.9995    1276520797.3918259
                   1.18          0.18             0          18.0       26.5348       174.998        4.4304        500000            74        13.856       27.7101       63.1804       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             2             5             6           198             A             0             0           OUT           925           699       1.17999 [1.180,0.180,0.000]      0.180005             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             5            54            15       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            20            10            23            67          4938         19989          1147            48            26            27            10 4.0019 4.0 0.2 3.9953 3.9967    1276520984.0221310
                    1.2           0.2             0          18.0        27.486       174.843         4.432        500000            77        13.856       27.7101       63.4098       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             8             7             0           198             A             0             0           OUT           925           699       1.19999 [1.200,0.200,0.000]      0.200011             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             5            59            13       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            39            36            62           180         25056         36663          1597            96            52            37            22 4.0108 4.0 0.2 3.9996 3.9972    1276521171.1016951
                   1.22          0.22             0          18.0        28.434       174.911        4.4262        500000           132        13.856       27.7101       63.6496       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             2             9             4           198             A             0             0           OUT           925           699       1.21999 [1.220,0.220,0.000]      0.220005             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241            17            95            20       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964           263           305           393          1138        116097        372454         10006           627           332           254           206 4.0067 4.0 0.2 3.9918 3.9961    1276521357.5322111
                   1.24          0.24             0          18.0       29.3795        175.11         4.439        500000           438        13.856       27.7101       63.8993       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6             3             3           198             A             0             0           OUT           925           699       1.23999 [1.240,0.240,0.000]      0.240001             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241            73           312            53       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964           376           329           333           917         81522        447732         49811           866           372           300           336 3.9878 4.0 0.2 4.0062 3.9976    1276521544.4720440
                   1.26          0.26             0          18.0       30.3229       174.637        4.0318        500000           102        13.856       27.7101       64.1589       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             4             3             4           198             A             0             0           OUT           925           699       1.25999 [1.260,0.260,0.000]      0.260013             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241            12            77            13       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964           125            91           104           255         13604        148158         23066           320           109            77           122 3.5394 4.0 0.5 3.5462 3.5445    1276521731.1519511
                   1.28          0.28             0          18.0       31.2645       174.415        4.3283        500000            56        13.856       27.7101       64.4263       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             7             3             5           198             A             0             0           OUT           925           699       1.27999 [1.280,0.280,0.000]      0.280011             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            40            12       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            22            18            22            60          6775         26807          3329            82            29            12            29 3.8592 4.0 0.5 3.8811 3.8642    1276521917.9318340
                    1.3           0.3             0          18.0       32.2049       175.178        4.4301        500000            63        13.856       27.7101       64.7013       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             9             3             0           198             A             0             0           OUT           925           699       1.29999 [1.300,0.300,0.000]      0.300006             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            46            13       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            17            21            24            80          6985         31341          1975            71            29            22            18 3.9885 4.0 0.6 3.9839 3.988    1276522104.7308290
                   1.32          0.32             0          18.0       33.1442       174.916        4.4579        500000            78        13.856       27.7101       64.9838       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             2             4             2           198             A             0             0           OUT           925           699       1.31999 [1.320,0.320,0.000]      0.320005             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             6            60            12       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            29            19            21            77          8065         28154          2168            82            30            25            24 4.0022 4.0 0.6 4.0026 4.0084    1276522291.5612991
                   1.34          0.34             0          18.0       34.0829       174.785        4.4461        500000            72        13.856       27.7101       65.2728       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             2             7             1           198             A             0             0           OUT           925           699       1.33999 [1.340,0.340,0.000]      0.339999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             7            55            10       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            56            57            73           232         22569         71609          2680           160            57            70            39 4.0096 4.0 0.5 4.0036 4.003    1276522478.4413180
                   1.36          0.36             0          18.0       35.0212       174.837        4.4488        500000            96        13.856       27.7101       65.5689       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             7             1             2           198             A             0             0           OUT           925           699       1.35999 [1.360,0.360,0.000]       0.36001             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             7            75            14       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964           125           109            98           269         22256        135548          6560           217           100           102            90 4.0104 4.0 0.5 4.016 4.0008    1276522665.1012590
                   1.38          0.38             0          18.0       35.9593       174.518        4.4597        500000            68        13.856       27.7101       65.8704       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             3             4             5           198             A             0             0           OUT           925           699       1.37999 [1.380,0.380,0.000]      0.380007             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241            12            45            11       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            41            17            44            69          3341         44437          8044           124            45            28            33 4.015 4.0 0.5 3.9993 4.0035    1276522851.9809761
                    1.4           0.4             0          18.0       36.8977       175.536        4.4804        500000            81        13.856       27.7101       66.1775       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             7             6             4           198             A             0             0           OUT           925           699       1.39999 [1.400,0.400,0.000]      0.400005             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             6            67             8       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            13             9            21            46          2721         13709          1006            49            13            17            10 4.0111 4.0 0.5 4.0068 4.0155    1276523039.7609539
                   1.42          0.42             0          18.0       37.8364       174.801        4.4757        500000            68        13.856       27.7101       66.4903       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             9             6             4           198             A             0             0           OUT           925           699       1.41999 [1.420,0.420,0.000]      0.420011             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             3            50            15       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            12             8            17            43          2716         12543           928            41            14            13            11 4.0071 4.0 0.5 4.0127 4.0148    1276523226.6507399
                   1.44          0.44             0          18.0       38.7758       175.108        4.4776        500000            66        13.856       27.7101       66.8075       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             5             4             1           198             A             0             0           OUT           925           699       1.43999 [1.440,0.440,0.000]      0.440003             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             6            48            12       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            12            19            13            54          2832         13047           966            55            22            15            10 4.0015 4.0 0.5 4.0063 4.0007    1276523414.6308081
                   1.46          0.46             0          18.0       39.7158       175.198        4.5127        500000            65        13.856       27.7101       67.1301       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6             4             4           198             A             0             0           OUT           925           699       1.45999 [1.460,0.460,0.000]      0.460007             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            45            16       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            15            17            15            41          7483         16036          1017            57            14            19            18 4.0184 4.0 0.5 4.0039 4.006    1276523602.0612741
                   1.48          0.48             0          18.0       40.6569       174.944        4.5089        500000            52        13.856       27.7101        67.457       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             7             2           198             A             0             0           OUT           925           699       1.47999 [1.480,0.480,0.000]      0.480004             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            45             3       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            46            45            53           148         12202         46844          2498           102            51            49            35 3.9954 4.0 0.5 4.0091 4.0073    1276523788.9400339
                    1.5           0.5             0          18.0       41.5993       175.017         4.486        500000            74        13.856       27.7101       67.7884       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             2             3             2           198             A             0             0           OUT           925           699       1.49999 [1.500,0.500,0.000]      0.500005             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             6            58            10       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            62            58            45           156         14847         67244          3627           140            55            58            42 4.0077 4.0 0.4 4.0191 4.0178    1276523975.7709680
                   1.52          0.52             0          18.0        42.543       175.034        4.5152        500000            52        13.856       27.7101        68.124       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6             2             8           198             A             0             0           OUT           925           699       1.51999 [1.520,0.520,0.000]      0.520004             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             6            41             5       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            42            33            26            67          3608         38323          5247           111            29            30            22 4.017 4.0 0.4 3.9996 4.0005    1276524163.4502449
                   1.54          0.54             0          18.0       43.4882       174.663        4.5262        500000            56        13.856       27.7101       68.4639       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             4             5             2           198             A             0             0           OUT           925           699       1.53999 [1.540,0.540,0.000]      0.540009             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             5            47             4       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            10            17            14            51          3802         15823          1210            56            13            12            11 4.0076 4.0 0.4 4.013 4.0107    1276524350.4902451
                   1.56          0.56             0          18.0       44.4353        174.85        4.5223        500000            78        13.856       27.7101       68.8073       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             5             3             2           198             A             0             0           OUT           925           699       1.55999 [1.560,0.560,0.000]      0.560003             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            65             9       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            13            17            16            60          5106         17632          1207            47            20            20            18 4.0005 4.0 0.4 4.0024 3.9968    1276524538.0698709
                   1.58          0.58             0          18.0       45.3841       174.803        4.5206        500000            71        13.856       27.7101       69.1549       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             4             2             3           198             A             0             0           OUT           925           699       1.57999 [1.580,0.580,0.000]      0.580006             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             6            53            12       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            14            13            14            47          3325         20280          1920            44            18            12            17 3.9966 4.0 0.4 4.0012 4.0019    1276524724.9000571
                    1.6           0.6             0          18.0        46.335       174.933        4.5292        500000            65        13.856       27.7101       69.5059       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             2             6             2           198             A             0             0           OUT           925           699       1.59999 [1.600,0.600,0.000]      0.600001             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             6            49            10       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            16            10            19            36          2796         12323          1221            40             9             8             6 4.0108 4.0 0.4 4.0098 4.017    1276524911.7300379
                   1.62          0.62             0          18.0       47.2882       174.899        4.5394        500000            58        13.856       27.7101       69.8608       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             2             5             4           198             A             0             0           OUT           925           699       1.61999 [1.620,0.620,0.000]      0.620004             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             3            48             7       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             8            12            19            47          2869         12808           896            49            11             9             9 4.0014 4.0 0.4 4.0038 4.0146    1276525098.5300670
                   1.64          0.64             0          18.0       48.2437       175.036        4.5479        500000            68        13.856       27.7101        70.219       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             5             2             2           198             A             0             0           OUT           925           699       1.63999 [1.640,0.640,0.000]          0.64             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            55             9       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            13            12            14            32          2361         11535          1044            45            11             8             6 4.0103 4.0 0.4 3.9926 4.0059    1276525285.2604899
                   1.66          0.66             0          18.0       49.2017       174.624        4.5454        500000            63        13.856       27.7101       70.5811       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             8             5             3           198             A             0             0           OUT           925           699       1.65999 [1.660,0.660,0.000]      0.660009             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0            48            15       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             8             9            12            39          2188          9476           697            31            13             8            10 3.9954 4.0 0.3 4.0105 4.0143    1276525472.2430949
                   1.68          0.68             0          18.0       50.1624       174.854        4.5606        500000            49        13.856       27.7101       70.9461       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             2             1             3           198             A             0             0           OUT           925           699       1.67999 [1.680,0.680,0.000]      0.680004             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             2            41             6       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            13             6            17            40          2158          9832           697            27             9             9             6 4.0165 4.0 0.3 4.0035 4.0083    1276525658.9790831
                    1.7           0.7             0          18.0        51.126       175.027         4.552        500000            51        13.856       27.7101       71.3149       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             1             5             2           198             A             0             0           OUT           925           699       1.69999 [1.700,0.700,0.000]      0.700013             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             5            38             8       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            10            10            15            35          2616          9630           671            38            11             8             4 4.0146 4.0 0.3 4.0074 4.019    1276525845.8091331
                   1.72          0.72             0          18.0       52.0925       174.938        4.5527        500000            46        13.856       27.7101       71.6864       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             8             4             2           198             A             0             0           OUT           925           699       1.71999 [1.720,0.720,0.000]      0.720004             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             3            37             6       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             9            12            16            47          2778         12573           848            36            10             6            13 4.0108 4.0 0.3 4.0099 4.0099    1276526032.5890779
                   1.74          0.74             0          18.0       53.0621       175.174        4.5512        500000            36        13.856       27.7101       72.0616       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             3             4             6           198             A             0             0           OUT           925           699       1.73999 [1.740,0.740,0.000]      0.740008             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             1            29             6       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            15             9            14            46          2925         12374           889            28             8            12             9 4.0009 4.0 0.3 4.0145 4.003    1276526220.3690670
                   1.76          0.76             0          18.0        54.035       174.837        4.5801        500000            50        13.856       27.7101       72.4398       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6             4             6           198             A             0             0           OUT           925           699       1.75999 [1.760,0.760,0.000]      0.760006             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             6            38             6       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            16             9            22            48          3062         13561           974            42            10            20            11 3.9932 4.0 0.3 4.0043 3.9976    1276526407.8989761
                   1.78          0.78             0          18.0       55.0114       175.273        4.5954        500000            41        13.856       27.7101       72.8212       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             4             4             3           198             A             0             0           OUT           925           699       1.77999 [1.780,0.780,0.000]      0.780004             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             2            32             7       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            14             6            14            44          2484         12176           977            33             9            13            11 4.0103 4.0 0.3 4.0105 4.0226    1276526595.7290430
                    1.8           0.8             0          18.0       55.9913        174.24        4.5703        500000            31        13.856       27.7101       73.2055       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             2             3             7           198             A             0             0           OUT           925           699       1.79999 [1.800,0.800,0.000]      0.799994             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             3            24             4       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            17            13            12            42          2469         11130           794            27            16            12             6 4.0113 4.0 0.3 4.0087 4.0066    1276526782.5589471
                   1.82          0.82             0          18.0       56.9751        173.99        4.5699        500000            42        13.856       27.7101       73.5937       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             3             5             5           198             A             0             0           OUT           925           699       1.81999 [1.820,0.820,0.000]      0.820008             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             2            35             5       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            11            16            13            41          2443         11192           869            29            20            15             8 4.0026 4.0 0.2 4.0091 4.0168    1276526968.3389990
                   1.84          0.84             0          18.0       57.9627       173.978        4.5985        500000            36        13.856       27.7101       73.9846       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             4             3             4           198             A             0             0           OUT           925           699       1.83999 [1.840,0.840,0.000]      0.840007             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             2            26             8       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             6            15            12            25          2597         10938           792            21            14            11            12 4.0138 4.0 0.2 4.0049 4.0109    1276527154.2691209
                   1.86          0.86             0          18.0       58.9544       173.987        4.6072        500000            24        13.856       27.7101       74.3785       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             5             5             4           198             A             0             0           OUT           925           699       1.85999 [1.860,0.860,0.000]      0.860002             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            20             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            13            13            12            35          2522         11381           782            37             9            15             9 4.0197 4.0 0.2 4.0065 4.0063    1276527341.0981171
                   1.88          0.88             0          18.0       59.9504       174.502        4.6023        500000            33        13.856       27.7101        74.776       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             5             2             2           198             A             0             0           OUT           925           699       1.87999 [1.880,0.880,0.000]      0.880011             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            26             3       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             5            13             9            47          2422         11345           776            31            13            14             3 3.9993 4.0 0.2 4.0065 4.0046    1276527528.2122800
                    1.9           0.9             0          18.0       60.9508       175.007         4.606        500000            41        13.856       27.7101       75.1759       21.3622       42.7241        13.855        13.855         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             7             4             3           198             A             0             0           OUT           925           699           1.9 [1.900,0.900,0.000]      0.899996             0             0             0             0             0             0             0             0             0             0             0             0             0         3.309      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            29             8       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            10            11            21            36          3685         13495           800            23            19            10            10 4.0221 4.0 0.2 4.0212 4.0174    1276527715.7389591
