#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    FeTeSe83260
#Date        2010-06-14 12:22:12 EDT
#InstrName   BT7
#Epoch       1276532532.57
#ExptID      15761
#ExptName    magnetic excitations in FeTeSe
#ExptParticipants Songxue Chi
#ExptDetails 50 mm OC
#ExptComment 
#User        schi
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    96
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 13.7
#Lattice     3.79075 3.79075 6.06 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=15761:JType=VECTOR:Fixed=1:FixedE=13.7:Npts=41:Counts=100000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=FeTeSe:HoldScan=0.0:Range=Q=0.2~1.2~0.0 1.0~2.0~0.0 s:Range=E=28.0 28.0 s:Title=Qscan1p5E28meV
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    0.2           1.2             0          28.0       10.6839       220.795        6.1732        500000            97        12.052       24.1027       156.863       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974            14             7             9           198             A             0             0           OUT           925           609      0.199998 [0.200,1.200,0.000]       1.19999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             5            83             9       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            24            32            35           127         10079         52883          2358           112            44            23            22 5.6865 4.0 0.0 5.6848 5.6861    1276532829.0299349
                   0.22          1.22             0          28.0       12.6042       220.999        6.2305        500000           102        12.052       24.1027       153.931       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             5            13             6           198             A             0             0           OUT           925           609      0.219998 [0.220,1.220,0.000]       1.21999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             9            77            16       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            26            24            45           135          9146         49563          2129           106            30            32            22 5.7847 4.0 0.0 5.7837 5.7874    1276533065.6063070
                   0.24          1.24             0          28.0       14.3162       220.856        6.3707        500000           110        12.052       24.1027       151.365       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             8            10             0           198             A             0             0           OUT           925           609      0.239992 [0.240,1.240,0.000]       1.23999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             9            91            10       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            26            21            48           124          8058         51165          2104            87            43            27            21 5.9058 4.0 0.0 5.8951 5.8944    1276533301.5320959
                   0.26          1.26             0          28.0       15.8877       221.363        6.4652        500000           114        12.052       24.1027       149.067       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             1             8             9           198             A             0             0           OUT           925           609      0.259988 [0.260,1.260,0.000]       1.25999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241            18            82            14       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            26            28            38           105          7324         43371          1739            89            24            23            24 6.0011 4.0 0.0 6.0129 6.0103    1276533537.3069179
                   0.28          1.28             0          28.0        17.357       220.696        6.5721        500000           101        12.052       24.1027       146.977       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             4            12             8           198             A             0             0           OUT           925           609      0.279994 [0.280,1.280,0.000]       1.27999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             9            84             8       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            22            26            25           109          7018         41939          1691            69            32            18            16 6.1296 4.0 0.0 6.1188 6.1263    1276533771.9830470
                    0.3           1.3             0          28.0       18.7485       220.667        6.6756        500000            86        12.052       24.1027        145.06       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             7            13            12           198             A             0             0           OUT           925           609      0.299989 [0.300,1.300,0.000]       1.29999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             9            65            12       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            24            25            28           122          9369         45488          1603            93            42            26            24 6.2239 4.0 0.0 6.2256 6.2261    1276534007.1090081
                   0.32          1.32             0          28.0       20.0788       220.687        6.7562        500000           105        12.052       24.1027       143.287       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6             9             9           198             A             0             0           OUT           925           609      0.319992 [0.320,1.320,0.000]       1.31999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             8            82            15       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            18            22            30            93          6117         43689          2229            69            32            23            29 6.322 4.0 0.0 6.3273 6.3248    1276534241.4353721
                   0.34          1.34             0          28.0       21.3594       220.205        6.8455        500000            83        12.052       24.1027       141.639       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6             9             4           198             A             0             0           OUT           925           609      0.339994 [0.340,1.340,0.000]       1.33999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             8            66             9       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            16            18            23            82          4953         33148          1536            79            43            23             8 6.4274 4.0 0.0 6.4245 6.4273    1276534475.4620450
                   0.36          1.36             0          28.0       22.5991       219.831        6.9498        500000            71        12.052       24.1027       140.103       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             7             4             5           198             A             0             0           OUT           925           609       0.35999 [0.360,1.360,0.000]       1.35999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             6            50            15       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            24            19            27            71          5255         30637          1392            76            32            23            11 6.5237 4.0 0.0 6.522 6.524    1276534708.8872530
                   0.38          1.38             0          28.0       23.8045       220.864        7.0521        500000            60        12.052       24.1027       138.664       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             3             6             6           198             A             0             0           OUT           925           609      0.379991 [0.380,1.380,0.000]       1.37999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             7            44             9       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            20            22            24            69          5823         31990          1568           108            23            22            15 6.6385 4.0 0.0 6.637 6.6416    1276534943.9638400
                    0.4           1.4             0          28.0       24.9809         221.1        7.1635        500000            55        12.052       24.1027       137.314       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             5             6             7           198             A             0             0           OUT           925           609      0.399993 [0.400,1.400,0.000]       1.39999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             2            45             8       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            21            20            16            58          4152         26324          1589            76            14            16            11 6.7255 4.0 0.0 6.7252 6.7303    1276535178.4889901
                   0.42          1.42             0          28.0       26.1323       220.521        7.2642        500000            69        12.052       24.1027       136.045       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974            10            10             2           198             A             0             0           OUT           925           609      0.419989 [0.420,1.420,0.000]       1.41999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             3            57             9       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            23            25            26            92          7356         28629          1450            82            20            17            18 6.8521 4.0 0.0 6.8467 6.8484    1276535412.4149871
                   0.44          1.44             0          28.0       27.2623        221.19        7.3728        500000            56        12.052       24.1027       134.849       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             7             8             4           198             A             0             0           OUT           925           609      0.439995 [0.440,1.440,0.000]       1.43999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            38            14       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            24            34            40           124          8560         49777          2283            97            36            30            19 6.9562 4.0 0.0 6.9568 6.9533    1276535647.1910710
                   0.46          1.46             0          28.0       28.3736       220.689        7.4739        500000            47        12.052       24.1027       133.722       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             2            10             6           198             A             0             0           OUT           925           609      0.459987 [0.460,1.460,0.000]       1.45999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             6            31            10       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            35            36            48           179         17149         57333          2580           128            36            34            23 7.0606 4.0 0.0 7.057 7.0579    1276535881.0370610
                   0.48          1.48             0          28.0       29.4684       220.867        7.5678        500000            54        12.052       24.1027       132.658       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             8             9             5           198             A             0             0           OUT           925           609       0.47999 [0.480,1.480,0.000]       1.47999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             5            42             7       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            54            55            88           247         14111        119564          6002           231            66            59            39 7.1711 4.0 0.0 7.1688 7.1702    1276536114.7620950
                    0.5           1.5             0          28.0        30.549       221.513        7.6674        500000            57        12.052       24.1027       131.652       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             8             9             8           198             A             0             0           OUT           925           609      0.499991 [0.500,1.500,0.000]       1.49999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             9            41             7       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            13            19            33            66          4558         31481          3045            83            30            20             7 7.2662 4.0 0.0 7.2609 7.2617    1276536348.2980559
                   0.52          1.52             0          28.0       31.6169       221.359        4.5461        500000            53        12.052       24.1027       130.701       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             7             6             3           198             A             0             0           OUT           925           609      0.519987 [0.520,1.520,0.000]          1.52             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             3            38            12       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            18            14            23            70          4278         24278          1412            57            26            15            18 3.6762 4.0 0.5 3.6762 3.6735    1276536583.0840421
                   0.54          1.54             0          28.0       32.6736       220.563        4.7254        500000            66        12.052       24.1027       129.801       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             7             6             4           198             A             0             0           OUT           925           609      0.539986 [0.540,1.540,0.000]          1.54             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             7            52             7       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            15            25            20            92          5466         26804          1395            83            21            14            13 3.9166 4.0 0.5 3.9146 3.9124    1276536815.9588981
                   0.56          1.56             0          28.0       33.7204        220.81        4.8006        500000            73        12.052       24.1027       128.949       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6             4             3           198             A             0             0           OUT           925           609      0.559993 [0.560,1.560,0.000]       1.55999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             6            55            12       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            43            63            53           174         16496         64352          1810            96            48            46            30 4.0069 4.0 0.5 3.9986 4.0059    1276537049.4250300
                   0.58          1.58             0          28.0       34.7585       220.939        4.8367        500000            64        12.052       24.1027       128.142       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             9             4             3           198             A             0             0           OUT           925           609      0.579988 [0.580,1.580,0.000]       1.57999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             5            51             8       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            62            72           110           288         23584        123024          4634           225            93            70            49 4.0178 4.0 0.5 4.0106 4.0133    1276537283.1000700
                    0.6           1.6             0          28.0       35.7888       220.498        4.8068        500000            71        12.052       24.1027       127.378       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6             9             4           198             A             0             0           OUT           925           609      0.599986 [0.600,1.600,0.000]           1.6             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             7            56             8       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            31            45            55           157          9109         76099          5248           164            57            42            20 4.0014 4.0 0.5 3.9997 4.0013    1276537516.7752261
                   0.62          1.62             0          28.0       36.8123       221.095         4.806        500000            81        12.052       24.1027       126.654       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             3             4             2           198             A             0             0           OUT           925           609       0.61999 [0.620,1.620,0.000]          1.62             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             8            65             8       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            33            26            40           138         11761         51935          2385           125            37            16            26 4.0184 4.0 0.5 3.9979 4.0138    1276537749.4911780
                   0.64          1.64             0          28.0       37.8297       221.065        4.8398        500000            98        12.052       24.1027       125.968       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             4             8             6           198             A             0             0           OUT           925           609      0.639995 [0.640,1.640,0.000]       1.63999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             7            83             8       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            28            32            38           110          8750         51855          3000           113            35            34            25 4.0107 4.0 0.4 4.0087 4.0047    1276537983.2158279
                   0.66          1.66             0          28.0       38.8417       221.078        4.7933        500000            94        12.052       24.1027       125.318       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             3             6             6           198             A             0             0           OUT           925           609      0.659989 [0.660,1.660,0.000]       1.65999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             6            76            12       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            17            18            31           108          6899         33252          2436            75            27            20            15 4.0158 4.0 0.4 4.0187 4.0181    1276538216.1519310
                   0.68          1.68             0          28.0       39.8491       220.406        4.8349        500000           102        12.052       24.1027       124.703       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             4            10             5           198             A             0             0           OUT           925           609      0.679982 [0.680,1.680,0.000]          1.68             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             5            84            13       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            18            28            31            86          6386         38418          2114            94            37            20            15 4.0097 4.0 0.4 4.017 4.0163    1276538448.6273460
                    0.7           1.7             0          28.0       40.8523       220.707        4.8165        500000            71        12.052       24.1027        124.12       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             7             6             8           198             A             0             0           OUT           925           609      0.699989 [0.700,1.700,0.000]       1.69999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241            11            53             7       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            19            22            28            79          4820         29076          2050            82            23            16            20 4.0095 4.0 0.4 4.0134 4.0135    1276538681.3529601
                   0.72          1.72             0          28.0       41.8521       220.516        4.8212        500000            88        12.052       24.1027       123.568       21.3622       42.7241       12.0514       12.0514         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             5             4             4           198             A             0             0           OUT           925           609      0.719992 [0.720,1.720,0.000]       1.71999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             3            76             9       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            13            15            19            63          4774         22317          1588            65            20            17            20 4.0084 4.0 0.4 4.0079 4.0135    1276538914.4285460
