#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83358
#Date        2010-06-16 12:24:20 EDT
#InstrName   BT7
#Epoch       1276705460.85
#ExptID      15708
#ExptName    Magnetic field effect on Ba(FeNi)2As2
#ExptParticipants Miaoyin Wang, Songxue Chi
#ExptDetails 15 T magnet
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    95
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.57602 5.57602 12.8631 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=24.9921 0.2:Npts=31:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                    N/A           N/A           N/A           N/A       50.0562             1         6.792          1058             4        20.589        41.177       21.9861        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99718 [1.997,0.000,-0.245]             0     -0.244832             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             1             2             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705468.9270611
                    N/A           N/A           N/A           N/A       50.0562             1         7.002          1043             4        20.589        41.177       22.1841        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99753 [1.998,0.000,-0.229]             0     -0.228909             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2             1             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705471.5768421
                    N/A           N/A           N/A           N/A       50.0562             1          7.18          1096             5        20.589        41.177       22.3821        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99786 [1.998,0.000,-0.213]             0     -0.212983             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             1             3             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705474.5277591
                    N/A           N/A           N/A           N/A       50.0562             1         6.777          1069             7        20.589        41.177       22.5801        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99817 [1.998,0.000,-0.197]             0     -0.197055             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2             5             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705477.2267449
                    N/A           N/A           N/A           N/A       50.0562             1         6.997          1027            11        20.589        41.177       22.7781        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99845 [1.998,0.000,-0.181]             0     -0.181125             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2             9             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705480.1276381
                    N/A           N/A           N/A           N/A       50.0562             1         7.187           980            11        20.589        41.177       22.9761        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99871 [1.999,0.000,-0.165]             0     -0.165192             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2             9             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0 0.0 5.0 N/A    1276705483.2245879
                    N/A           N/A           N/A           N/A       50.0562             1         6.875          1020            22        20.589        41.177       23.1741        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99895 [1.999,0.000,-0.149]             0     -0.149258             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             7            15             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705486.2746150
                    N/A           N/A           N/A           N/A       50.0562             1         6.837          1022            26        20.589        41.177       23.3901        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99918 [1.999,0.000,-0.132]             0     -0.131873             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             6            20             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705489.0255761
                    N/A           N/A           N/A           N/A       50.0562             1         7.181          1089            83        20.589        41.177       23.5881        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99936 [1.999,0.000,-0.116]             0     -0.115935             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            18            64             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705491.9725771
                    N/A           N/A           N/A           N/A       50.0562             1         6.864          1042           149        20.589        41.177       23.7861        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99952 [2.000,0.000,-0.100]             0    -0.0999952             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            31           116             2       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705494.6754379
                    N/A           N/A           N/A           N/A       50.0562             1         6.835          1038           261        20.589        41.177       23.9841        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99966 [2.000,0.000,-0.084]             0    -0.0840545             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            42           215             4       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705497.4734161
                    N/A           N/A           N/A           N/A       50.0562             1         7.178          1042           449        20.589        41.177       24.1821        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99978 [2.000,0.000,-0.068]             0    -0.0681129             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            49           394             6       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             1             0             0             0 0.0 5.0 N/A    1276705500.3794019
                    N/A           N/A           N/A           N/A       50.0562             1         6.863          1032           407        20.589        41.177       24.3801        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99987 [2.000,0.000,-0.052]             0    -0.0521704             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            58           336            13       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705503.2223549
                    N/A           N/A           N/A           N/A       50.0562             1         6.777          1085           469        20.589        41.177       24.5781        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99993 [2.000,0.000,-0.036]             0    -0.0362273             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            75           380            14       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705506.2213991
                    N/A           N/A           N/A           N/A       50.0562             1         7.106          1023           513        20.589        41.177       24.7761        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99997 [2.000,0.000,-0.020]             0    -0.0202838             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            79           411            23       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             0 0.0 5.0 N/A    1276705509.2702770
                    N/A           N/A           N/A           N/A       50.0562             1         6.937          1048           592        20.589        41.177       24.9921        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99999 [2.000,0.000,-0.003]             0   -0.00289064             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            76           498            18       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705511.9243250
                    N/A           N/A           N/A           N/A       50.0562             1         6.777          1069           518        20.589        41.177       25.1901        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99999 [2.000,0.000,0.013]             0     0.0130532             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            57           452             9       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705514.7732210
                    N/A           N/A           N/A           N/A       50.0562             1         7.156          1029           335        20.589        41.177       25.3881        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99995 [2.000,0.000,0.029]             0     0.0289968             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            38           285            12       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705517.5711911
                    N/A           N/A           N/A           N/A       50.0562             1         6.931          1025           328        20.589        41.177       25.5861        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026        1.9999 [2.000,0.000,0.045]             0     0.0449401             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            44           270            14       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705520.3801260
                    N/A           N/A           N/A           N/A       50.0562             1         6.777           980           343        20.589        41.177       25.7841        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99982 [2.000,0.000,0.061]             0     0.0608829             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            51           282            10       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705523.2191160
                    N/A           N/A           N/A           N/A       50.0562             1         7.155          1067           375        20.589        41.177       25.9821        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             1           198             A             0             0            IN           925          1026       1.99972 [2.000,0.000,0.077]             0     0.0768249             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            44           321            10       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705526.0180781
                    N/A           N/A           N/A           N/A       50.0562             1         6.932          1027           311        20.589        41.177       26.1801        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99959 [2.000,0.000,0.093]             0      0.092766             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            27           278             6       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705528.7200229
                    N/A           N/A           N/A           N/A       50.0562             1         6.777          1007           133        20.589        41.177       26.3781        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99944 [1.999,0.000,0.109]             0      0.108706             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            18           110             5       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705531.4739659
                    N/A           N/A           N/A           N/A       50.0562             1         7.158          1002            85        20.589        41.177       26.5761        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99926 [1.999,0.000,0.125]             0      0.124645             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             9            72             4       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705534.3179951
                    N/A           N/A           N/A           N/A       50.0562             1         6.937          1021            57        20.589        41.177       26.7921        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99905 [1.999,0.000,0.142]             0      0.142031             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            11            45             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705537.1659720
                    N/A           N/A           N/A           N/A       50.0562             1         6.741           992            25        20.589        41.177       26.9901        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99882 [1.999,0.000,0.158]             0      0.157966             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             1            24             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705540.1678920
                    N/A           N/A           N/A           N/A       50.0562             1         7.161          1062            12        20.589        41.177       27.1881        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99857 [1.999,0.000,0.174]             0        0.1739             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             1            11             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705542.8669231
                    N/A           N/A           N/A           N/A       50.0562             1         6.928          1020             9        20.589        41.177       27.3861        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026        1.9983 [1.998,0.000,0.190]             0      0.189831             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2             6             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705545.7168579
                    N/A           N/A           N/A           N/A       50.0562             1          6.79          1043            14        20.589        41.177       27.5841        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             1             0             0           198             A             0             0            IN           925          1026         1.998 [1.998,0.000,0.206]             0       0.20576             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2            11             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705548.3688090
                    N/A           N/A           N/A           N/A       50.0562             1         7.175          1031             8        20.589        41.177       27.7821        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99768 [1.998,0.000,0.222]             0      0.221687             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             0             7             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705551.3167260
                    N/A           N/A           N/A           N/A       50.0562             1         6.944          1084             5        20.589        41.177       27.9801        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.99734 [1.997,0.000,0.238]             0      0.237611             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2             3             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276705554.0167210
#BT7:END	TYPE= FP	FIT_P1= -1.688261	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 526.137047	FIT_P5= 25.030243	FIT_P6= 1.946489
