#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83312
#Date        2010-06-15 10:23:33 EDT
#InstrName   BT7
#Epoch       1276611813.61
#ExptID      15708
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.60477 5.60477 12.911 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=108.015 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       49.7819             1          1069             4        20.589        41.177       106.015       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.308587 [0.309,1.976,0.000]       1.97604             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             2             2             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             0            23             6             0             0             0             0    1276611822.7216549
                    N/A           N/A           N/A           N/A       49.7819             1           981             3        20.589        41.177       106.215       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.301687 [0.302,1.977,0.000]       1.97711             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             3             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             0            20             2             0             0             0             0    1276611825.7217231
                    N/A           N/A           N/A           N/A       49.7819             1           976             5        20.589        41.177       106.415       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.294777 [0.295,1.978,0.000]       1.97815             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             5             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             2            29             3             0             0             0             0    1276611828.9226220
                    N/A           N/A           N/A           N/A       49.7819             1          1040             7        20.589        41.177       106.615       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.287881 [0.288,1.979,0.000]       1.97917             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             6             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             0            29             6             0             0             0             0    1276611832.1206150
                    N/A           N/A           N/A           N/A       49.7819             1          1025            11        20.589        41.177       106.815       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       0.28096 [0.281,1.980,0.000]       1.98016             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1            10             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             0            40            23             0             0             0             0    1276611835.3205559
                    N/A           N/A           N/A           N/A       49.7819             1           971            31        20.589        41.177       107.015       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.274053 [0.274,1.981,0.000]       1.98113             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             4            25             2       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             1             0             0             0             0           105            65             0             0             0             0    1276611838.0697639
                    N/A           N/A           N/A           N/A       49.7819             1          1039           154        20.589        41.177       107.215       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.267136 [0.267,1.982,0.000]       1.98207             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            22           120            12       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             2           384           165             1             0             0             1    1276611841.2695560
                    N/A           N/A           N/A           N/A       49.7819             1          1011           461        20.589        41.177       107.415       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.260212 [0.260,1.983,0.000]       1.98299             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            53           389            19       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             2             1             3            15           962           200             0             1             2             0    1276611844.5195160
                    N/A           N/A           N/A           N/A       49.7819             1          1025           399        20.589        41.177       107.615       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             1             0             0           198             A             0             0            IN           925          1026      0.253292 [0.253,1.984,0.000]       1.98389             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            47           337            15       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             3             1             3             6            22          1309           128             5             1             0             0    1276611847.6186979
                    N/A           N/A           N/A           N/A       49.7819             1          1013           456        20.589        41.177       107.815       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.246355 [0.246,1.985,0.000]       1.98476             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            42           400            14       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             1             0             0             2            26          1125            74             0             1             1             0    1276611850.8186700
                    N/A           N/A           N/A           N/A       49.7819             1           998           176        20.589        41.177       108.015       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.239439 [0.239,1.986,0.000]       1.98561             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            19           147            10       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             2             1             0             1            43           862            32             0             0             0             0    1276611853.9185870
                    N/A           N/A           N/A           N/A       49.7819             1           994            31        20.589        41.177       108.215       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.232503 [0.233,1.986,0.000]       1.98643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             2            26             3       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0            23           279             7             0             1             0             0    1276611857.2176001
                    N/A           N/A           N/A           N/A       49.7819             1          1028             4        20.589        41.177       108.415       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.225565 [0.226,1.987,0.000]       1.98723             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             3             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             1             1             0             0             6            76             4             1             0             0             0    1276611860.3676419
                    N/A           N/A           N/A           N/A       49.7819             1          1061             5        20.589        41.177       108.615       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       0.21863 [0.219,1.988,0.000]       1.98801             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             5             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             3            40             5             0             0             0             0    1276611863.6175661
                    N/A           N/A           N/A           N/A       49.7819             1          1012             3        20.589        41.177       108.815       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.211682 [0.212,1.989,0.000]       1.98876             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             3             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             1            33             5             0             0             0             0    1276611866.1676509
                    N/A           N/A           N/A           N/A       49.7819             1          1024             1        20.589        41.177       109.015       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.204749 [0.205,1.989,0.000]       1.98949             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             1             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             1             0             0             0             1            35             6             0             0             0             0    1276611869.3666770
                    N/A           N/A           N/A           N/A       49.7819             1          1069             1        20.589        41.177       109.215       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.197803 [0.198,1.990,0.000]       1.99019             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             1             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             2             2            25             3             0             0             0             0    1276611872.4165730
                    N/A           N/A           N/A           N/A       49.7819             1           992             3        20.589        41.177       109.415       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.190845 [0.191,1.991,0.000]       1.99087             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             3             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             0            22             4             0             0             0             0    1276611875.2666180
                    N/A           N/A           N/A           N/A       49.7819             1          1010             0        20.589        41.177       109.615       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.183901 [0.184,1.992,0.000]       1.99152             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             0             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             2            31             7             0             0             1             0    1276611878.4666600
                    N/A           N/A           N/A           N/A       49.7819             1          1056             2        20.589        41.177       109.815       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.176941 [0.177,1.992,0.000]       1.99215             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             2             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             1             1            26             5             0             0             0             0    1276611881.5655570
                    N/A           N/A           N/A           N/A       49.7819             1          1011             2        20.589        41.177       110.015       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.169993 [0.170,1.993,0.000]       1.99276             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             2             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             1            25             3             0             0             0             1    1276611884.7657199
#BT7:END	TYPE= FP	FIT_P1= 1.704186	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 493.245663	FIT_P5= 107.619955	FIT_P6= 0.642098
