#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83271
#Date        2010-06-14 17:15:30 EDT
#InstrName   BT7
#Epoch       1276550130.06
#ExptID      15761
#ExptName    magnetic excitations in FeTeSe
#ExptParticipants Songxue Chi
#ExptDetails 50 mm OC
#ExptComment 
#User        bt7
#Comment     
#Npoints     41
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.79075 3.79075 6.06 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A4=85.7785 0.1:Npts=41:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       83.7784             1          1044          1129        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           115           930            84           180             A             0             0            IN           925          1026      0.329869 [0.330,2.120,0.000]       2.12035             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550147.6823430
                    N/A           N/A           N/A           N/A       83.8785             1          1013          1183        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           127           982            74           180             A             0             0            IN           925          1026      0.332044 [0.332,2.122,0.000]       2.12212             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276550152.4812441
                    N/A           N/A           N/A           N/A       83.9785             1          1060          1437        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           161          1183            93           180             A             0             0            IN           925          1026       0.33422 [0.334,2.124,0.000]       2.12389             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             1             0    1276550156.9813571
                    N/A           N/A           N/A           N/A       84.0785             1          1004          1628        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           176          1323           129           180             A             0             0            IN           925          1026      0.336399 [0.336,2.126,0.000]       2.12566             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550161.1802211
                    N/A           N/A           N/A           N/A       84.1785             1           988          1755        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           172          1466           117           180             A             0             0            IN           925          1026      0.338581 [0.339,2.127,0.000]       2.12742             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550165.9803541
                    N/A           N/A           N/A           N/A       84.2785             1          1026          2022        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           235          1671           116           180             A             0             0            IN           925          1026      0.340766 [0.341,2.129,0.000]       2.12918             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550170.0792310
                    N/A           N/A           N/A           N/A       84.3785             1          1012          2100        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           272          1707           121           180             A             0             0            IN           925          1026      0.342954 [0.343,2.131,0.000]       2.13093             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550174.7882540
                    N/A           N/A           N/A           N/A       84.4785             1          1010          2306        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           257          1915           134           180             A             0             0            IN           925          1026      0.345146 [0.345,2.133,0.000]       2.13268             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550179.5883570
                    N/A           N/A           N/A           N/A       84.5785             1          1072          2387        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           304          1965           118           180             A             0             0            IN           925          1026       0.34734 [0.347,2.134,0.000]       2.13443             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550183.9884231
                    N/A           N/A           N/A           N/A       84.6785             1          1043          2538        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           311          2073           154           180             A             0             0            IN           925          1026      0.349538 [0.350,2.136,0.000]       2.13617             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             1             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550188.3373189
                    N/A           N/A           N/A           N/A       84.7785             1          1048          2590        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           338          2093           159           180             A             0             0            IN           925          1026      0.351738 [0.352,2.138,0.000]       2.13791             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             1             0             0             0    1276550192.8873610
                    N/A           N/A           N/A           N/A       84.8785             1           975          2814        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           416          2249           149           180             A             0             0            IN           925          1026      0.353941 [0.354,2.140,0.000]       2.13964             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550197.5015099
                    N/A           N/A           N/A           N/A       84.9785             1          1039          2774        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           403          2231           140           180             A             0             0            IN           925          1026      0.356148 [0.356,2.141,0.000]       2.14138             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             1             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             1             0             0             0             0             0             0             0             0             0             0    1276550202.1362851
                    N/A           N/A           N/A           N/A       85.0785             1          1100          2756        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           418          2211           127           180             A             0             0            IN           925          1026      0.358357 [0.358,2.143,0.000]        2.1431             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550206.6862180
                    N/A           N/A           N/A           N/A       85.1785             1          1037          2820        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           441          2251           128           180             A             0             0            IN           925          1026       0.36057 [0.361,2.145,0.000]       2.14483             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550210.9854109
                    N/A           N/A           N/A           N/A       85.2785             1           963          2846        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           475          2243           128           180             A             0             0            IN           925          1026      0.362786 [0.363,2.147,0.000]       2.14655             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550215.7343149
                    N/A           N/A           N/A           N/A       85.3785             1          1018          2781        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           453          2218           110           180             A             0             0            IN           925          1026      0.365004 [0.365,2.148,0.000]       2.14826             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276550220.0352571
                    N/A           N/A           N/A           N/A       85.4785             1          1022          2792        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           475          2175           142           180             A             0             0            IN           925          1026      0.367226 [0.367,2.150,0.000]       2.14997             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550224.6333680
                    N/A           N/A           N/A           N/A       85.5785             1          1073          2777        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           485          2169           123           180             A             0             0            IN           925          1026       0.36945 [0.369,2.152,0.000]       2.15168             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550229.3831661
                    N/A           N/A           N/A           N/A       85.6785             1          1009          2702        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           449          2137           116           180             A             0             0            IN           925          1026      0.371678 [0.372,2.153,0.000]       2.15339             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550233.5332470
                    N/A           N/A           N/A           N/A       85.7785             1          1089          2600        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           420          2070           110           180             A             0             0            IN           925          1026      0.373908 [0.374,2.155,0.000]       2.15509             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276550238.1822510
                    N/A           N/A           N/A           N/A       85.8785             1           988          2538        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           461          1981            96           180             A             0             0            IN           925          1026      0.376141 [0.376,2.157,0.000]       2.15678             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550243.0311720
                    N/A           N/A           N/A           N/A       85.9785             1          1046          2510        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           445          1960           105           180             A             0             0            IN           925          1026      0.378378 [0.378,2.158,0.000]       2.15847             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550247.4311991
                    N/A           N/A           N/A           N/A       86.0785             1           991          2373        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           423          1851            99           180             A             0             0            IN           925          1026      0.380617 [0.381,2.160,0.000]       2.16016             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550251.7804160
                    N/A           N/A           N/A           N/A       86.1785             1          1053          2254        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           418          1745            91           180             A             0             0            IN           925          1026      0.382859 [0.383,2.162,0.000]       2.16185             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             0    1276550256.4302599
                    N/A           N/A           N/A           N/A       86.2785             1           999          2119        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           414          1600           105           180             A             0             0            IN           925          1026      0.385105 [0.385,2.164,0.000]       2.16353             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             0    1276550260.7293169
                    N/A           N/A           N/A           N/A       86.3785             1          1030          2102        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           431          1599            72           180             A             0             0            IN           925          1026      0.387353 [0.387,2.165,0.000]       2.16521             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276550265.5292161
