#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    BaFeNiAs83363
#Date        2010-06-16 12:37:57 EDT
#InstrName   BT7
#Epoch       1276706277.58
#ExptID      15708
#ExptName    Magnetic field effect on Ba(FeNi)2As2
#ExptParticipants Miaoyin Wang, Songxue Chi
#ExptDetails 15 T magnet
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    95
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     5.57602 5.57602 12.8631 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=15708:JType=MOTOR:Npts=31:Counts=60000.0:Prefac=0.1:DetectorType=Detector:CountType=Monitor:Filename=BaFeNiAs:HoldScan=0.0:Range=A1=20.589 0.0:Range=A2=41.177 0.0:Range=A3=72.746 0.2:Range=A4=40.61 0.0:Range=A5=20.589 0.0:Range=A6=41.177 0.0:Title=A3S103E0
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                    N/A           N/A           N/A           N/A       40.6097        5.8877         6.913          6000            26        20.589        41.177       69.7401        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             1             0             0           198             A             0             0            IN           925          1026       1.06682 [1.067,0.000,2.875]             0       2.87488             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292            12            14             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             1             0             0             0 0.0 5.0 N/A    1276706290.3118730
                    N/A           N/A           N/A           N/A       40.6097        5.8804         6.772          6000            19        20.589        41.177       69.9381        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026        1.0625 [1.063,0.000,2.883]             0       2.88337             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             5            14             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706298.2611549
                    N/A           N/A           N/A           N/A       40.6097        5.7162         6.785          6000            13        20.589        41.177       70.1361        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             1             0           198             A             0             0            IN           925          1026       1.05818 [1.058,0.000,2.892]             0       2.89182             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             3            10             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706305.9590681
                    N/A           N/A           N/A           N/A       40.6097        5.6208         6.926          6000            17        20.589        41.177       70.3341        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.05384 [1.054,0.000,2.900]             0       2.90024             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             4            13             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706313.9589369
                    N/A           N/A           N/A           N/A       40.6097        5.6508          7.08          6000            17        20.589        41.177       70.5321        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.04949 [1.049,0.000,2.909]             0       2.90863             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2            15             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0 0.0 5.0 N/A    1276706321.7578499
                    N/A           N/A           N/A           N/A       40.6097         5.728         7.172          6000            28        20.589        41.177       70.7301        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.04512 [1.045,0.000,2.917]             0       2.91697             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             4            22             2       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0 0.0 5.0 N/A    1276706329.5567250
                    N/A           N/A           N/A           N/A       40.6097        5.7727         6.995          6000            11        20.589        41.177       70.9281        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.04075 [1.041,0.000,2.925]             0       2.92529             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2             8             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706337.3046670
                    N/A           N/A           N/A           N/A       40.6097        5.7977         6.834          6000            24        20.589        41.177       71.1441        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.03596 [1.036,0.000,2.934]             0       2.93432             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             4            20             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706345.3045270
                    N/A           N/A           N/A           N/A       40.6097        5.8214         6.748          6000            31        20.589        41.177       71.3421        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.03156 [1.032,0.000,2.943]             0       2.94256             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             6            25             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706353.1014440
                    N/A           N/A           N/A           N/A       40.6097        5.7364         6.848          6000            40        20.589        41.177       71.5401        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.02714 [1.027,0.000,2.951]             0       2.95077             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             8            28             4       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706360.9032800
                    N/A           N/A           N/A           N/A       40.6097        5.6766         7.007          6000            31        20.589        41.177       71.7381        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.02272 [1.023,0.000,2.959]             0       2.95894             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             5            25             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706368.5982499
                    N/A           N/A           N/A           N/A       40.6097        5.7127         7.138          6000            43        20.589        41.177       71.9361        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.01828 [1.018,0.000,2.967]             0       2.96707             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             6            37             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             1             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706376.5991330
                    N/A           N/A           N/A           N/A       40.6097        5.8045         7.142          6000            48        20.589        41.177       72.1341        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.01383 [1.014,0.000,2.975]             0       2.97517             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             5            43             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706384.3990791
                    N/A           N/A           N/A           N/A       40.6097        5.7711         7.009          6000            47        20.589        41.177       72.3321        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.00937 [1.009,0.000,2.983]             0       2.98324             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             7            37             3       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706392.2479391
                    N/A           N/A           N/A           N/A       40.6097        5.7367         6.769          6000            50        20.589        41.177       72.5301        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       1.00489 [1.005,0.000,2.991]             0       2.99126             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             6            42             2       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706399.9978399
                    N/A           N/A           N/A           N/A       40.6097        5.6696         6.767          6000            45        20.589        41.177       72.7281        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026        1.0004 [1.000,0.000,2.999]             0       2.99926             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             7            38             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706407.5987151
                    N/A           N/A           N/A           N/A       40.6097        5.7205         6.909          6000            41        20.589        41.177       72.9441        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026      0.995495 [0.995,0.000,3.008]             0       3.00794             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             4            36             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706415.4466050
                    N/A           N/A           N/A           N/A       40.6097        5.8057         7.149          6000            38        20.589        41.177       73.1421        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             1             0           198             A             0             0            IN           925          1026      0.990983 [0.991,0.000,3.016]             0       3.01585             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             5            30             3       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706423.1955590
                    N/A           N/A           N/A           N/A       40.6097        5.7844          7.19          6000            34        20.589        41.177       73.3401        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             1           198             A             0             0            IN           925          1026      0.986459 [0.986,0.000,3.024]             0       3.02374             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             4            30             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706430.7964361
                    N/A           N/A           N/A           N/A       40.6097        5.7388         6.973          6000            43        20.589        41.177       73.5381        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026      0.981924 [0.982,0.000,3.032]             0       3.03158             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             7            36             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706438.6953330
                    N/A           N/A           N/A           N/A       40.6097        5.7606         6.807          6000            40        20.589        41.177       73.7361        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026      0.977377 [0.977,0.000,3.039]             0       3.03939             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             7            32             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0 0.0 5.0 N/A    1276706446.4962070
                    N/A           N/A           N/A           N/A       40.6097        5.9006          6.75          6000            53        20.589        41.177       73.9341        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026      0.972818 [0.973,0.000,3.047]             0       3.04717             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             3            47             3       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0 0.0 5.0 N/A    1276706454.4921060
                    N/A           N/A           N/A           N/A       40.6097        5.7196         6.903          6000            19        20.589        41.177       74.1321        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026      0.968247 [0.968,0.000,3.055]             0        3.0549             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             4            14             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706462.2920260
                    N/A           N/A           N/A           N/A       40.6097        5.7686         7.069          6000            34        20.589        41.177       74.3301        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026      0.963665 [0.964,0.000,3.063]             0        3.0626             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             6            28             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706470.0909450
                    N/A           N/A           N/A           N/A       40.6097        5.6973         7.173          6000            25        20.589        41.177       74.5281        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026      0.959071 [0.959,0.000,3.070]             0       3.07027             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             6            18             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706477.7898750
                    N/A           N/A           N/A           N/A       40.6097         5.824         7.097          6000            28        20.589        41.177       74.7441        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026      0.954047 [0.954,0.000,3.079]             0       3.07859             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             3            22             3       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706485.7917531
                    N/A           N/A           N/A           N/A       40.6097        5.8073         6.923          6000            25        20.589        41.177       74.9421        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026      0.949429 [0.949,0.000,3.086]             0       3.08617             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             2            23             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706493.6366220
                    N/A           N/A           N/A           N/A       40.6097         5.783         6.767          6000            19        20.589        41.177       75.1401        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026      0.944801 [0.945,0.000,3.094]             0       3.09372             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             3            16             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706501.5354781
                    N/A           N/A           N/A           N/A       40.6097        5.7587         6.743          6000            22        20.589        41.177       75.3381        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026       0.94016 [0.940,0.000,3.101]             0       3.10124             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             5            15             2       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706509.2364171
                    N/A           N/A           N/A           N/A       40.6097        5.8892         6.952          6000            25        20.589        41.177       75.5361        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026      0.935509 [0.936,0.000,3.109]             0       3.10871             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             4            20             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706516.8853650
                    N/A           N/A           N/A           N/A       40.6097         5.777         7.107          6000            24        20.589        41.177       75.7341        20.589       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026      0.930847 [0.931,0.000,3.116]             0       3.11615             0             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A          OPEN       242.998       -4.0292             5            19             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 0.0 5.0 N/A    1276706524.7352500
