#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83262
#Date        2010-06-14 14:31:46 EDT
#InstrName   BT7
#Epoch       1276540306.74
#ExptID      15761
#ExptName    magnetic excitations in FeTeSe
#ExptParticipants Songxue Chi
#ExptDetails 50 mm OC
#ExptComment 
#User        bt7
#Comment     
#Npoints     16
#TemperatureUnits Kelvin
#Ncolumns    96
#DetectorDims
#Signal      8 Monitor
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        10 DFMRot 
#ScanRanges: 10 DFMRot 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.79075 3.79075 6.06 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=DFMRot=20.656 -0.2:Npts=16:DetectorType=Monitor:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       42.8487             1        4.8334            46             0        22.156       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 4.0058 4.0 0.3 4.0033 4.0039    1276540318.2514970
                    N/A           N/A           N/A           N/A       42.8487             1        4.8551            72             0        21.956       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 4.013 4.0 0.3 4.0059 4.0104    1276540327.1083450
                    N/A           N/A           N/A           N/A       42.8487             1         4.871            97             0        21.756       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 4.0072 4.0 0.3 4.007 4.0046    1276540335.9572570
                    N/A           N/A           N/A           N/A       42.8487             1        4.8238           161             0        21.556       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0 4.0092 4.0 0.3 4.0067 4.0032    1276540344.8562460
                    N/A           N/A           N/A           N/A       42.8487             1        4.8338           340             1        21.356       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             1             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 4.0026 4.0 0.3 4.0095 4.003    1276540353.7054291
                    N/A           N/A           N/A           N/A       42.8487             1         4.868           692             0        21.156       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 3.9967 4.0 0.3 4.0109 4.0042    1276540362.6542909
                    N/A           N/A           N/A           N/A       42.8487             1        4.8589          1276             0        20.956       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 4.002 4.0 0.3 4.0135 3.9956    1276540371.6043029
                    N/A           N/A           N/A           N/A       42.8487             1        4.8852          1825             0        20.756       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 3.9995 4.0 0.3 4.0075 4.0037    1276540380.5031991
                    N/A           N/A           N/A           N/A       42.8487             1        4.8653          2078             0        20.556       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 4.008 4.0 0.3 4.0075 4.0073    1276540389.3523390
                    N/A           N/A           N/A           N/A       42.8487             1        4.8406          1720             0        20.356       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 4.009 4.0 0.3 4.0028 4.0071    1276540398.2510619
                    N/A           N/A           N/A           N/A       42.8487             1        4.8542          1040             0        20.156       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 4.0124 4.0 0.3 3.9996 4.0081    1276540407.1503279
                    N/A           N/A           N/A           N/A       42.8487             1        4.8829           557             0        19.956       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 4.0105 4.0 0.3 4.004 4.009    1276540416.0493870
                    N/A           N/A           N/A           N/A       42.8487             1        4.8924           206             0        19.756       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 4.0091 4.0 0.3 4.0079 4.0119    1276540424.9984231
                    N/A           N/A           N/A           N/A       42.8487             1        4.8764           103             0        19.556       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 4.0062 4.0 0.3 4.0073 4.0093    1276540433.8971951
                    N/A           N/A           N/A           N/A       42.8487             1        4.8553            58             0        19.356       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0 4.0159 4.0 0.3 4.006 4.0101    1276540442.7962799
                    N/A           N/A           N/A           N/A       42.8487             1        4.8619            52             0        19.156       41.1771       123.046       21.3622       42.7241       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.181697 [-0.182,1.140,0.000]       1.14039             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             0             0             0       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             1             0             0             0 3.9985 4.0 0.3 4.0174 4.0064    1276540451.6952729
#BT7:END	TYPE= FP	FIT_P1= 57.235324	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1979.885774	FIT_P5= 20.592261	FIT_P6= 0.889319
