#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83274
#Date        2010-06-14 17:43:43 EDT
#InstrName   BT7
#Epoch       1276551823.82
#ExptID      15761
#ExptName    magnetic excitations in FeTeSe
#ExptParticipants Songxue Chi
#ExptDetails 50 mm OC
#ExptComment 
#User        bt7
#Comment     
#Npoints     33
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        71 SingleDet 
#ScanRanges: 71 SingleDet 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.79075 3.79075 6.06 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SingleDet=0.000279018 0.25:Npts=33:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       85.2713             1          1002           578        20.589        41.177       123.046           N/A      -3.99944       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -8.57281 [-8.573,13.676,0.000]       13.6763             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40             2            90           486      -3.99944            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             1             0             0             0             1             1             0             0             0             0    1276551828.3717101
                    N/A           N/A           N/A           N/A       85.2713             1          1086           690        20.589        41.177       123.046           N/A      -3.74944       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -9.23397 [-9.234,14.529,0.000]       14.5294             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40             3           155           532      -3.74944            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551830.6716969
                    N/A           N/A           N/A           N/A       85.2713             1          1040           828        20.589        41.177       123.046           N/A      -3.49944       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -9.98961 [-9.990,15.504,0.000]       15.5044             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40             2           221           605      -3.49944            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             0    1276551832.9715641
                    N/A           N/A           N/A           N/A       85.2713             1           999           902        20.589        41.177       123.046           N/A      -3.24917       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -10.8626 [-10.863,16.631,0.000]       16.6309             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40             1           294           607      -3.24917            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             1             0             0             0             0             0             2             0             0             0             0    1276551835.6226349
                    N/A           N/A           N/A           N/A       85.2713             1          1015          1080        20.589        41.177       123.046           N/A      -2.99944       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -11.8788 [-11.879,17.942,0.000]       17.9422             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40             1           424           655      -2.99944            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             1             0             0             0             0             0             0             0             0             0             1    1276551838.1706150
                    N/A           N/A           N/A           N/A       85.2713             1           979          1107        20.589        41.177       123.046           N/A      -2.74917       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -13.0826 [-13.083,19.496,0.000]       19.4955             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40             4           467           636      -2.74917            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             1    1276551840.4205351
                    N/A           N/A           N/A           N/A       85.2713             1          1021          1257        20.589        41.177       123.046           N/A      -2.49944       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -14.524 [-14.524,21.355,0.000]       21.3554             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40             9           585           663      -2.49944            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551843.0207000
                    N/A           N/A           N/A           N/A       85.2713             1          1004          1412        20.589        41.177       123.046           N/A      -2.24916       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -16.2898 [-16.290,23.634,0.000]       23.6339             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40            11           704           697      -2.24916            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             1             0             0             0             0             0             0             0    1276551845.3696139
                    N/A           N/A           N/A           N/A       85.2713             1          1021          1497        20.589        41.177       123.046           N/A      -1.99944       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -18.4923 [-18.492,26.476,0.000]       26.4759             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40            10           843           644      -1.99944            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             1             0             0             0             0             0             0             0             0             0    1276551847.7206321
                    N/A           N/A           N/A           N/A       85.2713             1          1017          1567        20.589        41.177       123.046           N/A      -1.74944       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -21.3272 [-21.327,30.134,0.000]       30.1338             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40            22           868           677      -1.74944            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             1             0             0             0             0             0             0             0             0             0             0    1276551850.3717771
                    N/A           N/A           N/A           N/A       85.2713             1          1046          1609        20.589        41.177       123.046           N/A      -1.49944       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -25.1073 [-25.107,35.012,0.000]       35.0116             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40            32           994           583      -1.49944            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551852.9697270
                    N/A           N/A           N/A           N/A       85.2713             1          1003          1715        20.589        41.177       123.046           N/A      -1.24916       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -30.4073 [-30.407,41.850,0.000]       41.8504             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40            54          1104           557      -1.24916            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             1             0             0             0             0             0             0             0    1276551855.5688269
                    N/A           N/A           N/A           N/A       85.2713             1           983          1788        20.589        41.177       123.046           N/A     -0.999443       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -38.3412 [-38.341,52.088,0.000]       52.0879             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40            81          1180           527     -0.999443            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551857.9189730
                    N/A           N/A           N/A           N/A       85.2713             1          1102          1801        20.589        41.177       123.046           N/A     -0.749164       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -51.5999 [-51.600,69.196,0.000]       69.1962             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           137          1136           528     -0.749164            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551860.2189159
                    N/A           N/A           N/A           N/A       85.2713             1          1021          1818        20.589        41.177       123.046           N/A     -0.499442       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -78.073 [-78.073,103.356,0.000]       103.356             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           176          1204           438     -0.499442            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             1             2             0             0             0             0             0    1276551862.8699090
                    N/A           N/A           N/A           N/A       85.2713             1           993          1868        20.589        41.177       123.046           N/A     -0.249163       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -157.848 [-157.848,206.294,0.000]       206.294             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           249          1231           388     -0.249163            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276551865.1207991
                    N/A           N/A           N/A           N/A       85.2713             1          1034          1952        20.589        41.177       123.046           N/A   0.000558036       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -71079.3 [-71079.268,91719.731,0.000]       91719.7             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           346          1227           379   0.000558036            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             2             0             0             0             0             0             0             0             0             0    1276551867.5687211
                    N/A           N/A           N/A           N/A       85.2713             1          1057          1862        20.589        41.177       123.046           N/A      0.250558       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -156.962 [-156.962,205.150,0.000]        205.15             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           402          1168           292      0.250558            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551870.1689410
                    N/A           N/A           N/A           N/A       85.2713             1          1004          1873        20.589        41.177       123.046           N/A      0.500558       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -77.8959 [-77.896,103.127,0.000]       103.127             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           479          1129           265      0.500558            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551872.5179591
                    N/A           N/A           N/A           N/A       85.2713             1           996          1910        20.589        41.177       123.046           N/A      0.750559       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -51.5015 [-51.501,69.069,0.000]       69.0692             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           569          1131           210      0.750559            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             1             0             0             1             0             0             0             0    1276551874.8168800
                    N/A           N/A           N/A           N/A       85.2713             1          1037          1834        20.589        41.177       123.046           N/A       1.00056       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -38.2969 [-38.297,52.031,0.000]       52.0308             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           631          1026           177       1.00056            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             1             1             0             0    1276551877.4677899
                    N/A           N/A           N/A           N/A       85.2713             1          1005          1787        20.589        41.177       123.046           N/A       1.25056       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -30.3719 [-30.372,41.805,0.000]       41.8047             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           714           954           119       1.25056            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             1             1             0             0             0             0             0             0             0             0    1276551880.0175600
                    N/A           N/A           N/A           N/A       85.2713             1          1006          1682        20.589        41.177       123.046           N/A       1.50028       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -25.0926 [-25.093,34.993,0.000]       34.9925             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           708           893            81       1.50028            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             2             2             1             1             0             0             0             0             0             0             0    1276551882.6167769
                    N/A           N/A           N/A           N/A       85.2713             1          1005          1708        20.589        41.177       123.046           N/A       1.75056       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -21.3127 [-21.313,30.115,0.000]       30.1152             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           750           892            66       1.75056            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             1             0             0             0             0             1             0             0             0             0             0    1276551884.9658620
                    N/A           N/A           N/A           N/A       85.2713             1           938          1578        20.589        41.177       123.046           N/A       2.00056       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -18.4813 [-18.481,26.462,0.000]       26.4616             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           742           804            32       2.00056            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             2             1             1             0             0             0             0             0             0             0             0    1276551887.2159021
                    N/A           N/A           N/A           N/A       85.2713             1           991          1470        20.589        41.177       123.046           N/A       2.25028       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -16.2811 [-16.281,23.623,0.000]       23.6227             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           754           694            22       2.25028            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             1             0             0             1             0             0             0             0             0             0    1276551889.8671291
                    N/A           N/A           N/A           N/A       85.2713             1           945          1376        20.589        41.177       123.046           N/A       2.50028       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -14.5187 [-14.519,21.349,0.000]       21.3486             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           784           584             8       2.50028            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551892.4158840
                    N/A           N/A           N/A           N/A       85.2713             1          1010          1288        20.589        41.177       123.046           N/A       2.75056       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -13.0753 [-13.075,19.486,0.000]       19.4861             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           735           544             9       2.75056            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             1             1             0             0             0             0             0             0             0             0             0    1276551894.6659279
                    N/A           N/A           N/A           N/A       85.2713             1          1043          1099        20.589        41.177       123.046           N/A       3.00028       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             1             0           198             A             0             0            IN           925          1026      -11.8752 [-11.875,17.937,0.000]       17.9374             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           654           435            10       3.00028            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             1             0             0             0             0             0             0             0             0             0    1276551897.2650440
                    N/A           N/A           N/A           N/A       85.2713             1           951          1002        20.589        41.177       123.046           N/A       3.25056       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -10.8573 [-10.857,16.624,0.000]       16.6241             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           632           366             4       3.25056            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             0    1276551899.5648341
                    N/A           N/A           N/A           N/A       85.2713             1          1032           930        20.589        41.177       123.046           N/A       3.50028       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -9.9869 [-9.987,15.501,0.000]       15.5009             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           614           314             2       3.50028            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             3             0             0             5             0             0             0             0             0             0    1276551901.8648670
                    N/A           N/A           N/A           N/A       85.2713             1           995           703        20.589        41.177       123.046           N/A       3.75056       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -9.23082 [-9.231,14.525,0.000]       14.5253             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           466           237             0       3.75056            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             1             0             0             0             5             0             0             0             0             0             0    1276551904.5159891
                    N/A           N/A           N/A           N/A       85.2713             1           962           671        20.589        41.177       123.046           N/A       4.00056       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -8.57004 [-8.570,13.673,0.000]       13.6727             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            40           477           193             1       4.00056            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             7             0             0             0             0             0             0    1276551907.0648680
#BT7:END	TYPE= FP	FIT_P1= -633.109339	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 2552.061977	FIT_P5= 0.137593	FIT_P6= 7.919984
