#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83288
#Date        2010-06-15 00:12:03 EDT
#InstrName   BT7
#Epoch       1276575123.05
#ExptID      16059
#ExptName    Order Parameter in HoMnO3
#ExptParticipants William Ratcliff
#ExptDetails Experiment on HoMnO3
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        75 SmplLTilt 
#ScanRanges: 75 SmplLTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.8237 7.3508 5.2572 90 90 90.5
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SmplLTilt=-5.5684 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       79.8615             1          2100            32        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061             3            22             7            -0            -0       90.0003       49.9974       -9.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575137.7583981
                    N/A           N/A           N/A           N/A       79.8615             1          1992            25        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061             2            21             2            -0            -0       90.0003       49.9974       -9.0684        0.0002        0.0014        0.0029       21.9964             0             0             0             1             0             0             0             0             0             0             0    1276575143.1075621
                    N/A           N/A           N/A           N/A       79.8615             1          2001            32        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061             4            25             3            -0            -0       90.0003       49.9974       -8.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575148.3062379
                    N/A           N/A           N/A           N/A       79.8615             1          1987            30        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061             8            18             4            -0            -0       90.0003       49.9974       -8.0684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575153.4063120
                    N/A           N/A           N/A           N/A       79.8615             1          2093            30        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             1           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061             7            20             3            -0            -0       90.0003       49.9974       -7.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575159.4051070
                    N/A           N/A           N/A           N/A       79.8615             1          2029            31        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061             4            22             5            -0            -0       90.0003       49.9974       -7.0684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575164.6040709
                    N/A           N/A           N/A           N/A       79.8615             1          1949            75        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            13            53             9            -0            -0       90.0003       49.9974       -6.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0    1276575169.8542011
                    N/A           N/A           N/A           N/A       79.8615             1          2004           150        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            18           110            22            -0            -0       90.0003       49.9974       -6.0684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             0    1276575175.0540760
                    N/A           N/A           N/A           N/A       79.8615             1          2082           220        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            29           174            17            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575180.6532991
                    N/A           N/A           N/A           N/A       79.8615             1          2066           345        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            42           277            26            -0            -0       90.0003       49.9974       -5.0684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575186.5022140
                    N/A           N/A           N/A           N/A       79.8615             1          2003           363        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            41           300            22            -0            -0       90.0003       49.9974       -4.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575191.7021551
                    N/A           N/A           N/A           N/A       79.8615             1          2034           407        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            61           320            26            -0            -0       90.0003       49.9974       -4.0684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575196.9522669
                    N/A           N/A           N/A           N/A       79.8615             1          2169           318        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            59           244            15            -0            -0       90.0003       49.9974       -3.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575202.1513100
                    N/A           N/A           N/A           N/A       79.8615             1          2066           253        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            35           205            13            -0            -0       90.0003       49.9974       -3.0684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575207.7503080
                    N/A           N/A           N/A           N/A       79.8615             1          2083           143        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            22           108            13            -0            -0       90.0003       49.9974       -2.5684        0.0002        0.0014        0.0029       21.9964             1             0             0             0             0             0             0             0             0             0             0    1276575213.6491981
                    N/A           N/A           N/A           N/A       79.8615             1          1987            63        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            10            48             5            -0            -0       90.0003       49.9974       -2.0684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575218.8491781
                    N/A           N/A           N/A           N/A       79.8615             1          2024            29        20.589        41.177       130.626           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026    -0.0660887 [-0.066,4.000,0.000]       3.99984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061             5            22             2            -0            -0       90.0003       49.9974       -1.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276575224.0984509
#BT7:END	TYPE= FP	FIT_P1= 22.263112	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 380.447714	FIT_P5= -4.311305	FIT_P6= 2.645696
