#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    83266
#Date        2010-06-14 16:57:44 EDT
#InstrName   BT7
#Epoch       1276549064.83
#ExptID      15761
#ExptName    magnetic excitations in FeTeSe
#ExptParticipants Songxue Chi
#ExptDetails 50 mm OC
#ExptComment 
#User        bt7
#Comment     "calibration Al2O3 [012]"
#Npoints     19
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Increment scan
#Scan        5 A4 
#ScanRanges: 5 A4 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.79075 3.79075 6.06 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=5:Fixed=1:FixedE=14.700000:CountType=Time:Counts=1:DetectorType=Detector:Npts=19:Range=A4=39.5914 0.1765:Comment="calibration Al2O3 [012]":Title=calibration
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       38.0029             1           985           578        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           107           435            36           180             A             0             0            IN           925          1026     -0.253943 [-0.254,1.015,0.000]       1.01512             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549082.0371439
                    N/A           N/A           N/A           N/A       38.1794             1          1012           621        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            97           477            47           180             A             0             0            IN           925          1026     -0.253508 [-0.254,1.020,0.000]       1.02005             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549087.3364270
                    N/A           N/A           N/A           N/A       38.3559             1           995           666        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            98           521            47           180             A             0             0            IN           925          1026     -0.253057 [-0.253,1.025,0.000]       1.02498             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             1             0             0             0             0             0             0             0             0             0    1276549092.5368149
                    N/A           N/A           N/A           N/A       38.5324             1          1003           929        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            90           771            68           180             A             0             0            IN           925          1026     -0.252592 [-0.253,1.030,0.000]       1.02991             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549098.0346639
                    N/A           N/A           N/A           N/A       38.7089             1           946          1344        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           121          1107           116           180             A             0             0            IN           925          1026     -0.252111 [-0.252,1.035,0.000]       1.03483             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549103.1845870
                    N/A           N/A           N/A           N/A       38.8854             1          1035          1881        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           137          1605           139           180             A             0             0            IN           925          1026     -0.251615 [-0.252,1.040,0.000]       1.03976             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549108.5338521
                    N/A           N/A           N/A           N/A       39.0619             1          1005          2360        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           173          2036           151           180             A             0             0            IN           925          1026     -0.251104 [-0.251,1.045,0.000]       1.04468             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276549113.7334590
                    N/A           N/A           N/A           N/A       39.2384             1          1002          2909        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           227          2500           182           180             A             0             0            IN           925          1026     -0.250577 [-0.251,1.050,0.000]        1.0496             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549119.0843201
                    N/A           N/A           N/A           N/A       39.4149             1          1063          3132        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           346          2633           153           180             A             0             0            IN           925          1026     -0.250036 [-0.250,1.055,0.000]       1.05452             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549124.2828870
                    N/A           N/A           N/A           N/A       39.5914             1          1048          3113        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           461          2535           117           180             A             0             0            IN           925          1026     -0.249479 [-0.249,1.059,0.000]       1.05944             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549129.7325261
                    N/A           N/A           N/A           N/A       39.7679             1          1007          2692        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           577          2038            77           180             A             0             0            IN           925          1026     -0.248908 [-0.249,1.064,0.000]       1.06436             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             0    1276549134.9311600
                    N/A           N/A           N/A           N/A       39.9444             1          1006          2088        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           569          1470            49           180             A             0             0            IN           925          1026     -0.248321 [-0.248,1.069,0.000]       1.06927             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549140.2817919
                    N/A           N/A           N/A           N/A       40.1209             1          1028          1567        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           524          1002            41           180             A             0             0            IN           925          1026     -0.247718 [-0.248,1.074,0.000]       1.07419             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549145.4811420
                    N/A           N/A           N/A           N/A       40.2974             1           984          1000        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           341           636            23           180             A             0             0            IN           925          1026     -0.247101 [-0.247,1.079,0.000]        1.0791             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549150.9291911
                    N/A           N/A           N/A           N/A       40.4739             1          1036           756        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           224           497            35           180             A             0             0            IN           925          1026     -0.246469 [-0.246,1.084,0.000]       1.08401             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549156.1324739
                    N/A           N/A           N/A           N/A       40.6504             1          1052           624        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           155           441            28           180             A             0             0            IN           925          1026     -0.245821 [-0.246,1.089,0.000]       1.08892             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549161.4799781
                    N/A           N/A           N/A           N/A       40.8269             1          1058           560        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           108           415            37           180             A             0             0            IN           925          1026     -0.245159 [-0.245,1.094,0.000]       1.09382             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549166.7276471
                    N/A           N/A           N/A           N/A       41.0034             1          1057           531        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            94           408            29           180             A             0             0            IN           925          1026     -0.244481 [-0.244,1.099,0.000]       1.09873             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549172.1266279
                    N/A           N/A           N/A           N/A       41.1799             1          1019           542        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           107           403            32           180             A             0             0            IN           925          1026     -0.243788 [-0.244,1.104,0.000]       1.10363             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276549177.1767089
