#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83263
#Date        2010-06-14 16:20:49 EDT
#InstrName   BT7
#Epoch       1276546849.93
#ExptID      15761
#ExptName    magnetic excitations in FeTeSe
#ExptParticipants Songxue Chi
#ExptDetails 50 mm OC
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.79075 3.79075 6.06 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A4=69 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       66.9999             1          1013           362        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            36           277            49           180             A             0             0            IN           925          1026     0.0140414 [0.014,1.774,0.000]       1.77378             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546867.3346961
                    N/A           N/A           N/A           N/A          67.2             1          1029           363        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            40           276            47           180             A             0             0            IN           925          1026     0.0171839 [0.017,1.778,0.000]       1.77843             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             1             0             0             0             0             0             0             0             0    1276546873.2335451
                    N/A           N/A           N/A           N/A          67.4             1          1012           374        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            27           294            53           180             A             0             0            IN           925          1026     0.0203411 [0.020,1.783,0.000]       1.78306             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546878.8323469
                    N/A           N/A           N/A           N/A          67.6             1           962           377        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            24           304            49           180             A             0             0            IN           925          1026     0.0235144 [0.024,1.788,0.000]       1.78769             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546884.4825859
                    N/A           N/A           N/A           N/A          67.8             1          1059           345        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            29           273            43           180             A             0             0            IN           925          1026     0.0267039 [0.027,1.792,0.000]        1.7923             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546890.4815540
                    N/A           N/A           N/A           N/A            68             1          1044           364        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            36           287            41           180             A             0             0            IN           925          1026     0.0299095 [0.030,1.797,0.000]        1.7969             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546895.8315611
                    N/A           N/A           N/A           N/A          68.2             1          1044           382        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            29           299            54           180             A             0             0            IN           925          1026     0.0331311 [0.033,1.801,0.000]        1.8015             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546901.3805020
                    N/A           N/A           N/A           N/A          68.4             1          1036           354        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            31           271            52           180             A             0             0            IN           925          1026     0.0363687 [0.036,1.806,0.000]       1.80608             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546907.3804970
                    N/A           N/A           N/A           N/A          68.6             1          1031           379        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            45           277            57           180             A             0             0            IN           925          1026     0.0396222 [0.040,1.811,0.000]       1.81065             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546912.7296810
                    N/A           N/A           N/A           N/A          68.8             1          1033           359        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            38           280            41           180             A             0             0            IN           925          1026     0.0428918 [0.043,1.815,0.000]        1.8152             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546918.3785720
                    N/A           N/A           N/A           N/A            69             1           985           354        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            37           267            50           180             A             0             0            IN           925          1026     0.0461771 [0.046,1.820,0.000]       1.81975             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546924.4787710
                    N/A           N/A           N/A           N/A          69.2             1          1009           357        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            50           261            46           180             A             0             0            IN           925          1026     0.0494784 [0.049,1.824,0.000]       1.82428             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546929.8274610
                    N/A           N/A           N/A           N/A          69.4             1          1000           392        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            34           304            54           180             A             0             0            IN           925          1026     0.0527955 [0.053,1.829,0.000]       1.82881             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546935.3775699
                    N/A           N/A           N/A           N/A          69.6             1          1089           380        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            38           290            52           180             A             0             0            IN           925          1026     0.0561283 [0.056,1.833,0.000]       1.83332             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546941.4267030
                    N/A           N/A           N/A           N/A          69.8             1           992           404        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            30           323            51           180             A             0             0            IN           925          1026     0.0594768 [0.059,1.838,0.000]       1.83782             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546946.7756109
                    N/A           N/A           N/A           N/A            70             1          1062           314        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            31           237            46           180             A             0             0            IN           925          1026     0.0628411 [0.063,1.842,0.000]       1.84231             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546952.3754880
                    N/A           N/A           N/A           N/A          70.2             1          1003           375        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            36           286            53           180             A             0             0            IN           925          1026      0.066221 [0.066,1.847,0.000]       1.84678             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276546958.4245801
