#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83280
#Date        2010-06-14 21:50:36 EDT
#InstrName   BT7
#Epoch       1276566636.91
#ExptID      16059
#ExptName    Order Parameter in HoMnO3
#ExptParticipants William Ratcliff
#ExptDetails Experiment on HoMnO3
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.8854 7.36 5.2572 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=114.63 0.1:Npts=31:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       37.3883             1          2013           194        20.589        41.177        113.13           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.123693 [-0.124,1.994,0.000]         1.994             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            31           127            36            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566645.5192499
                    N/A           N/A           N/A           N/A       37.3883             1          2015           201        20.589        41.177        113.23           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.126468 [-0.126,1.994,0.000]       1.99372             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            39           127            35            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0    1276566648.2693870
                    N/A           N/A           N/A           N/A       37.3883             1          1976           206        20.589        41.177        113.33           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.129258 [-0.129,1.993,0.000]       1.99344             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            33           136            37            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566650.8680811
                    N/A           N/A           N/A           N/A       37.3883             1          2034           201        20.589        41.177        113.43           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.132043 [-0.132,1.993,0.000]       1.99316             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            41           125            35            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             1             0             0             0             0             0             0             0             0             0             0    1276566653.5681281
                    N/A           N/A           N/A           N/A       37.3883             1          2036           220        20.589        41.177        113.53           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.134813 [-0.135,1.993,0.000]       1.99287             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            42           139            39            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             1             0             0             0             0             0             0             0    1276566656.1682260
                    N/A           N/A           N/A           N/A       37.3883             1          2077           218        20.589        41.177        113.63           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.137603 [-0.138,1.993,0.000]       1.99257             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            44           139            35            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566658.8682280
                    N/A           N/A           N/A           N/A       37.3883             1          1959           198        20.589        41.177        113.73           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.140384 [-0.140,1.992,0.000]       1.99227             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            39           119            40            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566661.4171121
                    N/A           N/A           N/A           N/A       37.3883             1          2135           170        20.589        41.177        113.83           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.143158 [-0.143,1.992,0.000]       1.99196             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            33           109            28            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566664.1170709
                    N/A           N/A           N/A           N/A       37.3883             1          1993           204        20.589        41.177        113.93           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             1           198             A             0             0           OUT           925          1026     -0.145938 [-0.146,1.992,0.000]       1.99164             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            38           127            39            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             1             0    1276566666.7162349
                    N/A           N/A           N/A           N/A       37.3883             1          2062           211        20.589        41.177        114.03           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.148723 [-0.149,1.991,0.000]       1.99132             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            38           132            41            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566669.5663960
                    N/A           N/A           N/A           N/A       37.3883             1          2058           250        20.589        41.177        114.13           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.151502 [-0.152,1.991,0.000]       1.99099             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            34           153            63            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566672.1659820
                    N/A           N/A           N/A           N/A       37.3883             1          2054           476        20.589        41.177        114.23           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.154272 [-0.154,1.991,0.000]       1.99066             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            29           348            99            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566674.6813550
                    N/A           N/A           N/A           N/A       37.3883             1          2019           565        20.589        41.177        114.33           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.157059 [-0.157,1.990,0.000]       1.99032             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            43           435            87            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             1             0             0             0             0             0             0             0             1    1276566677.1653039
                    N/A           N/A           N/A           N/A       37.3883             1          2009           776        20.589        41.177        114.43           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.159836 [-0.160,1.990,0.000]       1.98997             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            63           580           133            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             1    1276566679.6152511
                    N/A           N/A           N/A           N/A       37.3883             1          2161          1236        20.589        41.177        114.53           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.162605 [-0.163,1.990,0.000]       1.98962             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            91           997           148            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566682.3152440
                    N/A           N/A           N/A           N/A       37.3883             1          2047          1573        20.589        41.177        114.63           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026      -0.16539 [-0.165,1.989,0.000]       1.98926             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           188          1285           100            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276566685.1804841
                    N/A           N/A           N/A           N/A       37.3883             1          2041          1323        20.589        41.177        114.73           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.168166 [-0.168,1.989,0.000]        1.9889             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           261          1005            57            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566687.5641630
                    N/A           N/A           N/A           N/A       37.3883             1          1988           858        20.589        41.177        114.83           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             1           198             A             0             0           OUT           925          1026     -0.170939 [-0.171,1.989,0.000]       1.98853             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           235           584            39            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             1    1276566690.1140440
                    N/A           N/A           N/A           N/A       37.3883             1          2052           543        20.589        41.177        114.93           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.173711 [-0.174,1.988,0.000]       1.98815             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           189           333            21            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566692.8630280
                    N/A           N/A           N/A           N/A       37.3883             1          2000           345        20.589        41.177        115.03           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.176494 [-0.176,1.988,0.000]       1.98777             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           122           193            30            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566695.4130559
                    N/A           N/A           N/A           N/A       37.3883             1          1993           198        20.589        41.177        115.13           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.179265 [-0.179,1.987,0.000]       1.98738             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            70           103            25            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             1             0             0             0             0             0             0             0             0    1276566698.1128700
                    N/A           N/A           N/A           N/A       37.3883             1          2045           146        20.589        41.177        115.23           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026      -0.18203 [-0.182,1.987,0.000]       1.98699             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            23            95            28            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566700.7130561
                    N/A           N/A           N/A           N/A       37.3883             1          2082           170        20.589        41.177        115.33           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.184811 [-0.185,1.987,0.000]       1.98659             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            27           107            36            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566703.5130761
                    N/A           N/A           N/A           N/A       37.3883             1          2071           220        20.589        41.177        115.43           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.187586 [-0.188,1.986,0.000]       1.98618             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            36           153            31            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566706.1119671
                    N/A           N/A           N/A           N/A       37.3883             1          2015           143        20.589        41.177        115.53           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.190344 [-0.190,1.986,0.000]       1.98577             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            26            94            23            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566708.8119061
                    N/A           N/A           N/A           N/A       37.3883             1          2106           169        20.589        41.177        115.63           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.193126 [-0.193,1.985,0.000]       1.98535             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            31           107            31            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             1             0             0             0             0             0             0             0    1276566711.4110739
                    N/A           N/A           N/A           N/A       37.3883             1          2002           185        20.589        41.177        115.73           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.195897 [-0.196,1.985,0.000]       1.98493             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            36           126            23            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566714.1109860
                    N/A           N/A           N/A           N/A       37.3883             1          2032           198        20.589        41.177        115.83           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.198664 [-0.199,1.984,0.000]        1.9845             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            41           120            37            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566716.7608950
                    N/A           N/A           N/A           N/A       37.3883             1          1993           169        20.589        41.177        115.93           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.201431 [-0.201,1.984,0.000]       1.98406             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            34           105            30            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0    1276566719.3265359
                    N/A           N/A           N/A           N/A       37.3883             1          2006           185        20.589        41.177        116.03           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.204205 [-0.204,1.984,0.000]       1.98362             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            41           121            23            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             1             0             0             0             0             0             0             0    1276566721.7114110
                    N/A           N/A           N/A           N/A       37.3883             1          2029           186        20.589        41.177        116.13           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             1           198             A             0             0           OUT           925          1026     -0.206976 [-0.207,1.983,0.000]       1.98317             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            40           116            30            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             0    1276566724.2614019
#BT7:END	TYPE= FP	FIT_P1= 191.435505	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1254.202634	FIT_P5= 114.630993	FIT_P6= 0.446027
