#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83272
#Date        2010-06-14 17:33:44 EDT
#InstrName   BT7
#Epoch       1276551224.77
#ExptID      15761
#ExptName    magnetic excitations in FeTeSe
#ExptParticipants Songxue Chi
#ExptDetails 50 mm OC
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        0 CollSoller 
#ScanRanges: 0 CollSoller 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.79075 3.79075 6.06 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=CollSoller=-0.0001 0.1:Npts=31:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       86.7953             1          1034             1        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       -1.5002             1             0             0   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551232.8753791
                    N/A           N/A           N/A           N/A       86.7953             1          1048             1        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998          -1.4             0             1             0   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551235.8742149
                    N/A           N/A           N/A           N/A       86.7953             1          1008             4        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       -1.3001             2             2             0   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551238.7240369
                    N/A           N/A           N/A           N/A       86.7953             1          1021             8        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998          -1.2             6             2             0   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276551241.8733780
                    N/A           N/A           N/A           N/A       86.7953             1          1054            17        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       -1.1001            10             7             0   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551244.9730611
                    N/A           N/A           N/A           N/A       86.7953             1          1054            32        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998            -1            26             6             0   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             1             0             0             0             0             0             0             0             0    1276551248.1735001
                    N/A           N/A           N/A           N/A       86.7953             1           957            58        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998          -0.9            27            29             2   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551251.2721059
                    N/A           N/A           N/A           N/A       86.7953             1           988           116        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998          -0.8            49            65             2   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551254.4221361
                    N/A           N/A           N/A           N/A       86.7953             1           992           154        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998          -0.7            60            92             2   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551257.5212801
                    N/A           N/A           N/A           N/A       86.7953             1          1045           271        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998          -0.6            90           180             1   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276551260.6712210
                    N/A           N/A           N/A           N/A       86.7953             1           971           343        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998          -0.5           100           234             9   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551263.7713330
                    N/A           N/A           N/A           N/A       86.7953             1           954           422        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998          -0.4            81           321            20   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551266.9211149
                    N/A           N/A           N/A           N/A       86.7953             1          1000           511        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       -0.3001           105           374            32   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551270.0211830
                    N/A           N/A           N/A           N/A       86.7953             1           981           641        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       -0.2001           110           466            65   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             1             0             0             0             0             0             0             0             0    1276551273.1202929
                    N/A           N/A           N/A           N/A       86.7953             1          1018           641        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       -0.1001            79           493            69   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             0    1276551276.2194290
                    N/A           N/A           N/A           N/A       86.7953             1          1059           657        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       -0.0001            81           490            86   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551279.4192431
                    N/A           N/A           N/A           N/A       86.7953             1           989           679        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        0.0999            58           483           138   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551282.5192759
                    N/A           N/A           N/A           N/A       86.7953             1           948           679        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        0.1999            47           477           155   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551285.6694820
                    N/A           N/A           N/A           N/A       86.7953             1          1011           616        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        0.2999            32           414           170   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551288.8193920
                    N/A           N/A           N/A           N/A       86.7953             1           999           592        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        0.3999            16           399           177   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551291.9683161
                    N/A           N/A           N/A           N/A       86.7953             1          1038           484        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        0.4999            13           305           166   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551295.0672030
                    N/A           N/A           N/A           N/A       86.7953             1           963           404        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        0.5999             5           243           156   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551298.2172239
                    N/A           N/A           N/A           N/A       86.7953             1          1052           278        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        0.6999             6           136           136   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             1             0             0             0             0             0             0             0             0             0             0    1276551301.3173411
                    N/A           N/A           N/A           N/A       86.7953             1          1027           199        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        0.7999             1            91           107   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551304.4673040
                    N/A           N/A           N/A           N/A       86.7953             1          1002           146        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        0.8999             3            56            87   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551307.5664179
                    N/A           N/A           N/A           N/A       86.7953             1          1010           107        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        0.9999             0            27            80   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551310.7662871
                    N/A           N/A           N/A           N/A       86.7953             1          1047            40        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        1.0999             1             5            34   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551313.8663149
                    N/A           N/A           N/A           N/A       86.7953             1          1007            34        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        1.1999             0             8            26   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             1             0             0             0             0             0             0             0             0             0             0    1276551317.0163081
                    N/A           N/A           N/A           N/A       86.7953             1           980             7        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        1.2999             0             1             6   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             1             0             0             0             0             0             0             0             0             0             0    1276551320.1154079
                    N/A           N/A           N/A           N/A       86.7953             1          1018             0        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        1.3999             0             0             0   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             0    1276551323.3153319
                    N/A           N/A           N/A           N/A       86.7953             1          1022             1        20.589        41.177       123.046           N/A   0.000279018       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       -137231 [-137230.947,187154.575,0.000]        187155             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        1.4999             0             0             1   0.000279018            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276551326.4143040
#BT7:END	TYPE= FP	FIT_P1= -9.721258	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 717.863280	FIT_P5= 0.078645	FIT_P6= 1.103870
