#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83328
#Date        2010-06-15 21:04:10 EDT
#InstrName   BT7
#Epoch       1276650250.78
#ExptID      15708
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.60477 5.60477 12.911 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=111.262 0.2:Npts=31:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       49.7819             1          1032             2        20.589       41.1771       108.256       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.231091 [0.231,0.000,4.576]             0       4.57627             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             2             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             1            13             6             0             0             0             0    1276650258.1237690
                    N/A           N/A           N/A           N/A       49.7819             1          1015             5        20.589       41.1771       108.454       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.224224 [0.224,0.000,4.578]             0       4.57808             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             4             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             1            28             6             1             0             0             0    1276650260.6736770
                    N/A           N/A           N/A           N/A       49.7819             1          1003             6        20.589       41.1771       108.652       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.217355 [0.217,0.000,4.580]             0       4.57984             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             6             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             1            18             4             0             0             0             0    1276650263.3735900
                    N/A           N/A           N/A           N/A       49.7819             1           989             6        20.589       41.1771        108.85       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.210483 [0.210,0.000,4.582]             0       4.58154             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             5             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             0             0             1            26            15             0             0             0             0    1276650265.9255979
                    N/A           N/A           N/A           N/A       49.7819             1          1002            16        20.589       41.1771       109.048       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.203609 [0.204,0.000,4.583]             0       4.58319             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             4            11             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             2            25            10             0             0             0             0    1276650268.6225710
                    N/A           N/A           N/A           N/A       49.7819             1           950            19        20.589       41.1771       109.246       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.196732 [0.197,0.000,4.585]             0       4.58478             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             5            13             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             3            57            14             0             0             0             0    1276650271.1727321
                    N/A           N/A           N/A           N/A       49.7819             1           980            38        20.589       41.1771       109.462       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.189227 [0.189,0.000,4.586]             0       4.58646             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             8            30             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             6            73            29             0             0             0             0    1276650273.9715590
                    N/A           N/A           N/A           N/A       49.7819             1          1012            62        20.589       41.1771        109.66       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.182346 [0.182,0.000,4.588]             0       4.58794             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            14            48             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0            10           115            60             1             1             0             0    1276650276.5715380
                    N/A           N/A           N/A           N/A       49.7819             1          1033           131        20.589       41.1771       109.858       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.175462 [0.175,0.000,4.589]             0       4.58936             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            15           111             5       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             0             1             6           226           129             0             0             0             0    1276650279.3204870
                    N/A           N/A           N/A           N/A       49.7819             1          1035           452        20.589       41.1771       110.056       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.168576 [0.169,0.000,4.591]             0       4.59073             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            48           383            21       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             0             0            14           686           111             0             1             0             0    1276650281.8214791
                    N/A           N/A           N/A           N/A       49.7819             1          1035           535        20.589       41.1771       110.254       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.161688 [0.162,0.000,4.592]             0       4.59205             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            51           473            11       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             0             0            40          1271           102             2             0             1             0    1276650284.5206089
                    N/A           N/A           N/A           N/A       49.7819             1           985           481        20.589       41.1771       110.452       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.154798 [0.155,0.000,4.593]             0       4.59331             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            49           411            21       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             0             1            47          1386           171             2             1             2             1    1276650287.3767209
                    N/A           N/A           N/A           N/A       49.7819             1          1039           482        20.589       41.1771        110.65       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.147907 [0.148,0.000,4.595]             0       4.59451             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            62           407            13       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             2             3            45          1188           156             1             0             0             0    1276650289.8695920
                    N/A           N/A           N/A           N/A       49.7819             1          1032           604        20.589       41.1771       110.848       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.141013 [0.141,0.000,4.596]             0       4.59566             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            78           514            12       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             2            68          1224           192             0             0             0             0    1276650292.3195779
                    N/A           N/A           N/A           N/A       49.7819             1          1006           751        20.589       41.1771       111.046       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.134118 [0.134,0.000,4.597]             0       4.59676             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            76           654            21       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             0             3            56          1486           158             3             1             1             0    1276650295.1695750
                    N/A           N/A           N/A           N/A       49.7819             1          1008           630        20.589       41.1771       111.262       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.126594 [0.127,0.000,4.598]             0       4.59789             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            59           548            23       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             3             4            69          1593           133             1             2             1             0    1276650297.6695340
                    N/A           N/A           N/A           N/A       49.7819             1          1025           509        20.589       41.1771        111.46       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.119696 [0.120,0.000,4.599]             0       4.59887             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            43           444            22       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             0             1            50          1415           114             3             0             1             1    1276650300.4195790
                    N/A           N/A           N/A           N/A       49.7819             1          1058           367        20.589       41.1771       111.658       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.112796 [0.113,0.000,4.600]             0       4.59979             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            34           324             9       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             1             3            37          1030           168             4             0             0             1    1276650302.9695859
                    N/A           N/A           N/A           N/A       49.7819             1          1002           462        20.589       41.1771       111.856       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.105895 [0.106,0.000,4.601]             0       4.60067             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            60           394             8       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             1             2            49           977           149             2             1             1             0    1276650305.6685159
                    N/A           N/A           N/A           N/A       49.7819             1           997           458        20.589       41.1771       112.054       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0989927 [0.099,0.000,4.601]             0       4.60148             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            58           389            11       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0            55          1085           101             0             1             0             0    1276650308.1184981
                    N/A           N/A           N/A           N/A       49.7819             1          1135           377        20.589       41.1771       112.252       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0920891 [0.092,0.000,4.602]             0       4.60224             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            62           305            10       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             1             0             0             0            53          1053            87             1             1             0             0    1276650310.8184979
                    N/A           N/A           N/A           N/A       49.7819             1          1046           358        20.589       41.1771        112.45       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0851845 [0.085,0.000,4.603]             0       4.60295             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            41           303            14       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             1             1            45           928            63             0             0             0             2    1276650313.4185431
                    N/A           N/A           N/A           N/A       49.7819             1           968           152        20.589       41.1771       112.648       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0782788 [0.078,0.000,4.604]             0        4.6036             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            14           137             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             1             0             0            38           559            32             1             0             0             0    1276650316.1175990
                    N/A           N/A           N/A           N/A       49.7819             1           997            47        20.589       41.1771       112.846       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0713721 [0.071,0.000,4.604]             0       4.60419             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            11            35             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0            16           221            14             0             0             0             1    1276650318.6675200
                    N/A           N/A           N/A           N/A       49.7819             1           976            29        20.589       41.1771       113.062       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0638366 [0.064,0.000,4.605]             0       4.60478             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             3            26             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             6           117            10             0             0             0             0    1276650321.3675449
                    N/A           N/A           N/A           N/A       49.7819             1          1018            14        20.589       41.1771        113.26       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0569283 [0.057,0.000,4.605]             0       4.60526             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             2            12             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             1             6            95            11             0             0             0             0    1276650323.9174030
                    N/A           N/A           N/A           N/A       49.7819             1          1013            11        20.589       41.1771       113.458       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0500193 [0.050,0.000,4.606]             0       4.60569             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             2             9             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             8            62             6             0             0             0             0    1276650326.6163349
                    N/A           N/A           N/A           N/A       49.7819             1          1084             6        20.589       41.1771       113.656       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0431097 [0.043,0.000,4.606]             0       4.60606             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             5             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             1             3            28             5             0             0             0             0    1276650329.2664170
                    N/A           N/A           N/A           N/A       49.7819             1           995             8        20.589       41.1771       113.854       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0361996 [0.036,0.000,4.606]             0       4.60637             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             7             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             2            28            10             0             0             0             0    1276650331.7716970
                    N/A           N/A           N/A           N/A       49.7819             1          1016             4        20.589       41.1771       114.052       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0292891 [0.029,0.000,4.607]             0       4.60663             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             3             0       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0            14             6             0             0             0             0    1276650334.2153649
                    N/A           N/A           N/A           N/A       49.7819             1          1004             2        20.589       41.1771        114.25       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026     0.0223782 [0.022,0.000,4.607]             0       4.60684             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             0             1       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             0             0             0             0            26             6             0             0             0             0    1276650336.7154109
#BT7:END	TYPE= FP	FIT_P1= -7.696198	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 649.317392	FIT_P5= 111.174436	FIT_P6= 2.005969
