#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83309
#Date        2010-06-15 08:45:52 EDT
#InstrName   BT7
#Epoch       1276605952.44
#ExptID      16059
#ExptName    Order Parameter in HoMnO3
#ExptParticipants William Ratcliff
#ExptDetails Experiment on HoMnO3
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        75 SmplLTilt 
#ScanRanges: 75 SmplLTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.75081 7.3548 5.2572 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SmplLTilt=0.0002 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       37.4157             1          1044          1572        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            64          1343           165            -0            -0       90.0003       49.9974       -3.9998        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276605967.4280081
                    N/A           N/A           N/A           N/A       37.4157             1          1077          2063        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           118          1759           186            -0            -0       90.0003       49.9974       -3.4998        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             0             0             1             0             0    1276605972.6294100
                    N/A           N/A           N/A           N/A       37.4157             1          1022          3361        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           233          2882           246            -0            -0       90.0003       49.9974       -2.9998        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276605977.9872761
                    N/A           N/A           N/A           N/A       37.4157             1          1071          4466        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             1             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           373          3839           254            -0            -0       90.0003       49.9974       -2.4998        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276605983.1856050
                    N/A           N/A           N/A           N/A       37.4157             1          1013          5554        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           502          4760           292            -0            -0       90.0003       49.9974       -1.9998        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276605988.4363120
                    N/A           N/A           N/A           N/A       37.4157             1           994          6457        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           684          5456           317            -0            -0       90.0003       49.9974       -1.4998        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             0    1276605993.6361010
                    N/A           N/A           N/A           N/A       37.4157             1          1010          7348        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           835          6189           324            -0            -0       90.0003       49.9974       -0.9998        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276605999.1855161
                    N/A           N/A           N/A           N/A       37.4157             1          1046          7904        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           914          6629           361            -0            -0       90.0003       49.9974       -0.4998        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276606004.5343170
                    N/A           N/A           N/A           N/A       37.4157             1          1026          7934        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           949          6636           349            -0            -0       90.0003       49.9974        0.0001        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276606009.5843029
                    N/A           N/A           N/A           N/A       37.4157             1           985          7738        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           937          6467           334            -0            -0       90.0003       49.9974        0.5001        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             1    1276606014.9830840
                    N/A           N/A           N/A           N/A       37.4157             1          1046          7767        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           921          6530           316            -0            -0       90.0003       49.9974        1.0001        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276606019.9828489
                    N/A           N/A           N/A           N/A       37.4157             1          1019          7083        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           859          5911           313            -0            -0       90.0003       49.9974        1.5001        0.0002        0.0014        0.0029       21.9964             0             0             1             0             0             0             1             0             0             0             0    1276606025.3324649
                    N/A           N/A           N/A           N/A       37.4157             1          1054          6404        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           751          5349           304            -0            -0       90.0003       49.9974        2.0001        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276606030.9827731
                    N/A           N/A           N/A           N/A       37.4157             1          1074          5579        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           614          4691           274            -0            -0       90.0003       49.9974        2.5001        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276606036.5798280
                    N/A           N/A           N/A           N/A       37.4157             1          1028          4330        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             1             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           422          3703           205            -0            -0       90.0003       49.9974        3.0001        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276606041.9793870
                    N/A           N/A           N/A           N/A       37.4157             1           968          3094        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           248          2674           172            -0            -0       90.0003       49.9974        3.5001        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276606046.9812019
                    N/A           N/A           N/A           N/A       37.4157             1          1061          2112        20.589        41.177        113.95           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      -0.14289 [-0.143,1.992,0.000]       1.99162             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           160          1808           144            -0            -0       90.0003       49.9974        4.0001        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276606052.3289480
#BT7:END	TYPE= FP	FIT_P1= -1624.979830	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 9757.300904	FIT_P5= 0.217363	FIT_P6= 6.505086
