#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    FeTeSe83256
#Date        2010-06-14 00:16:58 EDT
#InstrName   BT7
#Epoch       1276489018.78
#ExptID      15761
#ExptName    magnetic excitations in FeTeSe
#ExptParticipants Songxue Chi
#ExptDetails 50 mm OC
#ExptComment 
#User        schi
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    96
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 13.7
#Lattice     3.79075 3.79075 6.06 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=15761:JType=VECTOR:Fixed=1:FixedE=13.7:Npts=31:Counts=100000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=FeTeSe:HoldScan=0.0:Range=Q=0.4~1.4~0.0 1.0~2.0~0.0 s:Range=E=35.0 35.0 s:Title=Qscan1p5E35meV
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    0.4           1.4             0          35.0       13.0232       286.883        6.5339        500000            67         11.14       22.2793       150.162       21.3622       42.7241       11.1397       11.1397         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974            10            13            11           198             A             0             0           OUT           925           564      0.399998 [0.400,1.400,0.000]       1.39999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.637      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             5            49            13       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             8            10            21            35          1859         10781           755            38            30            15            12 5.8497 4.0 0.0 5.8566 5.853    1276489415.7780609
                   0.42          1.42             0          35.0       14.9267       287.379        11.178        500000            45         11.14       22.2793       147.868       21.3622       42.7241       11.1397       11.1397         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             6            12             9           198             A             0             0           OUT           925           564      0.419996 [0.420,1.420,0.000]       1.41999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.637      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             7            33             5       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            12            12            11            21          1818          9084           600            28            17             8            10 11.207 4.0 0.0 11.177 11.192    1276489718.6857250
                   0.44          1.44             0          35.0       16.6531       286.906        16.644        500000            47         11.14       22.2793       145.836       21.3622       42.7241       11.1397       11.1397         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974            17            13            14           198             A             0             0           OUT           925           564      0.439996 [0.440,1.440,0.000]       1.43999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.637      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             5            39             3       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            12             7             8            33          2050          9407           673            33            21            13             6 16.715 4.0 0.0 16.708 16.711    1276490020.6040080
                   0.46          1.46             0          35.0        18.253       286.872        18.638        500000            57         11.14       22.2793       144.005       21.3622       42.7241       11.1397       11.1397         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             9            21            17           198             A             0             0           OUT           925           564      0.459994 [0.460,1.460,0.000]       1.45999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.637      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             9            39             9       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             6            11            11            39          2035         11177           769            28            15            11             8 18.721 4.0 0.0 18.718 18.72    1276490322.0320351
                   0.48          1.48             0          35.0       19.7576       287.047        20.017        500000            38         11.14       22.2793       142.334       21.3622       42.7241       11.1397       11.1397         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             4            17            16           198             A             0             0           OUT           925           564      0.479992 [0.480,1.480,0.000]       1.47999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.637      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             2            34             2       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            10            10            13            46          2061          9849           709            29            16            15             6 20.09 4.0 0.0 20.087 20.088    1276490624.0015759
                    0.5           1.5             0          35.0       21.1873       287.852        21.146        500000            46         11.14       22.2793       140.796       21.3622       42.7241       11.1397       11.1397         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             4             8            12           198             A             0             0           OUT           925           564      0.499991 [0.500,1.500,0.000]       1.49999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.637      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             6            37             3       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            12            13            17            25          2121         10391           818            24            12            19             5 21.202 4.0 0.0 21.199 21.2    1276490926.2200770
                   0.52          1.52             0          35.0       22.5568       287.113        22.192        500000            43         11.14       22.2793       139.372       21.3622       42.7241       11.1397       11.1397         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974            11            15            11           198             A             0             0           OUT           925           564      0.519989 [0.520,1.520,0.000]       1.51999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.637      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            27            12       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964            11             6             9            33          1929         10139           763            65            17            15             9 22.244 4.0 0.0 22.241 22.242    1276491227.0381579
                   0.54          1.54             0          35.0       23.8766       286.874        23.258        500000            40         11.14       22.2793       138.047       21.3622       42.7241       11.1397       11.1397         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974             4            11            12           198             A             0             0           OUT           925           564      0.539989 [0.540,1.540,0.000]       1.53999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.637      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             4            28             8       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             5             8            12            31          2176          9559           653            37            20             6             5 23.347 4.0 0.0 23.344 23.345    1276491527.2669849
                   0.56          1.56             0          35.0       25.1548       286.842        24.336        500000            55         11.14       22.2793        136.81       21.3622       42.7241       11.1397       11.1397         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       21.3622       59.9999       139.997        79.994       33.9974            11             6             6           198             A             0             0           OUT           925           564       0.55999 [0.560,1.560,0.000]       1.55999             0             0             0             0             0             0             0             0             0             0             0             0             0         3.637      -84.9998           N/A           N/A           N/A          OPEN       242.998       42.7241             1            48             6       42.7241            -0       90.0003       21.9939       -1.3481        0.0002        0.0001        0.0029       21.9964             6            19            12            49          2692         13580           839            33            20            16            21 24.466 4.0 0.0 24.462 24.464    1276491827.3350120
