#ICE         1.0
#Filename    meshbefieldneg1p353467
#Date        2008-01-09 05:28:35 EST
#InstrName   BT7
#Epoch       1199874515.07
#ExptID      9175
#ExptName    ratcliff
#ExptParticipants ratcliff
#ExptDetails polarized
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    103
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#Scan        15 DFM
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.97296 2.79045 13.86 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER 
#ScanDescr   Scan:Prefac=1.0:Fixed=1:Title=MyTitle:HoldScan=0.0:DetectorType=detector:JTYPE=VECTOR:SubID=0:Range=Q=0.504~0.485~0.0 0.504~0.515~0.0 S:Range=E=0.0 0.0 S:CountType=monitor:FixedE=14.7:Npts=31:Counts=200.0:Filename=meshbefieldneg1p3
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet      EFcancel        EFflip       EFguide      EIcancel        EIflip       EIguide          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL       Hsample             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10       Vsample TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                  0.504         0.485             0           0.0       29.4053       35.1268            50           200            30        20.591       41.1771       68.5779       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            11            14             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             1             0             2             1          None 50.0 50.0 4.6 31.114 0.0 0.0
                  0.504         0.486             0           0.0       29.4459       37.1718        49.998           200            43        20.591       41.1771       68.6543       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            15            19             9           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             1             0             0             0             0             0             0             1             0             0             1          None 49.998 50.0 4.6 31.103 0.0 0.0
                  0.504         0.487             0           0.0       29.4863       36.5886        49.998           200            33        20.591       41.1771       68.7307       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            14            11           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             1             0             1          None 49.998 50.0 4.6 31.108 0.0 0.0
                  0.504         0.488             0           0.0       29.5269       35.3316        49.998           200            29        20.591       41.1771       68.8067       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             7            16             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             1             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             0             0          None 49.998 50.0 4.6 31.114 0.0 0.0
                  0.504         0.489             0           0.0       29.5674       35.3345        49.999           200            40        20.591       41.1771       68.8828       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            11            22             7           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             2             0             2             0             1             1          None 49.999 50.0 4.6 31.116 0.0 0.0
                  0.504          0.49             0           0.0        29.608       37.7567        49.999           200            34        20.591       41.1771       68.9588       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            12            15             7           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             1             0             0             0             1             0             0             0             0             1             0          None 49.999 50.0 4.6 31.12 0.0 0.0
                  0.504         0.491             0           0.0       29.6487       31.9177        49.999           200            27        20.591       41.1771       69.0343       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             5            16             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             1             0             0             1             0             2          None 49.999 50.0 4.6 31.119 0.0 0.0
                  0.504         0.492             0           0.0       29.6894       34.5398        49.998           200            27        20.591       41.1771       69.1101       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             6            14             7           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             1             1             0             0             0             0             0             0             2             1          None 49.998 50.0 4.6 31.106 0.0 0.0
                  0.504         0.493             0           0.0         29.73       33.1947        49.998           200            34        20.591       41.1771       69.1855       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            17             9           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             1             1             0             0             0             1             0             2             0             1             0          None 49.998 50.0 4.6 31.111 0.0 0.0
                  0.504         0.494             0           0.0       29.7708       38.4176        49.998           200            46        20.591       41.1771       69.2608       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            13            26             7           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             1             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             0             0          None 49.998 50.0 4.6 31.105 0.0 0.0
                  0.504         0.495             0           0.0       29.8115       35.4587        49.998           200            38        20.591       41.1771       69.3361       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            10            21             7           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             1             2          None 49.998 50.0 4.6 31.105 0.0 0.0
                  0.504         0.496             0           0.0       29.8523       35.6933        49.998           200            63        20.591       41.1771       69.4112       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            11            42            10           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             1             0             1             0             0             0             0             0             0             0             0          None 49.998 50.0 4.6 31.1 0.0 0.0
                  0.504         0.497             0           0.0       29.8931        30.426        49.998           200            55        20.591       41.1771        69.486       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            14            36             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             1             0             0             0             0          None 49.997 50.0 4.6 31.104 0.0 0.0
                  0.504         0.498             0           0.0        29.934       34.6423        49.998           200            71        20.591       41.1771       69.5609       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            22            39            10           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             0             0          None 49.997 50.0 4.6 31.105 0.0 0.0
                  0.504         0.499             0           0.0       29.9749        34.005        49.998           200            52        20.591       41.1771       69.6358       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            22            24             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             1             0             0             0             0             0             0             1             0             0          None 49.998 50.0 4.6 31.102 0.0 0.0
                  0.504           0.5             0           0.0       30.0158       36.3692        49.997           200            78        20.591       41.1771       69.7102       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            37            37             4           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             0             1          None 49.998 50.0 4.6 31.106 0.0 0.0
                  0.504         0.501             0           0.0       30.0567         34.93        49.998           200            69        20.591       41.1771       69.7847       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            20            43             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             2             0             0             0             0          None 49.998 50.0 4.6 31.108 0.0 0.0
                  0.504         0.502             0           0.0       30.0977       36.2675        49.997           200            88        20.591       41.1771        69.859       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            42            38             8           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             1             0             0             0             0             0             0             0          None 49.997 50.0 4.6 31.102 0.0 0.0
                  0.504         0.503             0           0.0       30.1387       35.8221        49.998           200           101        20.591       41.1771       69.9331       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            53            44             4           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             0             0          None 49.998 50.0 4.6 31.102 0.0 0.0
                  0.504         0.504             0           0.0       30.1798       31.1454        49.999           200           135        20.591       41.1771       70.0072       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            61            67             7           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             1             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             2             0             0             0             0             0          None 49.999 50.0 4.6 31.111 0.0 0.0
                  0.504         0.505             0           0.0       30.2208       38.0759        49.999           200           175        20.591       41.1771       70.0812       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            76            95             4           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             2             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             1             0             0             0             0             0             1          None 49.999 50.0 4.6 31.118 0.0 0.0
                  0.504         0.506             0           0.0       30.2619        35.826        49.998           200           197        20.591       41.1771        70.155       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944           103            86             8           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             1             0             0             2             0          None 49.998 50.0 4.6 31.116 0.0 0.0
                  0.504         0.507             0           0.0        30.303       32.6096        49.999           200           212        20.591       41.1771       70.2287       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944           115            93             4           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             1             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             1             1             0             0             0             0          None 49.999 50.0 4.6 31.123 0.0 0.0
                  0.504         0.508             0           0.0       30.3442        33.886        49.999           200           185        20.591       41.1771       70.3022       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            93            87             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             1             0          None 49.999 50.0 4.6 31.125 0.0 0.0
                  0.504         0.509             0           0.0       30.3854       36.9248        49.999           200           108        20.591       41.1771       70.3756       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            52            45            11           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             1             0             0             1             1          None 49.999 50.0 4.6 31.121 0.0 0.0
                  0.504          0.51             0           0.0       30.4266       35.3356        49.999           200            57        20.591       41.1771       70.4489       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            26            24             7           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             1             0             0             0          None 49.999 50.0 4.6 31.123 0.0 0.0
                  0.504         0.511             0           0.0       30.4679       33.2313        49.999           200            37        20.591       41.1771       70.5221       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            10            21             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             1             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             1             0             0             2             0          None 49.998 50.0 4.6 31.113 0.0 0.0
                  0.504         0.512             0           0.0       30.5091       36.3442        49.999           200            32        20.591       41.1771       70.5951       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            12            14             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             2             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             1             0             2          None 49.998 50.0 4.6 31.11 0.0 0.0
                  0.504         0.513             0           0.0       30.5504       35.8239        49.998           200            38        20.591       41.1771       70.6681       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            13            19             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             1             1          None 49.998 50.0 4.6 31.107 0.0 0.0
                  0.504         0.514             0           0.0       30.5918        32.956        49.997           200            32        20.591       41.1771       70.7409       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             5            16            11           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             1             0             0             0             0             2             0          None 49.997 50.0 4.6 31.103 0.0 0.0
                  0.504         0.515             0           0.0       30.6331       36.2219        49.998           200            26        20.591       41.1771       70.8136       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             9            11             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             1             0             1             0          None 49.998 50.0 4.6 31.106 0.0 0.0
