#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83335
#Date        2010-06-15 21:21:39 EDT
#InstrName   BT7
#Epoch       1276651299.97
#ExptID      15708
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        32 BkSltHght 
#ScanRanges: 32 BkSltHght 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.57602 5.57602 12.8631 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=BkSltHght=49.9966 5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       43.0353             1          1035          3314        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        9.9916       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           297          2938            79       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             2             2             0             3            72          3975           621             3             3             5             2    1276651308.2295239
                    N/A           N/A           N/A           N/A       43.0353             1          1045          4591        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       14.9954       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           387          4091           113       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             2             3             3             5           106          5722           879             3             8             4             4    1276651311.0285029
                    N/A           N/A           N/A           N/A       43.0353             1          1109          5967        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       19.9929       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           465          5355           147       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             0             4             7             3           154          6990          1100             7             2             1             1    1276651314.0784841
                    N/A           N/A           N/A           N/A       43.0353             1           961          7026        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       24.9903       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           601          6213           212       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             2             4             4             6           170          8313          1325            13             3             7             3    1276651316.9805901
                    N/A           N/A           N/A           N/A       43.0353             1          1026          7925        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       29.9941       29.9969             0             1             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           660          7013           252       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             4             2             3            13           181          9723          1553            12             7             6             4    1276651319.8785150
                    N/A           N/A           N/A           N/A       43.0353             1          1078          8893        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       34.9916       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           764          7841           288       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             7             4             8             6           223         10849          1709            17             5             7             4    1276651322.7778921
                    N/A           N/A           N/A           N/A       43.0353             1          1023          9530        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       39.9954       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           823          8383           324       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             6             2             7            17           233         11573          1753            20             3             9             7    1276651325.7763989
                    N/A           N/A           N/A           N/A       43.0353             1          1028         10107        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       44.9928       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           894          8889           324       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             9             4            12            19           288         12514          1980             9            14             5             9    1276651328.5275700
                    N/A           N/A           N/A           N/A       43.0353             1          1031         10679        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       49.9966       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           881          9450           348       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             7             6             5            12           311         12859          2176            12             7             7             4    1276651331.3264780
                    N/A           N/A           N/A           N/A       43.0353             1          1020         11229        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       54.9941       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           989          9868           372       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             6             6             6            15           321         13450          2292            16            10             9             4    1276651334.1264000
                    N/A           N/A           N/A           N/A       43.0353             1          1077         11435        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       59.9915       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           984         10111           340       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             7             6            12             8           332         13901          2200            27            12             2             5    1276651337.1765411
                    N/A           N/A           N/A           N/A       43.0353             1           994         11535        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       64.9953       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177          1032         10104           399       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             5             6             9            12           357         14105          2279            20             6            10             5    1276651340.0787101
                    N/A           N/A           N/A           N/A       43.0353             1          1009         11829        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       69.9928       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177          1051         10387           391       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             6             9             8            12           380         14510          2299            24            10             6             7    1276651342.9755321
                    N/A           N/A           N/A           N/A       43.0353             1          1016         11925        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       74.9965       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           984         10536           405       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             9             4             8            14           325         14742          2407            25            18             9             7    1276651345.8755050
                    N/A           N/A           N/A           N/A       43.0353             1          1025         11759        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177           982         10410           367       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             6             6            10            10           353         14876          2301            19             5             1             9    1276651348.8746431
                    N/A           N/A           N/A           N/A       43.0353             1          1098         11896        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       84.9915       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177          1054         10414           428       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             6             3             7            25           384         14924          2352            16            15             9             7    1276651351.6254699
                    N/A           N/A           N/A           N/A       43.0353             1          1070         11820        20.589       41.1771       111.392       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997       89.9952       29.9969             0             0             0           198             A             0             0            IN           925          1026    0.00378896 [0.004,0.000,4.000]             0       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177          1028         10410           382       41.1769       76.8765       90.0003       49.9974            -0        0.0002             0        0.0029       21.9964             8             7             7            22           351         14854          2338            16            15            11             9    1276651354.4245319
#BT7:END	TYPE= FP	FIT_P1= 3314.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 8611.000000	FIT_P5= 74.996550	FIT_P6= 47.822098
