#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83277
#Date        2010-06-14 17:58:12 EDT
#InstrName   BT7
#Epoch       1276552692.35
#ExptID      15761
#ExptName    magnetic excitations in FeTeSe
#ExptParticipants Songxue Chi
#ExptDetails 50 mm OC
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        0 CollSoller 
#ScanRanges: 0 CollSoller 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.79075 3.79075 6.06 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=CollSoller=-45.1 0.1:Npts=31:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       85.2713             1          1032           569        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -46.6           178           376            15            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552700.2524960
                    N/A           N/A           N/A           N/A       85.2713             1           951           699        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -46.5           211           469            19            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552703.2025149
                    N/A           N/A           N/A           N/A       85.2713             1          1093           776        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -46.4           211           546            19            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552706.1512990
                    N/A           N/A           N/A           N/A       85.2713             1          1011           783        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -46.3           232           533            18            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             1    1276552709.3014021
                    N/A           N/A           N/A           N/A       85.2713             1          1007           906        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -46.2           276           597            33            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552712.4513209
                    N/A           N/A           N/A           N/A       85.2713             1           973           927        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -46.1           268           625            34            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             1    1276552715.6012311
                    N/A           N/A           N/A           N/A       85.2713             1          1035          1065        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998           -46           274           757            34            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552718.7503209
                    N/A           N/A           N/A           N/A       85.2713             1          1036          1076        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -45.9           295           720            61            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552721.9001131
                    N/A           N/A           N/A           N/A       85.2713             1          1042          1181        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -45.8           299           828            54            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552725.0501530
                    N/A           N/A           N/A           N/A       85.2713             1           992          1242        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -45.7           311           864            67            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552728.2492130
                    N/A           N/A           N/A           N/A       85.2713             1           995          1386        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -45.6           347           949            90            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552731.3992391
                    N/A           N/A           N/A           N/A       85.2713             1          1010          1416        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -45.5           329           979           108            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276552734.5492041
                    N/A           N/A           N/A           N/A       85.2713             1          1054          1526        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -45.4           336          1041           149            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552737.6981220
                    N/A           N/A           N/A           N/A       85.2713             1           967          1545        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -45.3           308          1086           151            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276552740.8481660
                    N/A           N/A           N/A           N/A       85.2713             1          1040          1564        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -45.2           275          1108           181            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552744.0473790
                    N/A           N/A           N/A           N/A       85.2713             1          1051          1582        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -45.1           290          1109           183            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552747.1475041
                    N/A           N/A           N/A           N/A       85.2713             1          1035          1487        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998           -45           287          1023           177            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552750.2963600
                    N/A           N/A           N/A           N/A       85.2713             1          1008          1485        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -44.9           302           979           204            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552753.4464109
                    N/A           N/A           N/A           N/A       85.2713             1           947          1350        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -44.8           225           954           171            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552756.5963440
                    N/A           N/A           N/A           N/A       85.2713             1           986          1312        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -44.7           233           891           188            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552759.7964940
                    N/A           N/A           N/A           N/A       85.2713             1          1054          1230        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -44.6           215           825           190            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552762.9452360
                    N/A           N/A           N/A           N/A       85.2713             1          1005          1147        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -44.5           189           754           204            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552766.0451379
                    N/A           N/A           N/A           N/A       85.2713             1          1028          1053        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -44.4           155           722           176            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276552769.1954341
                    N/A           N/A           N/A           N/A       85.2713             1          1024           941        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             1             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -44.3           114           662           165            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552772.3441949
                    N/A           N/A           N/A           N/A       85.2713             1          1031           859        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -44.2            91           595           173            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552775.4942119
                    N/A           N/A           N/A           N/A       85.2713             1          1025           802        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -44.1            85           547           170            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             1             0             0             0             0    1276552778.6432569
                    N/A           N/A           N/A           N/A       85.2713             1          1044           734        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -43.9999            71           485           178            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             1             0             0             0             0             0             0             0    1276552781.7432289
                    N/A           N/A           N/A           N/A       85.2713             1          1066           606        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -43.9            54           399           153            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552784.8932810
                    N/A           N/A           N/A           N/A       85.2713             1          1054           560        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -43.7999            51           373           136            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552788.0431709
                    N/A           N/A           N/A           N/A       85.2713             1          1018           456        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -43.7            36           299           121            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552791.1933169
                    N/A           N/A           N/A           N/A       85.2713             1           985           380        20.589        41.177       123.046           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026      0.362627 [0.363,2.146,0.000]       2.14643             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998         -43.6            22           245           113            -0            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276552794.3421619
#BT7:END	TYPE= FP	FIT_P1= 179.509888	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1339.658312	FIT_P5= -45.206031	FIT_P6= 2.056091
