#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83278
#Date        2010-06-14 21:43:07 EDT
#InstrName   BT7
#Epoch       1276566187.35
#ExptID      16059
#ExptName    Order Parameter in HoMnO3
#ExptParticipants William Ratcliff
#ExptDetails Experiment on HoMnO3
#ExptComment 
#User        bt7
#Comment     
#Npoints     41
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.8854 7.36 5.2572 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=116.743 0.15:Npts=41:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       37.3883             1          1960           180        20.589        41.177       113.743           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.140751 [-0.141,1.992,0.000]       1.99223             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            30           113            37            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566197.9674611
                    N/A           N/A           N/A           N/A       37.3883             1          1982           185        20.589        41.177       113.893           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.144907 [-0.145,1.992,0.000]       1.99176             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            44           112            29            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             1             0             0             0             0             0             0             0             0    1276566200.5173349
                    N/A           N/A           N/A           N/A       37.3883             1          1985           203        20.589        41.177       114.043           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.149084 [-0.149,1.991,0.000]       1.99128             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            40           126            37            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566203.2173150
                    N/A           N/A           N/A           N/A       37.3883             1          2029           416        20.589        41.177       114.193           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.153247 [-0.153,1.991,0.000]       1.99078             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            44           270           102            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566205.8165009
                    N/A           N/A           N/A           N/A       37.3883             1          2080           565        20.589        41.177       114.343           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             1             0             0           198             A             0             0           OUT           925          1026      -0.15742 [-0.157,1.990,0.000]       1.99027             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            39           449            77            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566208.5155520
                    N/A           N/A           N/A           N/A       37.3883             1          2012          1075        20.589        41.177       114.493           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.161583 [-0.162,1.990,0.000]       1.98975             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            71           837           167            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             1    1276566211.1163981
                    N/A           N/A           N/A           N/A       37.3883             1          2015          1459        20.589        41.177       114.643           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.165748 [-0.166,1.989,0.000]       1.98922             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           169          1200            90            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566213.8662460
                    N/A           N/A           N/A           N/A       37.3883             1          2058          1058        20.589        41.177       114.793           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.169914 [-0.170,1.989,0.000]       1.98867             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           271           738            49            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566216.4644680
                    N/A           N/A           N/A           N/A       37.3883             1          2037           516        20.589        41.177       114.943           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.174071 [-0.174,1.988,0.000]        1.9881             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           202           285            29            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566219.1644371
                    N/A           N/A           N/A           N/A       37.3883             1          1996           215        20.589        41.177       115.093           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.178241 [-0.178,1.988,0.000]       1.98753             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            72           108            35            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566221.7143130
                    N/A           N/A           N/A           N/A       37.3883             1          2023           177        20.589        41.177       115.243           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026      -0.18239 [-0.182,1.987,0.000]       1.98694             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            38           107            32            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             1             0             0             0    1276566224.5143149
                    N/A           N/A           N/A           N/A       37.3883             1          2036           155        20.589        41.177       115.393           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026      -0.18656 [-0.187,1.986,0.000]       1.98633             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            41            88            26            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566227.1135421
                    N/A           N/A           N/A           N/A       37.3883             1          1971           172        20.589        41.177       115.543           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.190713 [-0.191,1.986,0.000]       1.98572             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            32           116            24            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566229.8135409
                    N/A           N/A           N/A           N/A       37.3883             1          2009           193        20.589        41.177       115.693           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.194869 [-0.195,1.985,0.000]       1.98508             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            33           132            28            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566232.4133689
                    N/A           N/A           N/A           N/A       37.3883             1          1984           197        20.589        41.177       115.843           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.199027 [-0.199,1.984,0.000]       1.98444             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            37           117            43            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566235.1133010
                    N/A           N/A           N/A           N/A       37.3883             1          2121           186        20.589        41.177       115.993           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.203178 [-0.203,1.984,0.000]       1.98378             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            38           123            25            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566237.7624810
                    N/A           N/A           N/A           N/A       37.3883             1          1993           180        20.589        41.177       116.143           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026      -0.20733 [-0.207,1.983,0.000]       1.98311             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            24           128            28            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566240.3286090
                    N/A           N/A           N/A           N/A       37.3883             1          2015           196        20.589        41.177       116.293           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.211478 [-0.211,1.982,0.000]       1.98242             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            29           132            35            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566242.7124150
                    N/A           N/A           N/A           N/A       37.3883             1          2010           174        20.589        41.177       116.443           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.215633 [-0.216,1.982,0.000]       1.98172             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            35           112            27            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             1             0    1276566245.2623169
                    N/A           N/A           N/A           N/A       37.3883             1          1983           235        20.589        41.177       116.593           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.219773 [-0.220,1.981,0.000]       1.98101             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            39           150            46            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566248.0123291
                    N/A           N/A           N/A           N/A       37.3883             1          2033           223        20.589        41.177       116.743           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026      -0.22393 [-0.224,1.980,0.000]       1.98028             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            48           131            44            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566250.6115699
                    N/A           N/A           N/A           N/A       37.3883             1          1966           223        20.589        41.177       116.893           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.228061 [-0.228,1.980,0.000]       1.97955             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            40           142            41            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566253.1754560
                    N/A           N/A           N/A           N/A       37.3883             1          2043           190        20.589        41.177       117.043           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.232218 [-0.232,1.979,0.000]       1.97879             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            33           121            36            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566255.5604589
                    N/A           N/A           N/A           N/A       37.3883             1          2066           167        20.589        41.177       117.193           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.236352 [-0.236,1.978,0.000]       1.97803             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            28           105            34            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276566258.1113989
                    N/A           N/A           N/A           N/A       37.3883             1          2001           179        20.589        41.177       117.343           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       -0.2405 [-0.241,1.977,0.000]       1.97724             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            43           111            25            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276566260.8605180
                    N/A           N/A           N/A           N/A       37.3883             1          2008           191        20.589        41.177       117.493           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.244636 [-0.245,1.976,0.000]       1.97645             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            39           117            35            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566263.3106110
                    N/A           N/A           N/A           N/A       37.3883             1          2026           177        20.589        41.177       117.643           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             1           198             A             0             0           OUT           925          1026      -0.24877 [-0.249,1.976,0.000]       1.97564             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            34           109            34            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0    1276566266.0593910
                    N/A           N/A           N/A           N/A       37.3883             1          2012           174        20.589        41.177       117.793           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.252908 [-0.253,1.975,0.000]       1.97482             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            42           102            30            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566268.7092531
                    N/A           N/A           N/A           N/A       37.3883             1          1982           136        20.589        41.177       117.943           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.257038 [-0.257,1.974,0.000]       1.97399             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            24            88            24            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566271.4093280
                    N/A           N/A           N/A           N/A       37.3883             1          2091           173        20.589        41.177       118.093           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026      -0.26117 [-0.261,1.973,0.000]       1.97314             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            34           111            28            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             1             0             0             0             0             0             0             0    1276566274.2743671
                    N/A           N/A           N/A           N/A       37.3883             1          2013           174        20.589        41.177       118.243           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.265297 [-0.265,1.972,0.000]       1.97228             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            35           103            36            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566276.6582639
                    N/A           N/A           N/A           N/A       37.3883             1          1988           185        20.589        41.177       118.393           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.269428 [-0.269,1.971,0.000]        1.9714             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            32           120            33            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566279.2083049
                    N/A           N/A           N/A           N/A       37.3883             1          2019           178        20.589        41.177       118.543           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.273554 [-0.274,1.971,0.000]       1.97051             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            34           113            31            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566281.9572859
                    N/A           N/A           N/A           N/A       37.3883             1          1950           182        20.589        41.177       118.693           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.277681 [-0.278,1.970,0.000]       1.96961             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            28           125            29            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566284.5071011
                    N/A           N/A           N/A           N/A       37.3883             1          2019           187        20.589        41.177       118.843           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.281801 [-0.282,1.969,0.000]       1.96869             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            41           113            33            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0    1276566287.0730879
                    N/A           N/A           N/A           N/A       37.3883             1          2035           160        20.589        41.177       118.993           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.285921 [-0.286,1.968,0.000]       1.96777             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            31           104            25            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566289.4572070
                    N/A           N/A           N/A           N/A       37.3883             1          2018           189        20.589        41.177       119.143           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.290042 [-0.290,1.967,0.000]       1.96682             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            38           125            26            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             1             0             0             0             0             0             0             0    1276566292.0070100
                    N/A           N/A           N/A           N/A       37.3883             1          2024           214        20.589        41.177       119.293           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.294153 [-0.294,1.966,0.000]       1.96587             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            44           139            31            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566294.8059340
                    N/A           N/A           N/A           N/A       37.3883             1          2004           179        20.589        41.177       119.443           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.298276 [-0.298,1.965,0.000]       1.96489             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            40           109            30            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566297.3561699
                    N/A           N/A           N/A           N/A       37.3883             1          2048           197        20.589        41.177       119.593           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.302375 [-0.302,1.964,0.000]       1.96391             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            30           123            44            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             1             0             0             0             0    1276566299.9210260
                    N/A           N/A           N/A           N/A       37.3883             1          2005           181        20.589        41.177       119.743           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026     -0.306501 [-0.307,1.963,0.000]       1.96291             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061            39           103            39            -0            -0       90.0003       49.9974            -5        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276566302.4550710
#BT7:END	TYPE= FP	FIT_P1= 185.503463	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1219.666794	FIT_P5= 114.629900	FIT_P6= 0.459500
