#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83283
#Date        2010-06-14 22:30:43 EDT
#InstrName   BT7
#Epoch       1276569043.46
#ExptID      16059
#ExptName    Order Parameter in HoMnO3
#ExptParticipants William Ratcliff
#ExptDetails Experiment on HoMnO3
#ExptComment 
#User        bt7
#Comment     
#Npoints     61
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.8854 7.36 5.2572 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=22.6093 0.1:Npts=61:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       47.2593             5         10023           852        20.589        41.177       19.6091           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             2           198             A             0             0           OUT           925          1026       1.99507 [1.995,-0.175,0.000]     -0.175362             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           168           568           116            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             2    1276569058.0494840
                    N/A           N/A           N/A           N/A       47.2593             5         10050           861        20.589        41.177       19.7094           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99531 [1.995,-0.171,0.000]     -0.170994             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           172           554           135            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             1             0             0             0             1             0             0             0             0             0    1276569064.7482221
                    N/A           N/A           N/A           N/A       47.2593             5         10280           808        20.589        41.177       19.8094           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             1             0           198             A             0             0           OUT           925          1026       1.99555 [1.996,-0.167,0.000]     -0.166639             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           167           507           134            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276569071.1482170
                    N/A           N/A           N/A           N/A       47.2593             5         10125           806        20.589        41.177       19.9091           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99578 [1.996,-0.162,0.000]     -0.162296             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           165           519           122            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276569077.9471941
                    N/A           N/A           N/A           N/A       47.2593             5         10035           805        20.589        41.177       20.0092           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026         1.996 [1.996,-0.158,0.000]     -0.157936             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           170           508           127            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             2             1             0             0             0             0             0    1276569084.6461539
                    N/A           N/A           N/A           N/A       47.2593             5          9931           847        20.589        41.177       20.1093           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99622 [1.996,-0.154,0.000]     -0.153575             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           178           544           125            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             0             0             0             0             0             0    1276569091.0462310
                    N/A           N/A           N/A           N/A       47.2593             5         10194           861        20.589        41.177       20.2093           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             1             0             0           198             A             0             0           OUT           925          1026       1.99643 [1.996,-0.149,0.000]     -0.149218             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           182           549           130            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             1             1             1             0             0             0             2             0    1276569097.8451490
                    N/A           N/A           N/A           N/A       47.2593             5         10226           899        20.589        41.177       20.3091           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99663 [1.997,-0.145,0.000]     -0.144869             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           198           577           124            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             1             0             1             0             0             0             0             0             0             0    1276569104.5441501
                    N/A           N/A           N/A           N/A       47.2593             5         10331          1092        20.589        41.177       20.4093           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99683 [1.997,-0.141,0.000]     -0.140502             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           200           740           152            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             1             0             0             0             0             0             0             0             0             0    1276569111.4431429
                    N/A           N/A           N/A           N/A       47.2593             5          9976          1190        20.589        41.177       20.5095           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99703 [1.997,-0.136,0.000]     -0.136134             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           276           784           130            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             1             0             0             0             0             0    1276569118.1433680
                    N/A           N/A           N/A           N/A       47.2593             5         10014          1090        20.589        41.177       20.6089           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             1             0             0           198             A             0             0           OUT           925          1026       1.99721 [1.997,-0.132,0.000]     -0.131802             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           362           612           116            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             1             0             0             0             0             1             0             0    1276569124.9421380
                    N/A           N/A           N/A           N/A       47.2593             5         10255          1006        20.589        41.177       20.7094           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             1             0             1           198             A             0             0           OUT           925          1026       1.99739 [1.997,-0.127,0.000]      -0.12742             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           299           568           139            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276569131.6411450
                    N/A           N/A           N/A           N/A       47.2593             5         10303           953        20.589        41.177       20.8093           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99757 [1.998,-0.123,0.000]     -0.123065             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           261           575           117            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0    1276569138.4411621
                    N/A           N/A           N/A           N/A       47.2593             5         10019           992        20.589        41.177       20.9092           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99774 [1.998,-0.119,0.000]     -0.118709             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           296           580           116            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             0             0             0             0             0             0    1276569145.1393149
                    N/A           N/A           N/A           N/A       47.2593             5         10129           940        20.589        41.177       21.0092           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026        1.9979 [1.998,-0.114,0.000]     -0.114349             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           265           549           126            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             1             0             0             0             0             0             0             0    1276569151.9390841
                    N/A           N/A           N/A           N/A       47.2593             5         10041           853        20.589        41.177       21.1093           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99806 [1.998,-0.110,0.000]     -0.109984             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           172           534           147            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276569158.6381919
                    N/A           N/A           N/A           N/A       47.2593             5          9991           808        20.589        41.177       21.2093           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             1           198             A             0             0           OUT           925          1026       1.99821 [1.998,-0.106,0.000]     -0.105622             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           161           515           132            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             1             0             0             0             0             0             0             0             0             0             0    1276569165.4882951
                    N/A           N/A           N/A           N/A       47.2593             5         10006           807        20.589        41.177        21.309           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99835 [1.998,-0.101,0.000]     -0.101274             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           168           518           121            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             4             0             0             0             0             0    1276569172.2371590
                    N/A           N/A           N/A           N/A       47.2593             5         10128           797        20.589        41.177       21.4093           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99849 [1.998,-0.097,0.000]    -0.0968991             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           167           497           133            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             0             1             0             0             0             0             0    1276569179.0361171
                    N/A           N/A           N/A           N/A       47.2593             5         10110           821        20.589        41.177       21.5094           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0           OUT           925          1026       1.99862 [1.999,-0.093,0.000]    -0.0925327             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           178           513           130            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             1             0             0             0             0             0    1276569185.7362430
                    N/A           N/A           N/A           N/A       47.2593             5         10083           852        20.589        41.177        21.609           N/A            -0       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667            30       59.9999       139.997        79.994       33.9974             0             0             1           198             A             0             0           OUT           925          1026       1.99875 [1.999,-0.088,0.000]    -0.0881877             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998      -45.2061           187           530           135            -0            -0       90.0003       49.9974       -5.5684        0.0002        0.0014        0.0029       21.9964             0             0             0             0             1             0             0             1             0             0             0    1276569192.6341350
