#ICE         1.0
#Filename    mesh53439
#Date        2008-01-08 19:21:15 EST
#InstrName   BT7
#Epoch       1199838075.38
#ExptID      9175
#ExptName    ratcliff
#ExptParticipants ratcliff
#ExptDetails polarized
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    103
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#Scan        15 DFM
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.97296 2.79045 13.86 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER 
#ScanDescr   Scan:Prefac=1.0:Fixed=1:Title=MyTitle:HoldScan=0.0:DetectorType=detector:JTYPE=VECTOR:SubID=0:Range=Q=0.48~0.485~0.0 0.48~0.515~0.0 S:Range=E=0.0 0.0 S:CountType=monitor:FixedE=14.7:Npts=31:Counts=200.0:Filename=mesh
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet      EFcancel        EFflip       EFguide      EIcancel        EIflip       EIguide          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL       Hsample             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10       Vsample TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3
                   0.48         0.485             0           0.0       28.9158       28.9751        49.995           200            41        20.591       41.1771        69.654       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            19            14           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             0             1          None 49.995 50.0 4.6 31.081 0.0 0.0
                   0.48         0.486             0           0.0        28.957       26.5898        49.995           200            44        20.591       41.1771       69.7299       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             5            25            14           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             1             1             0             0             0             1             0          None 49.994 50.0 4.6 31.067 0.0 0.0
                   0.48         0.487             0           0.0       28.9981       30.9698        49.995           200            67        20.591       41.1771       69.8056       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            12            37            18           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             1             0             0             0             0             0             0             0             0             1             0          None 49.995 50.0 4.6 31.076 0.0 0.0
                   0.48         0.488             0           0.0       29.0393       32.9147        49.996           200            77        20.591       41.1771       69.8811       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            11            40            26           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             1             0             1             0          None 49.996 50.0 4.6 31.09 0.0 0.0
                   0.48         0.489             0           0.0       29.0804       30.0308        49.997           200            94        20.591       41.1771       69.9567       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            10            48            36           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             0             0          None 49.997 50.0 4.6 31.095 0.0 0.0
                   0.48          0.49             0           0.0       29.1216       32.1191        49.997           200           143        20.591       41.1771       70.0319       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             6            77            60           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             1             0             0             0             0             0             0             0             1             0             1          None 49.997 50.0 4.6 31.098 0.0 0.0
                   0.48         0.491             0           0.0       29.1629       30.1912        49.997           200           107        20.591       41.1771       70.1068       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             7            50            50           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             1             0             0             2             0          None 49.998 50.0 4.6 31.099 0.0 0.0
                   0.48         0.492             0           0.0       29.2041       31.5265        49.997           200            94        20.591       41.1771       70.1821       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             7            38            49           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             2           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             1             1             0             0             1             0             1             1             0             1          None 49.997 50.0 4.6 31.098 0.0 0.0
                   0.48         0.493             0           0.0       29.2455       29.2682        49.997           200            98        20.591       41.1771       70.2569       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             5            49            44           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             1             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             0             0          None 49.997 50.0 4.6 31.095 0.0 0.0
                   0.48         0.494             0           0.0       29.2868        27.564        49.996           200            45        20.591       41.1771       70.3317       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             5            21            19           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             0             0          None 49.996 50.0 4.6 31.089 0.0 0.0
                   0.48         0.495             0           0.0       29.3282       32.0989        49.997           200            36        20.591       41.1771       70.4061       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             9            17            10           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             0             0          None 49.997 50.0 4.6 31.089 0.0 0.0
                   0.48         0.496             0           0.0       29.3696        27.347        49.996           200            29        20.591       41.1771       70.4807       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            11            13             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             0             0             0             0             0             0             0             2          None 49.997 50.0 4.6 31.081 0.0 0.0
                   0.48         0.497             0           0.0        29.411       30.6029        49.999           200            31        20.591       41.1771       70.5551       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             7            16             8           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             1             0             0             0             0             0             0             0             1             2          None 49.998 50.0 4.6 31.074 0.0 0.0
                   0.48         0.498             0           0.0       29.4525       31.3744        49.996           200            30        20.591       41.1771       70.6293       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            10            16             4           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             1             1             0             0             1             0             0             1             0             1          None 49.996 50.0 4.6 31.077 0.0 0.0
                   0.48         0.499             0           0.0       29.4939       32.6081        49.995           200            34        20.591       41.1771       70.7034       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            21             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             1             1             0             0             0          None 49.995 50.0 4.6 31.077 0.0 0.0
                   0.48           0.5             0           0.0       29.5354       32.3177        49.996           200            25        20.591       41.1771       70.7773       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             9            10             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             0             0          None 49.996 50.0 4.6 31.069 0.0 0.0
                   0.48         0.501             0           0.0        29.577       31.8795        49.992           200            16        20.591       41.1771       70.8511       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             9             6             1           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             2             0          None 49.994 50.0 4.6 31.084 0.0 0.0
                   0.48         0.502             0           0.0       29.6186       27.9613        49.995           200            24        20.591       41.1771       70.9249       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            11             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             0             0          None 49.994 50.0 4.6 31.088 0.0 0.0
                   0.48         0.503             0           0.0       29.6602       24.9724        49.994           200            20        20.591       41.1771       70.9984       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8             6             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             1             0             0             1             0             0             0             0             0             0             0          None 49.995 50.0 4.6 31.084 0.0 0.0
                   0.48         0.504             0           0.0       29.7018        31.604        49.995           200            26        20.591       41.1771       71.0718       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             7            11             8           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             1           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             1             0             0             0             0             0             1             0             2             0          None 49.995 50.0 4.6 31.084 0.0 0.0
                   0.48         0.505             0           0.0       29.7435       32.5474        49.997           200            32        20.591       41.1771        71.145       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            19             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             1             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             1             1             2          None 49.997 50.0 4.6 31.087 0.0 0.0
                   0.48         0.506             0           0.0       29.7852       29.2467        49.996           200            18        20.591       41.1771       71.2183       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             6             7             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             1             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             1             0             0             0             0             0             0             1          None 49.997 50.0 4.6 31.111 0.0 0.0
                   0.48         0.507             0           0.0       29.8269       32.8099        49.997           200            27        20.591       41.1771       71.2913       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            12            14             1           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             3             0             0             0             0             0             1             1          None 49.998 50.0 4.6 31.104 0.0 0.0
                   0.48         0.508             0           0.0       29.8687       31.3533        49.998           200            30        20.591       41.1771       71.3642       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             5            15            10           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             1             0             0             0             0             0             0             1             0             0          None 49.999 50.0 4.6 31.108 0.0 0.0
                   0.48         0.509             0           0.0       29.9105       29.5485        49.998           200            30        20.591       41.1771        71.437       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             8            15             7           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             0             0             1          None 49.998 50.0 4.6 31.112 0.0 0.0
                   0.48          0.51             0           0.0       29.9523       30.0168        49.998           200            21        20.591       41.1771       71.5096       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             7             9             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             1             0             0             0             1             0          None 50.002 50.0 4.6 31.116 0.0 0.0
                   0.48         0.511             0           0.0       29.9941        27.972            50           200            25        20.591       41.1771       71.5822       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            10             6             9           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             1             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             1             0             0             0             0             0          None 49.997 50.0 4.6 31.112 0.0 0.0
                   0.48         0.512             0           0.0        30.036       30.3275        50.003           200            29        20.591       41.1771       71.6546       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             4            14            11           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             1             1             0             0             0             0             0             1          None 50.002 50.0 4.6 31.141 0.0 0.0
                   0.48         0.513             0           0.0       30.0779       29.9263        50.001           200            29        20.591       41.1771       71.7268       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            10            14             5           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             1             1             0             0             0             0             1             0             0          None 50.001 50.0 4.6 31.14 0.0 0.0
                   0.48         0.514             0           0.0       30.1198       29.8434        49.998           200            25        20.591       41.1771       71.7991       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944             7            12             6           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             0             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             1             0             0             0          None 49.999 50.0 4.6 31.114 0.0 0.0
                   0.48         0.515             0           0.0       30.1617       29.9945        49.998           200            31        20.591       41.1771       71.8711       20.5885            IN       20.5885       20.5885    0.00803333    0.00833333    0.00796667   0.000366667        -0.008         0.016    0.00763333    0.00803333   0.000333333        -0.008        0.0003    0.00803333    0.00563333       20.5883       79.9998           150             1        9.9944            12             9            10           180        1.4006        1.2014         1.001        0.0212        0.0215        0.5143             A        -0.805       -1.9496            IN          9000          1327           N/A           N/A          None           N/A           N/A             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A         25MIN       237.999        79.002             0             1             0           145        -1e-04       39.9993             4        0.0004        1.5216             0             0             0             0             0             0             0             0             0             2             0             0          None 49.998 50.0 4.6 31.107 0.0 0.0
