#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83264
#Date        2010-06-14 16:43:18 EDT
#InstrName   BT7
#Epoch       1276548198.68
#ExptID      15761
#ExptName    magnetic excitations in FeTeSe
#ExptParticipants Songxue Chi
#ExptDetails 50 mm OC
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.79075 3.79075 6.06 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A4=-0 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A            -1             1          1022          1054        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           735           291            28           180             A             0             0            IN           925          1026     0.0154984 [0.015,-0.023,0.000]    -0.0233743             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             1             1           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             1             0             1             0             3            17            16             0             1             1             0    1276548212.5504630
                    N/A           N/A           N/A           N/A          -0.9             1          1042           944        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           654           242            48           180             A             0             0            IN           925          1026     0.0139302 [0.014,-0.021,0.000]    -0.0210491             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             1             0             0             0             4            12            31             0             0             1             1    1276548217.1649020
                    N/A           N/A           N/A           N/A          -0.8             1          1038           788        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           526           219            43           180             A             0             0            IN           925          1026     0.0123661 [0.012,-0.019,0.000]    -0.0187211             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             1             1             7            16             3             0             2             0    1276548221.7994130
                    N/A           N/A           N/A           N/A          -0.7             1          1025           626        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           377           203            46           180             A             0             0            IN           925          1026      0.010806 [0.011,-0.016,0.000]    -0.0163905             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             2             1             6            25             0             0             0             1    1276548226.3484941
                    N/A           N/A           N/A           N/A          -0.6             1          1066           580        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           303           222            55           180             A             0             0            IN           925          1026    0.00925008 [0.009,-0.014,0.000]    -0.0140571             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             1             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             1             0             0             0             5            14             0             0             0             0    1276548230.6483991
                    N/A           N/A           N/A           N/A          -0.5             1          1010           480        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           183           247            50           180             A             0             0            IN           925          1026    0.00769818 [0.008,-0.012,0.000]     -0.011721             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             1             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             1             2             3             8             0             0             0             0    1276548235.4473341
                    N/A           N/A           N/A           N/A          -0.4             1          1021           463        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           111           300            52           180             A             0             0            IN           925          1026    0.00615037 [0.006,-0.009,0.000]   -0.00938216             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             1           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             2             4             0             0             0             0    1276548239.7473850
                    N/A           N/A           N/A           N/A          -0.3             1          1040           494        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            91           350            53           180             A             0             0            IN           925          1026    0.00460664 [0.005,-0.007,0.000]   -0.00704065             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             2             0             1             1             0             0             0             0    1276548244.2462561
                    N/A           N/A           N/A           N/A          -0.2             1           977           473        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           114           310            49           180             A             0             0            IN           925          1026      0.003067 [0.003,-0.005,0.000]   -0.00469645             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             5             0             0             0             0             0    1276548248.8604169
                    N/A           N/A           N/A           N/A          -0.1             1          1006           550        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           130           366            54           180             A             0             0            IN           925          1026    0.00153145 [0.002,-0.002,0.000]   -0.00234956             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             2             3             0             0             1             0    1276548253.7950621
                    N/A           N/A           N/A           N/A             0             1          1038           486        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           132           316            38           180             A             0             0            IN           925          1026             0 [0.000,0.000,0.000]             0             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             1             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             1             0             0             3             1             0             0             0             0    1276548258.7447720
                    N/A           N/A           N/A           N/A           0.1             1          1026           465        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           145           274            46           180             A             0             0            IN           925          1026   -0.00152735 [-0.002,0.002,0.000]    0.00235223             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             1             0             0             0             0    1276548263.0940621
                    N/A           N/A           N/A           N/A           0.2             1          1020           437        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           130           279            28           180             A             0             0            IN           925          1026   -0.00305058 [-0.003,0.005,0.000]    0.00470712             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             1             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             4             2             0             0             0             0    1276548267.7941680
                    N/A           N/A           N/A           N/A           0.3             1           946           404        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           126           251            27           180             A             0             0            IN           925          1026   -0.00456971 [-0.005,0.007,0.000]    0.00706467             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             1             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             1             3             0             0             0             0    1276548271.9431951
                    N/A           N/A           N/A           N/A           0.4             1           964           321        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974           110           185            26           180             A             0             0            IN           925          1026   -0.00608472 [-0.006,0.009,0.000]    0.00942487             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             1             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             2             1             0             0             0             0    1276548276.5585721
                    N/A           N/A           N/A           N/A           0.5             1           994           263        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            95           155            13           180             A             0             0            IN           925          1026   -0.00759561 [-0.008,0.012,0.000]     0.0117877             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             2             2             0             0             0             0    1276548281.1922259
                    N/A           N/A           N/A           N/A           0.6             1          1079           206        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            77           118            11           180             A             0             0            IN           925          1026   -0.00910237 [-0.009,0.014,0.000]     0.0141532             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             1             0             0             0             1             2             0             0             0             0    1276548285.7421870
                    N/A           N/A           N/A           N/A           0.7             1           998           171        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            78            83            10           180             A             0             0            IN           925          1026     -0.010605 [-0.011,0.017,0.000]     0.0165213             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             2             4             0             0             0             0    1276548290.5911710
                    N/A           N/A           N/A           N/A           0.8             1          1047            91        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            34            51             6           180             A             0             0            IN           925          1026    -0.0121035 [-0.012,0.019,0.000]      0.018892             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             4             4             0             0             0             0    1276548295.0901830
                    N/A           N/A           N/A           N/A           0.9             1          1014            77        20.593       41.1771       123.046       20.5885            IN       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5883       59.9999       139.997        79.994       33.9974            37            33             7           180             A             0             0            IN           925          1026    -0.0135978 [-0.014,0.021,0.000]     0.0212653             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998       41.1769             0             0             0           145            -0       90.0003       49.9974       -0.0001        0.0002        0.0001        0.0029       21.9964             0             0             0             0             0             0             2             0             0             0             0    1276548299.8901551
