#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_06_10
#Filename    fpx83319
#Date        2010-06-15 10:48:47 EDT
#InstrName   BT7
#Epoch       1276613327.11
#ExptID      15708
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     27
#Ncolumns    90
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     5.60477 5.60477 12.911 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=24.501 0.15:Npts=27:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10    timestamp
                    N/A           N/A           N/A           N/A       49.7819             1          1034             3        20.589        41.177       22.5506       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99833 [1.998,-0.082,0.000]    -0.0816653             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             3             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             0            48            13             0             0             0             0    1276613335.8224299
                    N/A           N/A           N/A           N/A       49.7819             1          1050             5        20.589        41.177        22.701       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99853 [1.999,-0.076,0.000]     -0.076423             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             2             3             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             1            42            17             0             0             0             0    1276613338.5233059
                    N/A           N/A           N/A           N/A       49.7819             1          1024            17        20.589        41.177       22.8509       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99873 [1.999,-0.071,0.000]    -0.0711941             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             3            13             1       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             3            70            41             0             0             0             0    1276613341.1218231
                    N/A           N/A           N/A           N/A       49.7819             1          1036            45        20.589        41.177        23.001       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99891 [1.999,-0.066,0.000]    -0.0659577             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            13            30             2       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             5           149           114             0             1             0             0    1276613343.8716969
                    N/A           N/A           N/A           N/A       49.7819             1          1005           151        20.589        41.177        23.151       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99907 [1.999,-0.061,0.000]    -0.0607209             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            26           116             9       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             1             1             1             6           382           176             0             2             0             0    1276613346.4210420
                    N/A           N/A           N/A           N/A       49.7819             1          1019           470        20.589        41.177       23.3008       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99922 [1.999,-0.055,0.000]    -0.0554941             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            49           401            20       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             1             1            13           901           263             3             1             1             0    1276613349.1699030
                    N/A           N/A           N/A           N/A       49.7819             1          1106           610        20.589        41.177       23.4512       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99936 [1.999,-0.050,0.000]    -0.0502495             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            79           505            26       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             3            20          1533           239             5             0             0             1    1276613351.9812779
                    N/A           N/A           N/A           N/A       49.7819             1          1005           575        20.589        41.177       23.6007       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99949 [1.999,-0.045,0.000]    -0.0450289             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            79           458            38       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             1             2             6            45          1911           216             3             0             0             2    1276613354.4191649
                    N/A           N/A           N/A           N/A       49.7819             1          1070           700        20.589        41.177        23.751       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026        1.9996 [2.000,-0.040,0.000]    -0.0397837             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            70           601            29       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             1             2             1             4            41          1872           146             1             1             1             0    1276613357.0201571
                    N/A           N/A           N/A           N/A       49.7819             1          1024           599        20.589        41.177       23.9007       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026        1.9997 [2.000,-0.035,0.000]    -0.0345591             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            66           502            31       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             2             1             5            48          1871            86             2             1             2             0    1276613359.7199099
                    N/A           N/A           N/A           N/A       49.7819             1          1069           358        20.589        41.177       24.0513       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99978 [2.000,-0.029,0.000]    -0.0293063             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            28           306            24       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             6            41          1445            35             3             0             0             0    1276613362.1185091
                    N/A           N/A           N/A           N/A       49.7819             1          1020            95        20.589        41.177       24.2005       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99985 [2.000,-0.024,0.000]    -0.0240953             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177            10            79             6       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             1             0             1             0            36           722            17             0             0             0             1    1276613364.8190169
                    N/A           N/A           N/A           N/A       49.7819             1           990            27        20.589        41.177       24.3512       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99991 [2.000,-0.019,0.000]    -0.0188352             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             4            19             4       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             9           261            10             0             0             0             0    1276613367.3681271
                    N/A           N/A           N/A           N/A       49.7819             1          1016            21        20.589        41.177       24.5006       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99995 [2.000,-0.014,0.000]    -0.0136203             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             2            19             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0            10           127            14             1             0             0             0    1276613370.1184959
                    N/A           N/A           N/A           N/A       49.7819             1          1013            18        20.589        41.177       24.6512       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99998 [2.000,-0.008,0.000]   -0.00836346             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1            15             2       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             1            70            11             0             0             0             0    1276613372.6672051
                    N/A           N/A           N/A           N/A       49.7819             1           945             7        20.589        41.177       24.8007       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99999 [2.000,-0.003,0.000]   -0.00314497             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             7             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             1             0             0             0             3            62            12             1             0             0             0    1276613375.3667810
                    N/A           N/A           N/A           N/A       49.7819             1          1093             4        20.589        41.177        24.951       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99999 [2.000,0.002,0.000]    0.00210147             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             1             3             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             1             0             0             0             2            44             6             0             0             0             0    1276613377.9176819
                    N/A           N/A           N/A           N/A       49.7819             1          1015             9        20.589        41.177       25.1009       20.5885       41.1769       20.5885       20.5885         0.008  -3.33316e-11  -0.000333333   0.000333333   0.000333333         0.016    0.00766667         0.008   0.000333333    0.00866667   0.000333333    0.00833333    0.00566667       20.5888       59.9999       139.997        79.994       33.9974             0             0             0           198             A             0             0            IN           925          1026       1.99998 [2.000,0.007,0.000]    0.00733394             0             0             0             0             0             0             0             0             0             0             0             0             0         2.486      -84.9998           N/A           N/A           N/A          OPEN       242.998        41.177             0             9             0       41.1769            -0       90.0003       49.9974       -0.0001        0.0002             0        0.0029       21.9964             0             0             0             0             5            60             4             0             0             0             0    1276613380.6184981
